[Version]
1
[Name]
IDT UDI 8nt UMI Set D
[PlateExtension]
idtumi384d
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
IDT8_i7_289	CATTGCCT
IDT8_i7_290	CTAGGTGA
IDT8_i7_291	TCCGTATG
IDT8_i7_292	ACGATGAC
IDT8_i7_293	GTCGGTAA
IDT8_i7_294	TCGAAGGT
IDT8_i7_295	AGAAGCGT
IDT8_i7_296	CTCTACTC
IDT8_i7_297	CTAGGCAT
IDT8_i7_298	TGGAGTTG
IDT8_i7_299	GAGGACTT
IDT8_i7_300	CAATCGAC
IDT8_i7_301	TCTAACGC
IDT8_i7_302	TCTCGCAA
IDT8_i7_303	ATCGGTGT
IDT8_i7_304	GAGATACG
IDT8_i7_305	GTCTCCTT
IDT8_i7_306	AGTCGACA
IDT8_i7_307	CGGATTGA
IDT8_i7_308	CACAAGTC
IDT8_i7_309	TACATCGG
IDT8_i7_310	AGCTCCTA
IDT8_i7_311	ACTCGTTG
IDT8_i7_312	CTGACACA
IDT8_i7_313	CAACCTAG
IDT8_i7_314	AAGGACAC
IDT8_i7_315	TGCAGGTA
IDT8_i7_316	ACCTAAGG
IDT8_i7_317	AGTCTGTG
IDT8_i7_318	AGGTTCGA
IDT8_i7_319	GACTATGC
IDT8_i7_320	TTCAGGAG
IDT8_i7_321	TGTGCGTT
IDT8_i7_322	CGAGACTA
IDT8_i7_323	CTCAGAGT
IDT8_i7_324	GCCATAAC
IDT8_i7_325	TTACCGAG
IDT8_i7_326	GCTCTGTA
IDT8_i7_327	CGTTATGC
IDT8_i7_328	GTCTGATC
IDT8_i7_329	TAGTTGCG
IDT8_i7_330	TGATCGGA
IDT8_i7_331	CCAAGTTG
IDT8_i7_332	CCTACTGA
IDT8_i7_333	CTTGCTGT
IDT8_i7_334	TGCCATTC
IDT8_i7_335	TTGATCCG
IDT8_i7_336	AGTGCAGT
IDT8_i7_337	GACTTAGG
IDT8_i7_338	CGTACGAA
IDT8_i7_339	TACCAGGA
IDT8_i7_340	CGTCAATG
IDT8_i7_341	GAAGAGGT
IDT8_i7_342	GACGAATG
IDT8_i7_343	AGGAGGAA
IDT8_i7_344	CTTACAGC
IDT8_i7_345	GAGATGTC
IDT8_i7_346	TACGGTTG
IDT8_i7_347	CTATCGCA
IDT8_i7_348	TCGAACCA
IDT8_i7_349	GAACGCTT
IDT8_i7_350	CAGAATCG
IDT8_i7_351	ATGGTTGC
IDT8_i7_352	GCTGGATT
IDT8_i7_353	GATGCACT
IDT8_i7_354	ACCAATGC
IDT8_i7_355	GTCCTAAG
IDT8_i7_356	CCGACTAT
IDT8_i7_357	TTGGTCTC
IDT8_i7_358	GCCTTGTT
IDT8_i7_359	GATACTGG
IDT8_i7_360	ATTCGAGG
IDT8_i7_361	GTCAGTTG
IDT8_i7_362	GTAGAGCA
IDT8_i7_363	ACGTGATG
IDT8_i7_364	TAAGTGGC
IDT8_i7_365	TGTGAAGC
IDT8_i7_366	CATTCGGT
IDT8_i7_367	TTGGTGAG
IDT8_i7_368	CAGTTCTG
IDT8_i7_369	AGGCTTCT
IDT8_i7_370	GAATCGTG
IDT8_i7_371	ACCAGCTT
IDT8_i7_372	CTCATTGC
IDT8_i7_373	CGATAGAG
IDT8_i7_374	TGGAGAGT
IDT8_i7_375	GTATGCTG
IDT8_i7_376	CTGGAGTA
IDT8_i7_377	AATGCCTC
IDT8_i7_378	TGAGGTGT
IDT8_i7_379	ACATTGCG
IDT8_i7_380	TCTCTAGG
IDT8_i7_381	CGCTAGTA
IDT8_i7_382	AATGGACG
IDT8_i7_383	GATAGCGA
IDT8_i7_384	CGACCATT
[I5]
IDT8_i5_289	CTGAGATC
IDT8_i5_290	GTGGATAG
IDT8_i5_291	ACCATCCA
IDT8_i5_292	AGAGGTTG
IDT8_i5_293	ATGCCAAC
IDT8_i5_294	GTTAAGGC
IDT8_i5_295	ACCTGACT
IDT8_i5_296	GCCACTTA
IDT8_i5_297	ACCTCTGT
IDT8_i5_298	GATCCATG
IDT8_i5_299	CGCTTAAC
IDT8_i5_300	TGTCTGCT
IDT8_i5_301	ATAAGGCG
IDT8_i5_302	CGTCTTGT
IDT8_i5_303	CTCCATGT
IDT8_i5_304	TGTTCGAG
IDT8_i5_305	AGCAAGCA
IDT8_i5_306	CGTATTCG
IDT8_i5_307	AACGACGT
IDT8_i5_308	GTTGCGAT
IDT8_i5_309	AACGTGGA
IDT8_i5_310	CTGTGTTG
IDT8_i5_311	TGATACGC
IDT8_i5_312	GTCCTTCT
IDT8_i5_313	ACAGACCT
IDT8_i5_314	TGTTGTGG
IDT8_i5_315	CATCGTGA
IDT8_i5_316	CAGGAGAT
IDT8_i5_317	TAGGTAGG
IDT8_i5_318	AGTCGCTT
IDT8_i5_319	CGTTGAGT
IDT8_i5_320	TTCCTGTG
IDT8_i5_321	TCGTCTCA
IDT8_i5_322	TAACGAGG
IDT8_i5_323	CTGAAGCT
IDT8_i5_324	ATTGCGTG
IDT8_i5_325	CCAAGACT
IDT8_i5_326	GCTGTAAG
IDT8_i5_327	GAGTGGTT
IDT8_i5_328	AGCTTGAG
IDT8_i5_329	ACGACAGA
IDT8_i5_330	TTCGCAGT
IDT8_i5_331	CCGATGTA
IDT8_i5_332	TGACGCAT
IDT8_i5_333	TCGCATTG
IDT8_i5_334	CGTGATCA
IDT8_i5_335	GTGAGCTT
IDT8_i5_336	AGCGGAAT
IDT8_i5_337	CGAAGAAC
IDT8_i5_338	CCGTATCT
IDT8_i5_339	GTACTCTC
IDT8_i5_340	AGTGTTGG
IDT8_i5_341	TGAACCTG
IDT8_i5_342	TCAAGGAC
IDT8_i5_343	GTGCTTAC
IDT8_i5_344	GTGGTGTT
IDT8_i5_345	GCTGACTA
IDT8_i5_346	TGCGAACT
IDT8_i5_347	AATACGCG
IDT8_i5_348	ACACGGTT
IDT8_i5_349	CTGCACTT
IDT8_i5_350	TCAACTGG
IDT8_i5_351	AGTTGGCT
IDT8_i5_352	CAGGTTAG
IDT8_i5_353	ACACCAGT
IDT8_i5_354	TGGATCAC
IDT8_i5_355	TGACTTCG
IDT8_i5_356	GTGTCTGA
IDT8_i5_357	AGTTACGG
IDT8_i5_358	ATCTCGCT
IDT8_i5_359	GAAGGTTC
IDT8_i5_360	GAGCTTGT
IDT8_i5_361	TCCAATCG
IDT8_i5_362	CGGTCATA
IDT8_i5_363	TGGCTATC
IDT8_i5_364	CAACGGAT
IDT8_i5_365	CTCCTAGA
IDT8_i5_366	CCGGAATT
IDT8_i5_367	TAGACGTG
IDT8_i5_368	TGACTGAC
IDT8_i5_369	TAGAGCTC
IDT8_i5_370	TCCGTGAA
IDT8_i5_371	CTCGATAC
IDT8_i5_372	CTTACCTG
IDT8_i5_373	ATGGCGAA
IDT8_i5_374	TCCTACCT
IDT8_i5_375	CCTCAGTT
IDT8_i5_376	CTACTTGG
IDT8_i5_377	TCACAGCA
IDT8_i5_378	CACGTTGT
IDT8_i5_379	AAGTCGAG
IDT8_i5_380	TGTACCGT
IDT8_i5_381	CTCATCAG
IDT8_i5_382	AGTCTCAC
IDT8_i5_383	CTTGGATG
IDT8_i5_384	GCCTATCA
[IndexPlateLayout]
A01	IDT8_i7_289	IDT8_i5_289
B01	IDT8_i7_290	IDT8_i5_290
C01	IDT8_i7_291	IDT8_i5_291
D01	IDT8_i7_292	IDT8_i5_292
E01	IDT8_i7_293	IDT8_i5_293
F01	IDT8_i7_294	IDT8_i5_294
G01	IDT8_i7_295	IDT8_i5_295
H01	IDT8_i7_296	IDT8_i5_296
A02	IDT8_i7_297	IDT8_i5_297
B02	IDT8_i7_298	IDT8_i5_298
C02	IDT8_i7_299	IDT8_i5_299
D02	IDT8_i7_300	IDT8_i5_300
E02	IDT8_i7_301	IDT8_i5_301
F02	IDT8_i7_302	IDT8_i5_302
G02	IDT8_i7_303	IDT8_i5_303
H02	IDT8_i7_304	IDT8_i5_304
A03	IDT8_i7_305	IDT8_i5_305
B03	IDT8_i7_306	IDT8_i5_306
C03	IDT8_i7_307	IDT8_i5_307
D03	IDT8_i7_308	IDT8_i5_308
E03	IDT8_i7_309	IDT8_i5_309
F03	IDT8_i7_310	IDT8_i5_310
G03	IDT8_i7_311	IDT8_i5_311
H03	IDT8_i7_312	IDT8_i5_312
A04	IDT8_i7_313	IDT8_i5_313
B04	IDT8_i7_314	IDT8_i5_314
C04	IDT8_i7_315	IDT8_i5_315
D04	IDT8_i7_316	IDT8_i5_316
E04	IDT8_i7_317	IDT8_i5_317
F04	IDT8_i7_318	IDT8_i5_318
G04	IDT8_i7_319	IDT8_i5_319
H04	IDT8_i7_320	IDT8_i5_320
A05	IDT8_i7_321	IDT8_i5_321
B05	IDT8_i7_322	IDT8_i5_322
C05	IDT8_i7_323	IDT8_i5_323
D05	IDT8_i7_324	IDT8_i5_324
E05	IDT8_i7_325	IDT8_i5_325
F05	IDT8_i7_326	IDT8_i5_326
G05	IDT8_i7_327	IDT8_i5_327
H05	IDT8_i7_328	IDT8_i5_328
A06	IDT8_i7_329	IDT8_i5_329
B06	IDT8_i7_330	IDT8_i5_330
C06	IDT8_i7_331	IDT8_i5_331
D06	IDT8_i7_332	IDT8_i5_332
E06	IDT8_i7_333	IDT8_i5_333
F06	IDT8_i7_334	IDT8_i5_334
G06	IDT8_i7_335	IDT8_i5_335
H06	IDT8_i7_336	IDT8_i5_336
A07	IDT8_i7_337	IDT8_i5_337
B07	IDT8_i7_338	IDT8_i5_338
C07	IDT8_i7_339	IDT8_i5_339
D07	IDT8_i7_340	IDT8_i5_340
E07	IDT8_i7_341	IDT8_i5_341
F07	IDT8_i7_342	IDT8_i5_342
G07	IDT8_i7_343	IDT8_i5_343
H07	IDT8_i7_344	IDT8_i5_344
A08	IDT8_i7_345	IDT8_i5_345
B08	IDT8_i7_346	IDT8_i5_346
C08	IDT8_i7_347	IDT8_i5_347
D08	IDT8_i7_348	IDT8_i5_348
E08	IDT8_i7_349	IDT8_i5_349
F08	IDT8_i7_350	IDT8_i5_350
G08	IDT8_i7_351	IDT8_i5_351
H08	IDT8_i7_352	IDT8_i5_352
A09	IDT8_i7_353	IDT8_i5_353
B09	IDT8_i7_354	IDT8_i5_354
C09	IDT8_i7_355	IDT8_i5_355
D09	IDT8_i7_356	IDT8_i5_356
E09	IDT8_i7_357	IDT8_i5_357
F09	IDT8_i7_358	IDT8_i5_358
G09	IDT8_i7_359	IDT8_i5_359
H09	IDT8_i7_360	IDT8_i5_360
A10	IDT8_i7_361	IDT8_i5_361
B10	IDT8_i7_362	IDT8_i5_362
C10	IDT8_i7_363	IDT8_i5_363
D10	IDT8_i7_364	IDT8_i5_364
E10	IDT8_i7_365	IDT8_i5_365
F10	IDT8_i7_366	IDT8_i5_366
G10	IDT8_i7_367	IDT8_i5_367
H10	IDT8_i7_368	IDT8_i5_368
A11	IDT8_i7_369	IDT8_i5_369
B11	IDT8_i7_370	IDT8_i5_370
C11	IDT8_i7_371	IDT8_i5_371
D11	IDT8_i7_372	IDT8_i5_372
E11	IDT8_i7_373	IDT8_i5_373
F11	IDT8_i7_374	IDT8_i5_374
G11	IDT8_i7_375	IDT8_i5_375
H11	IDT8_i7_376	IDT8_i5_376
A12	IDT8_i7_377	IDT8_i5_377
B12	IDT8_i7_378	IDT8_i5_378
C12	IDT8_i7_379	IDT8_i5_379
D12	IDT8_i7_380	IDT8_i5_380
E12	IDT8_i7_381	IDT8_i5_381
F12	IDT8_i7_382	IDT8_i5_382
G12	IDT8_i7_383	IDT8_i5_383
H12	IDT8_i7_384	IDT8_i5_384
[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
