[Version]
1
[Name]
IDT UDI 8nt UMI Set A
[PlateExtension]
idtumi384a
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
IDT8_i7_1	CTGATCGT
IDT8_i7_2	ACTCTCGA
IDT8_i7_3	TGAGCTAG
IDT8_i7_4	GAGACGAT
IDT8_i7_5	CTTGTCGA
IDT8_i7_6	TTCCAAGG
IDT8_i7_7	CGCATGAT
IDT8_i7_8	ACGGAACA
IDT8_i7_9	CGGCTAAT
IDT8_i7_10	ATCGATCG
IDT8_i7_11	GCAAGATC
IDT8_i7_12	GCTATCCT
IDT8_i7_13	TACGCTAC
IDT8_i7_14	TGGACTCT
IDT8_i7_15	AGAGTAGC
IDT8_i7_16	ATCCAGAG
IDT8_i7_17	GACGATCT
IDT8_i7_18	AACTGAGC
IDT8_i7_19	CTTAGGAC
IDT8_i7_20	GTGCCATA
IDT8_i7_21	GAATCCGA
IDT8_i7_22	TCGCTGTT
IDT8_i7_23	TTCGTTGG
IDT8_i7_24	AAGCACTG
IDT8_i7_25	CCTTGATC
IDT8_i7_26	GTCGAAGA
IDT8_i7_27	ACCACGAT
IDT8_i7_28	GATTACCG
IDT8_i7_29	GCACAACT
IDT8_i7_30	GCGTCATT
IDT8_i7_31	ATCCGGTA
IDT8_i7_32	CGTTGCAA
IDT8_i7_33	GTGAAGTG
IDT8_i7_34	CATGGCTA
IDT8_i7_35	ATGCCTGT
IDT8_i7_36	CAACACCT
IDT8_i7_37	TGTGACTG
IDT8_i7_38	GTCATCGA
IDT8_i7_39	AGCACTTC
IDT8_i7_40	GAAGGAAG
IDT8_i7_41	GTTGTTCG
IDT8_i7_42	CGGTTGTT
IDT8_i7_43	ACTGAGGT
IDT8_i7_44	TGAAGACG
IDT8_i7_45	GTTACGCA
IDT8_i7_46	AGCGTGTT
IDT8_i7_47	GATCGAGT
IDT8_i7_48	ACAGCTCA
IDT8_i7_49	GAGCAGTA
IDT8_i7_50	AGTTCGTC
IDT8_i7_51	TTGCGAAG
IDT8_i7_52	ATCGCCAT
IDT8_i7_53	TGGCATGT
IDT8_i7_54	CTGTTGAC
IDT8_i7_55	CATACCAC
IDT8_i7_56	GAAGTTGG
IDT8_i7_57	ATGACGTC
IDT8_i7_58	TTGGACGT
IDT8_i7_59	AGTGGATC
IDT8_i7_60	GATAGGCT
IDT8_i7_61	TGGTAGCT
IDT8_i7_62	CGCAATCT
IDT8_i7_63	GATGTGTG
IDT8_i7_64	GATTGCTC
IDT8_i7_65	CGCTCTAT
IDT8_i7_66	TATCGGTC
IDT8_i7_67	AACGTCTG
IDT8_i7_68	ACGTTCAG
IDT8_i7_69	CAGTCCAA
IDT8_i7_70	TTGCAGAC
IDT8_i7_71	CAATGTGG
IDT8_i7_72	ACTCCATC
IDT8_i7_73	GTTGACCT
IDT8_i7_74	CGTGTGTA
IDT8_i7_75	ACGACTTG
IDT8_i7_76	CACTAGCT
IDT8_i7_77	ACTAGGAG
IDT8_i7_78	GTAGGAGT
IDT8_i7_79	CCTGATTG
IDT8_i7_80	ATGCACGA
IDT8_i7_81	CGACGTTA
IDT8_i7_82	TACGCCTT
IDT8_i7_83	CCGTAAGA
IDT8_i7_84	ATCACACG
IDT8_i7_85	CACCTGTT
IDT8_i7_86	CTTCGACT
IDT8_i7_87	TGCTTCCA
IDT8_i7_88	AGAACGAG
IDT8_i7_89	GTTCTCGT
IDT8_i7_90	TCAGGCTT
IDT8_i7_91	CCTTGTAG
IDT8_i7_92	GAACATCG
IDT8_i7_93	TAACCGGT
IDT8_i7_94	AACCGTTC
IDT8_i7_95	TGGTACAG
IDT8_i7_96	ATATGCGC
[I5]
IDT8_i5_1	ATATGCGC
IDT8_i5_2	TGGTACAG
IDT8_i5_3	AACCGTTC
IDT8_i5_4	TAACCGGT
IDT8_i5_5	GAACATCG
IDT8_i5_6	CCTTGTAG
IDT8_i5_7	TCAGGCTT
IDT8_i5_8	GTTCTCGT
IDT8_i5_9	AGAACGAG
IDT8_i5_10	TGCTTCCA
IDT8_i5_11	CTTCGACT
IDT8_i5_12	CACCTGTT
IDT8_i5_13	ATCACACG
IDT8_i5_14	CCGTAAGA
IDT8_i5_15	TACGCCTT
IDT8_i5_16	CGACGTTA
IDT8_i5_17	ATGCACGA
IDT8_i5_18	CCTGATTG
IDT8_i5_19	GTAGGAGT
IDT8_i5_20	ACTAGGAG
IDT8_i5_21	CACTAGCT
IDT8_i5_22	ACGACTTG
IDT8_i5_23	CGTGTGTA
IDT8_i5_24	GTTGACCT
IDT8_i5_25	ACTCCATC
IDT8_i5_26	CAATGTGG
IDT8_i5_27	TTGCAGAC
IDT8_i5_28	CAGTCCAA
IDT8_i5_29	ACGTTCAG
IDT8_i5_30	AACGTCTG
IDT8_i5_31	TATCGGTC
IDT8_i5_32	CGCTCTAT
IDT8_i5_33	GATTGCTC
IDT8_i5_34	GATGTGTG
IDT8_i5_35	CGCAATCT
IDT8_i5_36	TGGTAGCT
IDT8_i5_37	GATAGGCT
IDT8_i5_38	AGTGGATC
IDT8_i5_39	TTGGACGT
IDT8_i5_40	ATGACGTC
IDT8_i5_41	GAAGTTGG
IDT8_i5_42	CATACCAC
IDT8_i5_43	CTGTTGAC
IDT8_i5_44	TGGCATGT
IDT8_i5_45	ATCGCCAT
IDT8_i5_46	TTGCGAAG
IDT8_i5_47	AGTTCGTC
IDT8_i5_48	GAGCAGTA
IDT8_i5_49	ACAGCTCA
IDT8_i5_50	GATCGAGT
IDT8_i5_51	AGCGTGTT
IDT8_i5_52	GTTACGCA
IDT8_i5_53	TGAAGACG
IDT8_i5_54	ACTGAGGT
IDT8_i5_55	CGGTTGTT
IDT8_i5_56	GTTGTTCG
IDT8_i5_57	GAAGGAAG
IDT8_i5_58	AGCACTTC
IDT8_i5_59	GTCATCGA
IDT8_i5_60	TGTGACTG
IDT8_i5_61	CAACACCT
IDT8_i5_62	ATGCCTGT
IDT8_i5_63	CATGGCTA
IDT8_i5_64	GTGAAGTG
IDT8_i5_65	CGTTGCAA
IDT8_i5_66	ATCCGGTA
IDT8_i5_67	GCGTCATT
IDT8_i5_68	GCACAACT
IDT8_i5_69	GATTACCG
IDT8_i5_70	ACCACGAT
IDT8_i5_71	GTCGAAGA
IDT8_i5_72	CCTTGATC
IDT8_i5_73	AAGCACTG
IDT8_i5_74	TTCGTTGG
IDT8_i5_75	TCGCTGTT
IDT8_i5_76	GAATCCGA
IDT8_i5_77	GTGCCATA
IDT8_i5_78	CTTAGGAC
IDT8_i5_79	AACTGAGC
IDT8_i5_80	GACGATCT
IDT8_i5_81	ATCCAGAG
IDT8_i5_82	AGAGTAGC
IDT8_i5_83	TGGACTCT
IDT8_i5_84	TACGCTAC
IDT8_i5_85	GCTATCCT
IDT8_i5_86	GCAAGATC
IDT8_i5_87	ATCGATCG
IDT8_i5_88	CGGCTAAT
IDT8_i5_89	ACGGAACA
IDT8_i5_90	CGCATGAT
IDT8_i5_91	TTCCAAGG
IDT8_i5_92	CTTGTCGA
IDT8_i5_93	GAGACGAT
IDT8_i5_94	TGAGCTAG
IDT8_i5_95	ACTCTCGA
IDT8_i5_96	CTGATCGT
[IndexPlateLayout]
A01	IDT8_i7_1	IDT8_i5_1
B01	IDT8_i7_2	IDT8_i5_2
C01	IDT8_i7_3	IDT8_i5_3
D01	IDT8_i7_4	IDT8_i5_4
E01	IDT8_i7_5	IDT8_i5_5
F01	IDT8_i7_6	IDT8_i5_6
G01	IDT8_i7_7	IDT8_i5_7
H01	IDT8_i7_8	IDT8_i5_8
A02	IDT8_i7_9	IDT8_i5_9
B02	IDT8_i7_10	IDT8_i5_10
C02	IDT8_i7_11	IDT8_i5_11
D02	IDT8_i7_12	IDT8_i5_12
E02	IDT8_i7_13	IDT8_i5_13
F02	IDT8_i7_14	IDT8_i5_14
G02	IDT8_i7_15	IDT8_i5_15
H02	IDT8_i7_16	IDT8_i5_16
A03	IDT8_i7_17	IDT8_i5_17
B03	IDT8_i7_18	IDT8_i5_18
C03	IDT8_i7_19	IDT8_i5_19
D03	IDT8_i7_20	IDT8_i5_20
E03	IDT8_i7_21	IDT8_i5_21
F03	IDT8_i7_22	IDT8_i5_22
G03	IDT8_i7_23	IDT8_i5_23
H03	IDT8_i7_24	IDT8_i5_24
A04	IDT8_i7_25	IDT8_i5_25
B04	IDT8_i7_26	IDT8_i5_26
C04	IDT8_i7_27	IDT8_i5_27
D04	IDT8_i7_28	IDT8_i5_28
E04	IDT8_i7_29	IDT8_i5_29
F04	IDT8_i7_30	IDT8_i5_30
G04	IDT8_i7_31	IDT8_i5_31
H04	IDT8_i7_32	IDT8_i5_32
A05	IDT8_i7_33	IDT8_i5_33
B05	IDT8_i7_34	IDT8_i5_34
C05	IDT8_i7_35	IDT8_i5_35
D05	IDT8_i7_36	IDT8_i5_36
E05	IDT8_i7_37	IDT8_i5_37
F05	IDT8_i7_38	IDT8_i5_38
G05	IDT8_i7_39	IDT8_i5_39
H05	IDT8_i7_40	IDT8_i5_40
A06	IDT8_i7_41	IDT8_i5_41
B06	IDT8_i7_42	IDT8_i5_42
C06	IDT8_i7_43	IDT8_i5_43
D06	IDT8_i7_44	IDT8_i5_44
E06	IDT8_i7_45	IDT8_i5_45
F06	IDT8_i7_46	IDT8_i5_46
G06	IDT8_i7_47	IDT8_i5_47
H06	IDT8_i7_48	IDT8_i5_48
A07	IDT8_i7_49	IDT8_i5_49
B07	IDT8_i7_50	IDT8_i5_50
C07	IDT8_i7_51	IDT8_i5_51
D07	IDT8_i7_52	IDT8_i5_52
E07	IDT8_i7_53	IDT8_i5_53
F07	IDT8_i7_54	IDT8_i5_54
G07	IDT8_i7_55	IDT8_i5_55
H07	IDT8_i7_56	IDT8_i5_56
A08	IDT8_i7_57	IDT8_i5_57
B08	IDT8_i7_58	IDT8_i5_58
C08	IDT8_i7_59	IDT8_i5_59
D08	IDT8_i7_60	IDT8_i5_60
E08	IDT8_i7_61	IDT8_i5_61
F08	IDT8_i7_62	IDT8_i5_62
G08	IDT8_i7_63	IDT8_i5_63
H08	IDT8_i7_64	IDT8_i5_64
A09	IDT8_i7_65	IDT8_i5_65
B09	IDT8_i7_66	IDT8_i5_66
C09	IDT8_i7_67	IDT8_i5_67
D09	IDT8_i7_68	IDT8_i5_68
E09	IDT8_i7_69	IDT8_i5_69
F09	IDT8_i7_70	IDT8_i5_70
G09	IDT8_i7_71	IDT8_i5_71
H09	IDT8_i7_72	IDT8_i5_72
A10	IDT8_i7_73	IDT8_i5_73
B10	IDT8_i7_74	IDT8_i5_74
C10	IDT8_i7_75	IDT8_i5_75
D10	IDT8_i7_76	IDT8_i5_76
E10	IDT8_i7_77	IDT8_i5_77
F10	IDT8_i7_78	IDT8_i5_78
G10	IDT8_i7_79	IDT8_i5_79
H10	IDT8_i7_80	IDT8_i5_80
A11	IDT8_i7_81	IDT8_i5_81
B11	IDT8_i7_82	IDT8_i5_82
C11	IDT8_i7_83	IDT8_i5_83
D11	IDT8_i7_84	IDT8_i5_84
E11	IDT8_i7_85	IDT8_i5_85
F11	IDT8_i7_86	IDT8_i5_86
G11	IDT8_i7_87	IDT8_i5_87
H11	IDT8_i7_88	IDT8_i5_88
A12	IDT8_i7_89	IDT8_i5_89
B12	IDT8_i7_90	IDT8_i5_90
C12	IDT8_i7_91	IDT8_i5_91
D12	IDT8_i7_92	IDT8_i5_92
E12	IDT8_i7_93	IDT8_i5_93
F12	IDT8_i7_94	IDT8_i5_94
G12	IDT8_i7_95	IDT8_i5_95
H12	IDT8_i7_96	IDT8_i5_96
[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12