[Version]
1
[Name]
IDT UDI 8nt UMI Set B
[PlateExtension]
idtumi384a
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
IDT8_i7_97	GCCTATCA
IDT8_i7_98	CTTGGATG
IDT8_i7_99	AGTCTCAC
IDT8_i7_100	CTCATCAG
IDT8_i7_101	TGTACCGT
IDT8_i7_102	AAGTCGAG
IDT8_i7_103	CACGTTGT
IDT8_i7_104	TCACAGCA
IDT8_i7_105	CTACTTGG
IDT8_i7_106	CCTCAGTT
IDT8_i7_107	TCCTACCT
IDT8_i7_108	ATGGCGAA
IDT8_i7_109	CTTACCTG
IDT8_i7_110	CTCGATAC
IDT8_i7_111	TCCGTGAA
IDT8_i7_112	TAGAGCTC
IDT8_i7_113	TGACTGAC
IDT8_i7_114	TAGACGTG
IDT8_i7_115	CCGGAATT
IDT8_i7_116	CTCCTAGA
IDT8_i7_117	CAACGGAT
IDT8_i7_118	TGGCTATC
IDT8_i7_119	CGGTCATA
IDT8_i7_120	TCCAATCG
IDT8_i7_121	GAGCTTGT
IDT8_i7_122	GAAGGTTC
IDT8_i7_123	ATCTCGCT
IDT8_i7_124	AGTTACGG
IDT8_i7_125	GTGTCTGA
IDT8_i7_126	TGACTTCG
IDT8_i7_127	TGGATCAC
IDT8_i7_128	ACACCAGT
IDT8_i7_129	CAGGTTAG
IDT8_i7_130	AGTTGGCT
IDT8_i7_131	TCAACTGG
IDT8_i7_132	CTGCACTT
IDT8_i7_133	ACACGGTT
IDT8_i7_134	AATACGCG
IDT8_i7_135	TGCGAACT
IDT8_i7_136	GCTGACTA
IDT8_i7_137	GTGGTGTT
IDT8_i7_138	GTGCTTAC
IDT8_i7_139	TCAAGGAC
IDT8_i7_140	TGAACCTG
IDT8_i7_141	AGTGTTGG
IDT8_i7_142	GTACTCTC
IDT8_i7_143	CCGTATCT
IDT8_i7_144	CGAAGAAC
IDT8_i7_145	AGCGGAAT
IDT8_i7_146	GTGAGCTT
IDT8_i7_147	CGTGATCA
IDT8_i7_148	TCGCATTG
IDT8_i7_149	TGACGCAT
IDT8_i7_150	CCGATGTA
IDT8_i7_151	TTCGCAGT
IDT8_i7_152	ACGACAGA
IDT8_i7_153	AGCTTGAG
IDT8_i7_154	GAGTGGTT
IDT8_i7_155	GCTGTAAG
IDT8_i7_156	CCAAGACT
IDT8_i7_157	ATTGCGTG
IDT8_i7_158	CTGAAGCT
IDT8_i7_159	TAACGAGG
IDT8_i7_160	TCGTCTCA
IDT8_i7_161	TTCCTGTG
IDT8_i7_162	CGTTGAGT
IDT8_i7_163	AGTCGCTT
IDT8_i7_164	TAGGTAGG
IDT8_i7_165	CAGGAGAT
IDT8_i7_166	CATCGTGA
IDT8_i7_167	TGTTGTGG
IDT8_i7_168	ACAGACCT
IDT8_i7_169	GTCCTTCT
IDT8_i7_170	TGATACGC
IDT8_i7_171	CTGTGTTG
IDT8_i7_172	AACGTGGA
IDT8_i7_173	GTTGCGAT
IDT8_i7_174	AACGACGT
IDT8_i7_175	CGTATTCG
IDT8_i7_176	AGCAAGCA
IDT8_i7_177	TGTTCGAG
IDT8_i7_178	CTCCATGT
IDT8_i7_179	CGTCTTGT
IDT8_i7_180	ATAAGGCG
IDT8_i7_181	TGTCTGCT
IDT8_i7_182	CGCTTAAC
IDT8_i7_183	GATCCATG
IDT8_i7_184	ACCTCTGT
IDT8_i7_185	GCCACTTA
IDT8_i7_186	ACCTGACT
IDT8_i7_187	GTTAAGGC
IDT8_i7_188	ATGCCAAC
IDT8_i7_189	AGAGGTTG
IDT8_i7_190	ACCATCCA
IDT8_i7_191	GTGGATAG
IDT8_i7_192	CTGAGATC
[I5]
IDT8_i5_97	CGACCATT
IDT8_i5_98	GATAGCGA
IDT8_i5_99	AATGGACG
IDT8_i5_100	CGCTAGTA
IDT8_i5_101	TCTCTAGG
IDT8_i5_102	ACATTGCG
IDT8_i5_103	TGAGGTGT
IDT8_i5_104	AATGCCTC
IDT8_i5_105	CTGGAGTA
IDT8_i5_106	GTATGCTG
IDT8_i5_107	TGGAGAGT
IDT8_i5_108	CGATAGAG
IDT8_i5_109	CTCATTGC
IDT8_i5_110	ACCAGCTT
IDT8_i5_111	GAATCGTG
IDT8_i5_112	AGGCTTCT
IDT8_i5_113	CAGTTCTG
IDT8_i5_114	TTGGTGAG
IDT8_i5_115	CATTCGGT
IDT8_i5_116	TGTGAAGC
IDT8_i5_117	TAAGTGGC
IDT8_i5_118	ACGTGATG
IDT8_i5_119	GTAGAGCA
IDT8_i5_120	GTCAGTTG
IDT8_i5_121	ATTCGAGG
IDT8_i5_122	GATACTGG
IDT8_i5_123	GCCTTGTT
IDT8_i5_124	TTGGTCTC
IDT8_i5_125	CCGACTAT
IDT8_i5_126	GTCCTAAG
IDT8_i5_127	ACCAATGC
IDT8_i5_128	GATGCACT
IDT8_i5_129	GCTGGATT
IDT8_i5_130	ATGGTTGC
IDT8_i5_131	CAGAATCG
IDT8_i5_132	GAACGCTT
IDT8_i5_133	TCGAACCA
IDT8_i5_134	CTATCGCA
IDT8_i5_135	TACGGTTG
IDT8_i5_136	GAGATGTC
IDT8_i5_137	CTTACAGC
IDT8_i5_138	AGGAGGAA
IDT8_i5_139	GACGAATG
IDT8_i5_140	GAAGAGGT
IDT8_i5_141	CGTCAATG
IDT8_i5_142	TACCAGGA
IDT8_i5_143	CGTACGAA
IDT8_i5_144	GACTTAGG
IDT8_i5_145	AGTGCAGT
IDT8_i5_146	TTGATCCG
IDT8_i5_147	TGCCATTC
IDT8_i5_148	CTTGCTGT
IDT8_i5_149	CCTACTGA
IDT8_i5_150	CCAAGTTG
IDT8_i5_151	TGATCGGA
IDT8_i5_152	TAGTTGCG
IDT8_i5_153	GTCTGATC
IDT8_i5_154	CGTTATGC
IDT8_i5_155	GCTCTGTA
IDT8_i5_156	TTACCGAG
IDT8_i5_157	GCCATAAC
IDT8_i5_158	CTCAGAGT
IDT8_i5_159	CGAGACTA
IDT8_i5_160	TGTGCGTT
IDT8_i5_161	TTCAGGAG
IDT8_i5_162	GACTATGC
IDT8_i5_163	AGGTTCGA
IDT8_i5_164	AGTCTGTG
IDT8_i5_165	ACCTAAGG
IDT8_i5_166	TGCAGGTA
IDT8_i5_167	AAGGACAC
IDT8_i5_168	CAACCTAG
IDT8_i5_169	CTGACACA
IDT8_i5_170	ACTCGTTG
IDT8_i5_171	AGCTCCTA
IDT8_i5_172	TACATCGG
IDT8_i5_173	CACAAGTC
IDT8_i5_174	CGGATTGA
IDT8_i5_175	AGTCGACA
IDT8_i5_176	GTCTCCTT
IDT8_i5_177	GAGATACG
IDT8_i5_178	ATCGGTGT
IDT8_i5_179	TCTCGCAA
IDT8_i5_180	TCTAACGC
IDT8_i5_181	CAATCGAC
IDT8_i5_182	GAGGACTT
IDT8_i5_183	TGGAGTTG
IDT8_i5_184	CTAGGCAT
IDT8_i5_185	CTCTACTC
IDT8_i5_186	AGAAGCGT
IDT8_i5_187	TCGAAGGT
IDT8_i5_188	GTCGGTAA
IDT8_i5_189	ACGATGAC
IDT8_i5_190	TCCGTATG
IDT8_i5_191	CTAGGTGA
IDT8_i5_192	CATTGCCT
[IndexPlateLayout]
A01	IDT8_i7_97	IDT8_i5_97
B01	IDT8_i7_98	IDT8_i5_98
C01	IDT8_i7_99	IDT8_i5_99
D01	IDT8_i7_100	IDT8_i5_100
E01	IDT8_i7_101	IDT8_i5_101
F01	IDT8_i7_102	IDT8_i5_102
G01	IDT8_i7_103	IDT8_i5_103
H01	IDT8_i7_104	IDT8_i5_104
A02	IDT8_i7_105	IDT8_i5_105
B02	IDT8_i7_106	IDT8_i5_106
C02	IDT8_i7_107	IDT8_i5_107
D02	IDT8_i7_108	IDT8_i5_108
E02	IDT8_i7_109	IDT8_i5_109
F02	IDT8_i7_110	IDT8_i5_110
G02	IDT8_i7_111	IDT8_i5_111
H02	IDT8_i7_112	IDT8_i5_112
A03	IDT8_i7_113	IDT8_i5_113
B03	IDT8_i7_114	IDT8_i5_114
C03	IDT8_i7_115	IDT8_i5_115
D03	IDT8_i7_116	IDT8_i5_116
E03	IDT8_i7_117	IDT8_i5_117
F03	IDT8_i7_118	IDT8_i5_118
G03	IDT8_i7_119	IDT8_i5_119
H03	IDT8_i7_120	IDT8_i5_120
A04	IDT8_i7_121	IDT8_i5_121
B04	IDT8_i7_122	IDT8_i5_122
C04	IDT8_i7_123	IDT8_i5_123
D04	IDT8_i7_124	IDT8_i5_124
E04	IDT8_i7_125	IDT8_i5_125
F04	IDT8_i7_126	IDT8_i5_126
G04	IDT8_i7_127	IDT8_i5_127
H04	IDT8_i7_128	IDT8_i5_128
A05	IDT8_i7_129	IDT8_i5_129
B05	IDT8_i7_130	IDT8_i5_130
C05	IDT8_i7_131	IDT8_i5_131
D05	IDT8_i7_132	IDT8_i5_132
E05	IDT8_i7_133	IDT8_i5_133
F05	IDT8_i7_134	IDT8_i5_134
G05	IDT8_i7_135	IDT8_i5_135
H05	IDT8_i7_136	IDT8_i5_136
A06	IDT8_i7_137	IDT8_i5_137
B06	IDT8_i7_138	IDT8_i5_138
C06	IDT8_i7_139	IDT8_i5_139
D06	IDT8_i7_140	IDT8_i5_140
E06	IDT8_i7_141	IDT8_i5_141
F06	IDT8_i7_142	IDT8_i5_142
G06	IDT8_i7_143	IDT8_i5_143
H06	IDT8_i7_144	IDT8_i5_144
A07	IDT8_i7_145	IDT8_i5_145
B07	IDT8_i7_146	IDT8_i5_146
C07	IDT8_i7_147	IDT8_i5_147
D07	IDT8_i7_148	IDT8_i5_148
E07	IDT8_i7_149	IDT8_i5_149
F07	IDT8_i7_150	IDT8_i5_150
G07	IDT8_i7_151	IDT8_i5_151
H07	IDT8_i7_152	IDT8_i5_152
A08	IDT8_i7_153	IDT8_i5_153
B08	IDT8_i7_154	IDT8_i5_154
C08	IDT8_i7_155	IDT8_i5_155
D08	IDT8_i7_156	IDT8_i5_156
E08	IDT8_i7_157	IDT8_i5_157
F08	IDT8_i7_158	IDT8_i5_158
G08	IDT8_i7_159	IDT8_i5_159
H08	IDT8_i7_160	IDT8_i5_160
A09	IDT8_i7_161	IDT8_i5_161
B09	IDT8_i7_162	IDT8_i5_162
C09	IDT8_i7_163	IDT8_i5_163
D09	IDT8_i7_164	IDT8_i5_164
E09	IDT8_i7_165	IDT8_i5_165
F09	IDT8_i7_166	IDT8_i5_166
G09	IDT8_i7_167	IDT8_i5_167
H09	IDT8_i7_168	IDT8_i5_168
A10	IDT8_i7_169	IDT8_i5_169
B10	IDT8_i7_170	IDT8_i5_170
C10	IDT8_i7_171	IDT8_i5_171
D10	IDT8_i7_172	IDT8_i5_172
E10	IDT8_i7_173	IDT8_i5_173
F10	IDT8_i7_174	IDT8_i5_174
G10	IDT8_i7_175	IDT8_i5_175
H10	IDT8_i7_176	IDT8_i5_176
A11	IDT8_i7_177	IDT8_i5_177
B11	IDT8_i7_178	IDT8_i5_178
C11	IDT8_i7_179	IDT8_i5_179
D11	IDT8_i7_180	IDT8_i5_180
E11	IDT8_i7_181	IDT8_i5_181
F11	IDT8_i7_182	IDT8_i5_182
G11	IDT8_i7_183	IDT8_i5_183
H11	IDT8_i7_184	IDT8_i5_184
A12	IDT8_i7_185	IDT8_i5_185
B12	IDT8_i7_186	IDT8_i5_186
C12	IDT8_i7_187	IDT8_i5_187
D12	IDT8_i7_188	IDT8_i5_188
E12	IDT8_i7_189	IDT8_i5_189
F12	IDT8_i7_190	IDT8_i5_190
G12	IDT8_i7_191	IDT8_i5_191
H12	IDT8_i7_192	IDT8_i5_192
[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
