[Version]
1
[Name]
IDT UDI 8nt UMI Set C
[PlateExtension]
idtumi384a
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
IDT8_i7_193	CTTCGTTC
IDT8_i7_194	GTCTAGGT
IDT8_i7_195	ACGTCGTA
IDT8_i7_196	GAGCTCAA
IDT8_i7_197	CGTGTACT
IDT8_i7_198	CACTGACA
IDT8_i7_199	TCGTAGTC
IDT8_i7_200	GCACGTAA
IDT8_i7_201	CAAGCAGT
IDT8_i7_202	ACATAGGC
IDT8_i7_203	TGTGGTAC
IDT8_i7_204	CACCACTA
IDT8_i7_205	CTGCGTAT
IDT8_i7_206	ACGGTCTT
IDT8_i7_207	GATTGGAG
IDT8_i7_208	TGTCCAGA
IDT8_i7_209	CCAGTGTT
IDT8_i7_210	TGCACCAA
IDT8_i7_211	TTGACAGG
IDT8_i7_212	AGGCATAG
IDT8_i7_213	TAGCCGAA
IDT8_i7_214	TTGTCGGT
IDT8_i7_215	CATCTACG
IDT8_i7_216	GCATACAG
IDT8_i7_217	ACAGCAAC
IDT8_i7_218	CTGGTTCT
IDT8_i7_219	TCGACATC
IDT8_i7_220	AACCTCCT
IDT8_i7_221	CAGCGATT
IDT8_i7_222	AGGTCACT
IDT8_i7_223	GCAATTCG
IDT8_i7_224	GCTTCTTG
IDT8_i7_225	AACTGGTG
IDT8_i7_226	CGGAATAC
IDT8_i7_227	GCTTCGAA
IDT8_i7_228	CAAGGTCT
IDT8_i7_229	AACCTTGG
IDT8_i7_230	CCATACGT
IDT8_i7_231	TGGTCCTT
IDT8_i7_232	ACCGCATA
IDT8_i7_233	CCTTCCTT
IDT8_i7_234	TACACGCT
IDT8_i7_235	TGCGTAGA
IDT8_i7_236	AAGAGCCA
IDT8_i7_237	ATGGAAGG
IDT8_i7_238	GCCAGTAT
IDT8_i7_239	CGTAGGTT
IDT8_i7_240	CGAGTATG
IDT8_i7_241	CAAGTGCA
IDT8_i7_242	TCGAGTGA
IDT8_i7_243	CTACAGTG
IDT8_i7_244	GATCGTAC
IDT8_i7_245	CTTCACCA
IDT8_i7_246	CTCAGCTA
IDT8_i7_247	TCTGCTCT
IDT8_i7_248	AACCGAAG
IDT8_i7_249	GCTGTTGT
IDT8_i7_250	TTACGGCT
IDT8_i7_251	GACAAGAG
IDT8_i7_252	AGGATCTG
IDT8_i7_253	GTAGCATC
IDT8_i7_254	GTGTTCCT
IDT8_i7_255	AGGATGGT
IDT8_i7_256	TCACGTTC
IDT8_i7_257	GCGTTCTA
IDT8_i7_258	CTCTGGTT
IDT8_i7_259	TTAGGTCG
IDT8_i7_260	TCTGAGAG
IDT8_i7_261	TTCAGCCT
IDT8_i7_262	TCTCCGAT
IDT8_i7_263	CAGGTATC
IDT8_i7_264	AGTCAGGA
IDT8_i7_265	AAGGCTGA
IDT8_i7_266	CGATGCTT
IDT8_i7_267	GTATTGGC
IDT8_i7_268	ACTGTGTC
IDT8_i7_269	TGCCTCTT
IDT8_i7_270	CAGTCTTC
IDT8_i7_271	CATAACGG
IDT8_i7_272	ACTGCTAG
IDT8_i7_273	ATTCTGGC
IDT8_i7_274	TTCTCTCG
IDT8_i7_275	TCCGAGTT
IDT8_i7_276	CGAACTGT
IDT8_i7_277	AACGGTCA
IDT8_i7_278	AGCAGATG
IDT8_i7_279	TATCAGCG
IDT8_i7_280	TCAGACGA
IDT8_i7_281	ACCATGTG
IDT8_i7_282	CTAACTCG
IDT8_i7_283	GCTTAGCT
IDT8_i7_284	CATGGAAC
IDT8_i7_285	TAGGATGC
IDT8_i7_286	GTTCATGG
IDT8_i7_287	TCGTGGAT
IDT8_i7_288	ACCTTCTC
[I5]
IDT8_i5_193	ACCTTCTC
IDT8_i5_194	TCGTGGAT
IDT8_i5_195	GTTCATGG
IDT8_i5_196	TAGGATGC
IDT8_i5_197	CATGGAAC
IDT8_i5_198	GCTTAGCT
IDT8_i5_199	CTAACTCG
IDT8_i5_200	ACCATGTG
IDT8_i5_201	TCAGACGA
IDT8_i5_202	TATCAGCG
IDT8_i5_203	AGCAGATG
IDT8_i5_204	AACGGTCA
IDT8_i5_205	CGAACTGT
IDT8_i5_206	TCCGAGTT
IDT8_i5_207	TTCTCTCG
IDT8_i5_208	ATTCTGGC
IDT8_i5_209	ACTGCTAG
IDT8_i5_210	CATAACGG
IDT8_i5_211	CAGTCTTC
IDT8_i5_212	TGCCTCTT
IDT8_i5_213	ACTGTGTC
IDT8_i5_214	GTATTGGC
IDT8_i5_215	CGATGCTT
IDT8_i5_216	AAGGCTGA
IDT8_i5_217	AGTCAGGA
IDT8_i5_218	CAGGTATC
IDT8_i5_219	TCTCCGAT
IDT8_i5_220	TTCAGCCT
IDT8_i5_221	TCTGAGAG
IDT8_i5_222	TTAGGTCG
IDT8_i5_223	CTCTGGTT
IDT8_i5_224	GCGTTCTA
IDT8_i5_225	TCACGTTC
IDT8_i5_226	AGGATGGT
IDT8_i5_227	GTGTTCCT
IDT8_i5_228	GTAGCATC
IDT8_i5_229	AGGATCTG
IDT8_i5_230	GACAAGAG
IDT8_i5_231	TTACGGCT
IDT8_i5_232	GCTGTTGT
IDT8_i5_233	AACCGAAG
IDT8_i5_234	TCTGCTCT
IDT8_i5_235	CTCAGCTA
IDT8_i5_236	CTTCACCA
IDT8_i5_237	GATCGTAC
IDT8_i5_238	CTACAGTG
IDT8_i5_239	TCGAGTGA
IDT8_i5_240	CAAGTGCA
IDT8_i5_241	CGAGTATG
IDT8_i5_242	CGTAGGTT
IDT8_i5_243	GCCAGTAT
IDT8_i5_244	ATGGAAGG
IDT8_i5_245	AAGAGCCA
IDT8_i5_246	TGCGTAGA
IDT8_i5_247	TACACGCT
IDT8_i5_248	CCTTCCTT
IDT8_i5_249	ACCGCATA
IDT8_i5_250	TGGTCCTT
IDT8_i5_251	CCATACGT
IDT8_i5_252	AACCTTGG
IDT8_i5_253	CAAGGTCT
IDT8_i5_254	GCTTCGAA
IDT8_i5_255	CGGAATAC
IDT8_i5_256	AACTGGTG
IDT8_i5_257	GCTTCTTG
IDT8_i5_258	GCAATTCG
IDT8_i5_259	AGGTCACT
IDT8_i5_260	CAGCGATT
IDT8_i5_261	AACCTCCT
IDT8_i5_262	TCGACATC
IDT8_i5_263	CTGGTTCT
IDT8_i5_264	ACAGCAAC
IDT8_i5_265	GCATACAG
IDT8_i5_266	CATCTACG
IDT8_i5_267	TTGTCGGT
IDT8_i5_268	TAGCCGAA
IDT8_i5_269	AGGCATAG
IDT8_i5_270	TTGACAGG
IDT8_i5_271	TGCACCAA
IDT8_i5_272	CCAGTGTT
IDT8_i5_273	TGTCCAGA
IDT8_i5_274	GATTGGAG
IDT8_i5_275	ACGGTCTT
IDT8_i5_276	CTGCGTAT
IDT8_i5_277	CACCACTA
IDT8_i5_278	TGTGGTAC
IDT8_i5_279	ACATAGGC
IDT8_i5_280	CAAGCAGT
IDT8_i5_281	GCACGTAA
IDT8_i5_282	TCGTAGTC
IDT8_i5_283	CACTGACA
IDT8_i5_284	CGTGTACT
IDT8_i5_285	GAGCTCAA
IDT8_i5_286	ACGTCGTA
IDT8_i5_287	GTCTAGGT
IDT8_i5_288	CTTCGTTC
[IndexPlateLayout]
A01	IDT8_i7_193	IDT8_i5_193
B01	IDT8_i7_194	IDT8_i5_194
C01	IDT8_i7_195	IDT8_i5_195
D01	IDT8_i7_196	IDT8_i5_196
E01	IDT8_i7_197	IDT8_i5_197
F01	IDT8_i7_198	IDT8_i5_198
G01	IDT8_i7_199	IDT8_i5_199
H01	IDT8_i7_200	IDT8_i5_200
A02	IDT8_i7_201	IDT8_i5_201
B02	IDT8_i7_202	IDT8_i5_202
C02	IDT8_i7_203	IDT8_i5_203
D02	IDT8_i7_204	IDT8_i5_204
E02	IDT8_i7_205	IDT8_i5_205
F02	IDT8_i7_206	IDT8_i5_206
G02	IDT8_i7_207	IDT8_i5_207
H02	IDT8_i7_208	IDT8_i5_208
A03	IDT8_i7_209	IDT8_i5_209
B03	IDT8_i7_210	IDT8_i5_210
C03	IDT8_i7_211	IDT8_i5_211
D03	IDT8_i7_212	IDT8_i5_212
E03	IDT8_i7_213	IDT8_i5_213
F03	IDT8_i7_214	IDT8_i5_214
G03	IDT8_i7_215	IDT8_i5_215
H03	IDT8_i7_216	IDT8_i5_216
A04	IDT8_i7_217	IDT8_i5_217
B04	IDT8_i7_218	IDT8_i5_218
C04	IDT8_i7_219	IDT8_i5_219
D04	IDT8_i7_220	IDT8_i5_220
E04	IDT8_i7_221	IDT8_i5_221
F04	IDT8_i7_222	IDT8_i5_222
G04	IDT8_i7_223	IDT8_i5_223
H04	IDT8_i7_224	IDT8_i5_224
A05	IDT8_i7_225	IDT8_i5_225
B05	IDT8_i7_226	IDT8_i5_226
C05	IDT8_i7_227	IDT8_i5_227
D05	IDT8_i7_228	IDT8_i5_228
E05	IDT8_i7_229	IDT8_i5_229
F05	IDT8_i7_230	IDT8_i5_230
G05	IDT8_i7_231	IDT8_i5_231
H05	IDT8_i7_232	IDT8_i5_232
A06	IDT8_i7_233	IDT8_i5_233
B06	IDT8_i7_234	IDT8_i5_234
C06	IDT8_i7_235	IDT8_i5_235
D06	IDT8_i7_236	IDT8_i5_236
E06	IDT8_i7_237	IDT8_i5_237
F06	IDT8_i7_238	IDT8_i5_238
G06	IDT8_i7_239	IDT8_i5_239
H06	IDT8_i7_240	IDT8_i5_240
A07	IDT8_i7_241	IDT8_i5_241
B07	IDT8_i7_242	IDT8_i5_242
C07	IDT8_i7_243	IDT8_i5_243
D07	IDT8_i7_244	IDT8_i5_244
E07	IDT8_i7_245	IDT8_i5_245
F07	IDT8_i7_246	IDT8_i5_246
G07	IDT8_i7_247	IDT8_i5_247
H07	IDT8_i7_248	IDT8_i5_248
A08	IDT8_i7_249	IDT8_i5_249
B08	IDT8_i7_250	IDT8_i5_250
C08	IDT8_i7_251	IDT8_i5_251
D08	IDT8_i7_252	IDT8_i5_252
E08	IDT8_i7_253	IDT8_i5_253
F08	IDT8_i7_254	IDT8_i5_254
G08	IDT8_i7_255	IDT8_i5_255
H08	IDT8_i7_256	IDT8_i5_256
A09	IDT8_i7_257	IDT8_i5_257
B09	IDT8_i7_258	IDT8_i5_258
C09	IDT8_i7_259	IDT8_i5_259
D09	IDT8_i7_260	IDT8_i5_260
E09	IDT8_i7_261	IDT8_i5_261
F09	IDT8_i7_262	IDT8_i5_262
G09	IDT8_i7_263	IDT8_i5_263
H09	IDT8_i7_264	IDT8_i5_264
A10	IDT8_i7_265	IDT8_i5_265
B10	IDT8_i7_266	IDT8_i5_266
C10	IDT8_i7_267	IDT8_i5_267
D10	IDT8_i7_268	IDT8_i5_268
E10	IDT8_i7_269	IDT8_i5_269
F10	IDT8_i7_270	IDT8_i5_270
G10	IDT8_i7_271	IDT8_i5_271
H10	IDT8_i7_272	IDT8_i5_272
A11	IDT8_i7_273	IDT8_i5_273
B11	IDT8_i7_274	IDT8_i5_274
C11	IDT8_i7_275	IDT8_i5_275
D11	IDT8_i7_276	IDT8_i5_276
E11	IDT8_i7_277	IDT8_i5_277
F11	IDT8_i7_278	IDT8_i5_278
G11	IDT8_i7_279	IDT8_i5_279
H11	IDT8_i7_280	IDT8_i5_280
A12	IDT8_i7_281	IDT8_i5_281
B12	IDT8_i7_282	IDT8_i5_282
C12	IDT8_i7_283	IDT8_i5_283
D12	IDT8_i7_284	IDT8_i5_284
E12	IDT8_i7_285	IDT8_i5_285
F12	IDT8_i7_286	IDT8_i5_286
G12	IDT8_i7_287	IDT8_i5_287
H12	IDT8_i7_288	IDT8_i5_288
[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
