[Version]
1
[Name]
Nimagen IDX96-U03-RC-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7193	TTAAGGCT
RP-7194	TAACGGAA
RP-7195	ATATTCGC
RP-7196	ACCTATCT
RP-7197	ATTCCGCC
RP-7198	AAGTTGAC
RP-7199	ACGTCGAT
RP-7200	TGCCTTCC
RP-7201	TATTGGAA
RP-7202	GGCGTACT
RP-7203	AGGAAGCC
RP-7204	ACTTCATA
RP-7205	GCTATTAT
RP-7206	GGATGCGC
RP-7207	ATCCAAGT
RP-7208	TTACCGTT
RP-7209	TATAGGCC
RP-7210	GATGCTAC
RP-7211	CCATTATG
RP-7212	CCGGTATC
RP-7213	AATGGAGG
RP-7214	TCTTGGCA
RP-7215	TGAGCTCC
RP-7216	CGCGCGAC
RP-7217	GAATAGAC
RP-7218	GATAGTAC
RP-7219	AACTTAAT
RP-7220	TGCGTTCA
RP-7221	AGCGGTAT
RP-7222	ATCGGCGG
RP-7223	ACGTAGAC
RP-7224	TTGAACTA
RP-7225	AGTAGGCG
RP-7226	GTCTACTC
RP-7227	CGCCAAGT
RP-7228	TTCTAGAA
RP-7229	TCAGCCGT
RP-7230	ACGGTTAG
RP-7231	ATAATAGG
RP-7232	AGCGGCGA
RP-7233	TATAATTC
RP-7234	GAACTATT
RP-7235	CGTCCGGC
RP-7236	GGCCGAAT
RP-7237	TTGATCTA
RP-7238	GACGGACT
RP-7239	GATGGATG
RP-7240	GACGTATC
RP-7241	ACTACTTG
RP-7242	GAAGCTGA
RP-7243	GATCCGGT
RP-7244	AGATCGAA
RP-7245	TTCTTGGA
RP-7246	CGTAGGAG
RP-7247	GGCGGCGT
RP-7248	AAGGAAGA
RP-7249	ATTCCAGG
RP-7250	TGAACTTC
RP-7251	TTCGGTAT
RP-7252	GTTGCTCT
RP-7253	TCGGATCC
RP-7254	TCCAGGAT
RP-7255	GCTTCTTC
RP-7256	AGCATCCA
RP-7257	TAATAGCG
RP-7258	TCCGATCT
RP-7259	GCCAGCGC
RP-7260	TATTATAT
RP-7261	TGGAATGA
RP-7262	AATGCATT
RP-7263	TAGTCTAC
RP-7264	CAAGCGGA
RP-7265	ACGAGAAT
RP-7266	AGACGACT
RP-7267	TACGAATT
RP-7268	AATCGAGC
RP-7269	TGACTTGC
RP-7270	TGCAAGGT
RP-7271	AAGGTAAC
RP-7272	TTCTGCTT
RP-7273	TTGACGGT
RP-7274	ATCCTGCT
RP-7275	ATGCTTCC
RP-7276	TATCTTAA
RP-7277	GTTGACGC
RP-7278	TAGAGGTA
RP-7279	TGGAGCCT
RP-7280	GCCGATGA
RP-7281	TCCTTCGA
RP-7282	GCTGAGCC
RP-7283	GTCTTAAC
RP-7284	AACGACGA
RP-7285	TCCGTTAA
RP-7286	TCCGAGAC
RP-7287	GCCTGATC
RP-7288	TGGCCATG

[I5]
RP-5195	TAGGATAA
RP-5196	TCCAACGG
RP-5197	AACTTCGA
RP-5198	GAATGCCT
RP-5199	GCGCCAGG
RP-5200	CGGATCGT
RP-5201	AGGTCCAA
RP-5202	CTGCCGGA
RP-5203	TAAGGCTC
RP-5204	TCAGAGCC
RP-5205	GGTCATCA
RP-5206	GCCGCCGC
RP-5207	TCCTGCAA
RP-5208	CTCCTGAA
RP-5209	TACCAACG
RP-5210	CCGTAGAT
RP-5211	AGCTCAGG
RP-5212	CTCTCCAG
RP-5213	CATGGTAC
RP-5214	GAGGCAAG
RP-5215	TCATAGCA
RP-5216	TGAATACT
RP-5217	GTAGCAGG
RP-5218	GGCCGATG
RP-5219	CTTCAATT
RP-5220	AGGCCGGC
RP-5221	AGATGAAT
RP-5222	ATCCTAGT
RP-5223	CATCCTTC
RP-5224	AAGAGCAA
RP-5225	GCTCTTCA
RP-5226	TGATGCGA
RP-5227	TGATCCAT
RP-5228	TGGAGACT
RP-5229	ACCGAGAG
RP-5230	CGACTGCT
RP-5231	ATTATTAT
RP-5232	GCCTCTTC
RP-5233	TTCCAATT
RP-5234	GTTCCTAC
RP-5235	TCCGGAGT
RP-5236	GGTTCGAG
RP-5237	GAGGCAAC
RP-5238	GACTCCTC
RP-5239	GGCAATAC
RP-5240	GACCTTAC
RP-5241	GCGGTTCT
RP-5242	TAATGAGC
RP-5243	CGGCTGAT
RP-5244	GTATCCTT
RP-5245	ATGCGATT
RP-5246	GCCTTCCG
RP-5247	ATTGCTGG
RP-5248	CGGATTAC
RP-5249	CTCTAGTT
RP-5250	GCAGCGAA
RP-5251	CAGAACCA
RP-5252	GAGCGCTC
RP-5253	GGAATAAC
RP-5254	TTCCTCTC
RP-5255	GCCTCGTT
RP-5256	CAACTAGC
RP-5257	AACCAGGT
RP-5258	TACTACGC
RP-5259	TTCGCAGT
RP-5260	TCTTCAGA
RP-5261	TGGTTATA
RP-5262	GATACTCT
RP-5263	TTCGACCT
RP-5264	GCAAGACG
RP-5266	AGTCAGCA
RP-5267	AGATAAGA
RP-5268	GCGCTCAA
RP-5269	TACTCAAC
RP-5270	CAGTTATT
RP-5271	CTGCTCGG
RP-5272	GATACCTC
RP-5273	TCGTTATA
RP-5274	CGCGACCA
RP-5275	CGCTGCAT
RP-5276	CTACCTGG
RP-5277	GACCTACC
RP-5278	TACGGATA
RP-5279	ATCTTCTA
RP-5280	TTACGTCA
RP-5281	TAGCCTCC
RP-5282	CTCGCTTA
RP-5283	TAGAAGAC
RP-5284	TCAGGAGC
RP-5285	GAGAGAGG
RP-5286	GACCTTAG
RP-5287	CTCCAGCT
RP-5288	TCTTGAAC
RP-5289	ATAGGCAT
RP-5290	CAATGGTC
RP-5291	TCCGATCC

[IndexPlateLayout]
A01	RP-7193	RP-5195
B01	RP-7194	RP-5196
C01	RP-7195	RP-5197
D01	RP-7196	RP-5198
E01	RP-7197	RP-5199
F01	RP-7198	RP-5200
G01	RP-7199	RP-5201
H01	RP-7200	RP-5202
A02	RP-7201	RP-5203
B02	RP-7202	RP-5204
C02	RP-7203	RP-5205
D02	RP-7204	RP-5206
E02	RP-7205	RP-5207
F02	RP-7206	RP-5208
G02	RP-7207	RP-5209
H02	RP-7208	RP-5210
A03	RP-7209	RP-5211
B03	RP-7210	RP-5212
C03	RP-7211	RP-5213
D03	RP-7212	RP-5214
E03	RP-7213	RP-5215
F03	RP-7214	RP-5216
G03	RP-7215	RP-5217
H03	RP-7216	RP-5218
A04	RP-7217	RP-5219
B04	RP-7218	RP-5220
C04	RP-7219	RP-5221
D04	RP-7220	RP-5222
E04	RP-7221	RP-5223
F04	RP-7222	RP-5224
G04	RP-7223	RP-5225
H04	RP-7224	RP-5226
A05	RP-7225	RP-5227
B05	RP-7226	RP-5228
C05	RP-7227	RP-5229
D05	RP-7228	RP-5230
E05	RP-7229	RP-5231
F05	RP-7230	RP-5232
G05	RP-7231	RP-5233
H05	RP-7232	RP-5234
A06	RP-7233	RP-5235
B06	RP-7234	RP-5236
C06	RP-7235	RP-5237
D06	RP-7236	RP-5238
E06	RP-7237	RP-5239
F06	RP-7238	RP-5240
G06	RP-7239	RP-5241
H06	RP-7240	RP-5242
A07	RP-7241	RP-5243
B07	RP-7242	RP-5244
C07	RP-7243	RP-5245
D07	RP-7244	RP-5246
E07	RP-7245	RP-5247
F07	RP-7246	RP-5248
G07	RP-7247	RP-5249
H07	RP-7248	RP-5250
A08	RP-7249	RP-5251
B08	RP-7250	RP-5252
C08	RP-7251	RP-5253
D08	RP-7252	RP-5254
E08	RP-7253	RP-5255
F08	RP-7254	RP-5256
G08	RP-7255	RP-5257
H08	RP-7256	RP-5258
A09	RP-7257	RP-5259
B09	RP-7258	RP-5260
C09	RP-7259	RP-5261
D09	RP-7260	RP-5262
E09	RP-7261	RP-5263
F09	RP-7262	RP-5264
G09	RP-7263	RP-5266
H09	RP-7264	RP-5267
A10	RP-7265	RP-5268
B10	RP-7266	RP-5269
C10	RP-7267	RP-5270
D10	RP-7268	RP-5271
E10	RP-7269	RP-5272
F10	RP-7270	RP-5273
G10	RP-7271	RP-5274
H10	RP-7272	RP-5275
A11	RP-7273	RP-5276
B11	RP-7274	RP-5277
C11	RP-7275	RP-5278
D11	RP-7276	RP-5279
E11	RP-7277	RP-5280
F11	RP-7278	RP-5281
G11	RP-7279	RP-5282
H11	RP-7280	RP-5283
A12	RP-7281	RP-5284
B12	RP-7282	RP-5285
C12	RP-7283	RP-5286
D12	RP-7284	RP-5287
E12	RP-7285	RP-5288
F12	RP-7286	RP-5289
G12	RP-7287	RP-5290
H12	RP-7288	RP-5291

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12