[Version]
1
[Name]
Nimagen IDX96-U03-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7193	TTAAGGCT
RP-7194	TAACGGAA
RP-7195	ATATTCGC
RP-7196	ACCTATCT
RP-7197	ATTCCGCC
RP-7198	AAGTTGAC
RP-7199	ACGTCGAT
RP-7200	TGCCTTCC
RP-7201	TATTGGAA
RP-7202	GGCGTACT
RP-7203	AGGAAGCC
RP-7204	ACTTCATA
RP-7205	GCTATTAT
RP-7206	GGATGCGC
RP-7207	ATCCAAGT
RP-7208	TTACCGTT
RP-7209	TATAGGCC
RP-7210	GATGCTAC
RP-7211	CCATTATG
RP-7212	CCGGTATC
RP-7213	AATGGAGG
RP-7214	TCTTGGCA
RP-7215	TGAGCTCC
RP-7216	CGCGCGAC
RP-7217	GAATAGAC
RP-7218	GATAGTAC
RP-7219	AACTTAAT
RP-7220	TGCGTTCA
RP-7221	AGCGGTAT
RP-7222	ATCGGCGG
RP-7223	ACGTAGAC
RP-7224	TTGAACTA
RP-7225	AGTAGGCG
RP-7226	GTCTACTC
RP-7227	CGCCAAGT
RP-7228	TTCTAGAA
RP-7229	TCAGCCGT
RP-7230	ACGGTTAG
RP-7231	ATAATAGG
RP-7232	AGCGGCGA
RP-7233	TATAATTC
RP-7234	GAACTATT
RP-7235	CGTCCGGC
RP-7236	GGCCGAAT
RP-7237	TTGATCTA
RP-7238	GACGGACT
RP-7239	GATGGATG
RP-7240	GACGTATC
RP-7241	ACTACTTG
RP-7242	GAAGCTGA
RP-7243	GATCCGGT
RP-7244	AGATCGAA
RP-7245	TTCTTGGA
RP-7246	CGTAGGAG
RP-7247	GGCGGCGT
RP-7248	AAGGAAGA
RP-7249	ATTCCAGG
RP-7250	TGAACTTC
RP-7251	TTCGGTAT
RP-7252	GTTGCTCT
RP-7253	TCGGATCC
RP-7254	TCCAGGAT
RP-7255	GCTTCTTC
RP-7256	AGCATCCA
RP-7257	TAATAGCG
RP-7258	TCCGATCT
RP-7259	GCCAGCGC
RP-7260	TATTATAT
RP-7261	TGGAATGA
RP-7262	AATGCATT
RP-7263	TAGTCTAC
RP-7264	CAAGCGGA
RP-7265	ACGAGAAT
RP-7266	AGACGACT
RP-7267	TACGAATT
RP-7268	AATCGAGC
RP-7269	TGACTTGC
RP-7270	TGCAAGGT
RP-7271	AAGGTAAC
RP-7272	TTCTGCTT
RP-7273	TTGACGGT
RP-7274	ATCCTGCT
RP-7275	ATGCTTCC
RP-7276	TATCTTAA
RP-7277	GTTGACGC
RP-7278	TAGAGGTA
RP-7279	TGGAGCCT
RP-7280	GCCGATGA
RP-7281	TCCTTCGA
RP-7282	GCTGAGCC
RP-7283	GTCTTAAC
RP-7284	AACGACGA
RP-7285	TCCGTTAA
RP-7286	TCCGAGAC
RP-7287	GCCTGATC
RP-7288	TGGCCATG

[I5]
RP-5195	TCTAGGAT
RP-5196	ACTCCAAC
RP-5197	TGAACTTC
RP-5198	ATGAATGC
RP-5199	CGGCGCCA
RP-5200	TACGGATC
RP-5201	ATAGGTCC
RP-5202	TGCTGCCG
RP-5203	AATAAGGC
RP-5204	AATCAGAG
RP-5205	ACGGTCAT
RP-5206	AAGCCGCC
RP-5207	GGTCCTGC
RP-5208	ACCTCCTG
RP-5209	CGTACCAA
RP-5210	GTCCGTAG
RP-5211	CAAGCTCA
RP-5212	TTCTCTCC
RP-5213	GCCATGGT
RP-5214	TGGAGGCA
RP-5215	CATCATAG
RP-5216	CCTGAATA
RP-5217	ACGTAGCA
RP-5218	TCGGCCGA
RP-5219	CGCTTCAA
RP-5220	AGAGGCCG
RP-5221	AGAGATGA
RP-5222	CCATCCTA
RP-5223	ATCATCCT
RP-5224	CCAAGAGC
RP-5225	GAGCTCTT
RP-5226	ACTGATGC
RP-5227	GATGATCC
RP-5228	CTTGGAGA
RP-5229	CGACCGAG
RP-5230	AGCGACTG
RP-5231	GGATTATT
RP-5232	CTGCCTCT
RP-5233	TATTCCAA
RP-5234	TGGTTCCT
RP-5235	CCTCCGGA
RP-5236	TTGGTTCG
RP-5237	CCGAGGCA
RP-5238	ACGACTCC
RP-5239	ATGGCAAT
RP-5240	AAGACCTT
RP-5241	AAGCGGTT
RP-5242	CTTAATGA
RP-5243	TCCGGCTG
RP-5244	CAGTATCC
RP-5245	GGATGCGA
RP-5246	GCGCCTTC
RP-5247	CCATTGCT
RP-5248	AACGGATT
RP-5249	GTCTCTAG
RP-5250	TGGCAGCG
RP-5251	ACCAGAAC
RP-5252	GCGAGCGC
RP-5253	TCGGAATA
RP-5254	AATTCCTC
RP-5255	CCGCCTCG
RP-5256	GTCAACTA
RP-5257	GTAACCAG
RP-5258	CGTACTAC
RP-5259	TATTCGCA
RP-5260	CATCTTCA
RP-5261	GCTGGTTA
RP-5262	CCGATACT
RP-5263	GGTTCGAC
RP-5264	TCGCAAGA
RP-5266	CAAGTCAG
RP-5267	CGAGATAA
RP-5268	CGGCGCTC
RP-5269	CCTACTCA
RP-5270	ACCAGTTA
RP-5271	TACTGCTC
RP-5272	GAGATACC
RP-5273	AATCGTTA
RP-5274	CTCGCGAC
RP-5275	GACGCTGC
RP-5276	GGCTACCT
RP-5277	TCGACCTA
RP-5278	GGTACGGA
RP-5279	CGATCTTC
RP-5280	CCTTACGT
RP-5281	TCTAGCCT
RP-5282	GACTCGCT
RP-5283	TCTAGAAG
RP-5284	GCTCAGGA
RP-5285	CCGAGAGA
RP-5286	TGGACCTT
RP-5287	ATCTCCAG
RP-5288	CTTCTTGA
RP-5289	TTATAGGC
RP-5290	CTCAATGG
RP-5291	GTTCCGAT

[IndexPlateLayout]
A01	RP-7193	RP-5195
B01	RP-7194	RP-5196
C01	RP-7195	RP-5197
D01	RP-7196	RP-5198
E01	RP-7197	RP-5199
F01	RP-7198	RP-5200
G01	RP-7199	RP-5201
H01	RP-7200	RP-5202
A02	RP-7201	RP-5203
B02	RP-7202	RP-5204
C02	RP-7203	RP-5205
D02	RP-7204	RP-5206
E02	RP-7205	RP-5207
F02	RP-7206	RP-5208
G02	RP-7207	RP-5209
H02	RP-7208	RP-5210
A03	RP-7209	RP-5211
B03	RP-7210	RP-5212
C03	RP-7211	RP-5213
D03	RP-7212	RP-5214
E03	RP-7213	RP-5215
F03	RP-7214	RP-5216
G03	RP-7215	RP-5217
H03	RP-7216	RP-5218
A04	RP-7217	RP-5219
B04	RP-7218	RP-5220
C04	RP-7219	RP-5221
D04	RP-7220	RP-5222
E04	RP-7221	RP-5223
F04	RP-7222	RP-5224
G04	RP-7223	RP-5225
H04	RP-7224	RP-5226
A05	RP-7225	RP-5227
B05	RP-7226	RP-5228
C05	RP-7227	RP-5229
D05	RP-7228	RP-5230
E05	RP-7229	RP-5231
F05	RP-7230	RP-5232
G05	RP-7231	RP-5233
H05	RP-7232	RP-5234
A06	RP-7233	RP-5235
B06	RP-7234	RP-5236
C06	RP-7235	RP-5237
D06	RP-7236	RP-5238
E06	RP-7237	RP-5239
F06	RP-7238	RP-5240
G06	RP-7239	RP-5241
H06	RP-7240	RP-5242
A07	RP-7241	RP-5243
B07	RP-7242	RP-5244
C07	RP-7243	RP-5245
D07	RP-7244	RP-5246
E07	RP-7245	RP-5247
F07	RP-7246	RP-5248
G07	RP-7247	RP-5249
H07	RP-7248	RP-5250
A08	RP-7249	RP-5251
B08	RP-7250	RP-5252
C08	RP-7251	RP-5253
D08	RP-7252	RP-5254
E08	RP-7253	RP-5255
F08	RP-7254	RP-5256
G08	RP-7255	RP-5257
H08	RP-7256	RP-5258
A09	RP-7257	RP-5259
B09	RP-7258	RP-5260
C09	RP-7259	RP-5261
D09	RP-7260	RP-5262
E09	RP-7261	RP-5263
F09	RP-7262	RP-5264
G09	RP-7263	RP-5266
H09	RP-7264	RP-5267
A10	RP-7265	RP-5268
B10	RP-7266	RP-5269
C10	RP-7267	RP-5270
D10	RP-7268	RP-5271
E10	RP-7269	RP-5272
F10	RP-7270	RP-5273
G10	RP-7271	RP-5274
H10	RP-7272	RP-5275
A11	RP-7273	RP-5276
B11	RP-7274	RP-5277
C11	RP-7275	RP-5278
D11	RP-7276	RP-5279
E11	RP-7277	RP-5280
F11	RP-7278	RP-5281
G11	RP-7279	RP-5282
H11	RP-7280	RP-5283
A12	RP-7281	RP-5284
B12	RP-7282	RP-5285
C12	RP-7283	RP-5286
D12	RP-7284	RP-5287
E12	RP-7285	RP-5288
F12	RP-7286	RP-5289
G12	RP-7287	RP-5290
H12	RP-7288	RP-5291

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12