[Version]
1
[Name]
Nimagen IDX96-U03
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7193	TTAAGGCTAT
RP-7194	TAACGGAATA
RP-7195	ATATTCGCTC
RP-7196	ACCTATCTTA
RP-7197	ATTCCGCCTC
RP-7198	AAGTTGACGA
RP-7199	ACGTCGATTC
RP-7200	TGCCTTCCTA
RP-7201	TATTGGAACC
RP-7202	GGCGTACTAA
RP-7203	AGGAAGCCAG
RP-7204	ACTTCATATA
RP-7205	GCTATTATCA
RP-7206	GGATGCGCTG
RP-7207	ATCCAAGTTG
RP-7208	TTACCGTTCA
RP-7209	TATAGGCCAA
RP-7210	GATGCTACGA
RP-7211	CCATTATGAA
RP-7212	CCGGTATCGT
RP-7213	AATGGAGGCC
RP-7214	TCTTGGCATT
RP-7215	TGAGCTCCAA
RP-7216	CGCGCGACTT
RP-7217	GAATAGACGC
RP-7218	GATAGTACTA
RP-7219	AACTTAATAC
RP-7220	TGCGTTCAAC
RP-7221	AGCGGTATGA
RP-7222	ATCGGCGGCA
RP-7223	ACGTAGACCA
RP-7224	TTGAACTAAG
RP-7225	AGTAGGCGGA
RP-7226	GTCTACTCTG
RP-7227	CGCCAAGTCG
RP-7228	TTCTAGAATG
RP-7229	TCAGCCGTTA
RP-7230	ACGGTTAGCG
RP-7231	ATAATAGGCA
RP-7232	AGCGGCGACC
RP-7233	TATAATTCAA
RP-7234	GAACTATTAA
RP-7235	CGTCCGGCAT
RP-7236	GGCCGAATAG
RP-7237	TTGATCTACC
RP-7238	GACGGACTTC
RP-7239	GATGGATGCG
RP-7240	GACGTATCAG
RP-7241	ACTACTTGCT
RP-7242	GAAGCTGAAG
RP-7243	GATCCGGTTG
RP-7244	AGATCGAATA
RP-7245	TTCTTGGAAG
RP-7246	CGTAGGAGAT
RP-7247	GGCGGCGTAT
RP-7248	AAGGAAGACG
RP-7249	ATTCCAGGTC
RP-7250	TGAACTTCTT
RP-7251	TTCGGTATAC
RP-7252	GTTGCTCTAA
RP-7253	TCGGATCCAT
RP-7254	TCCAGGATCG
RP-7255	GCTTCTTCGT
RP-7256	AGCATCCAGT
RP-7257	TAATAGCGTT
RP-7258	TCCGATCTGA
RP-7259	GCCAGCGCCG
RP-7260	TATTATATCC
RP-7261	TGGAATGACG
RP-7262	AATGCATTAT
RP-7263	TAGTCTACTT
RP-7264	CAAGCGGAGC
RP-7265	ACGAGAATCA
RP-7266	AGACGACTCC
RP-7267	TACGAATTAA
RP-7268	AATCGAGCAA
RP-7269	TGACTTGCCA
RP-7270	TGCAAGGTAA
RP-7271	AAGGTAACCG
RP-7272	TTCTGCTTCT
RP-7273	TTGACGGTCC
RP-7274	ATCCTGCTAG
RP-7275	ATGCTTCCAT
RP-7276	TATCTTAAGT
RP-7277	GTTGACGCAA
RP-7278	TAGAGGTACC
RP-7279	TGGAGCCTTC
RP-7280	GCCGATGAGG
RP-7281	TCCTTCGATG
RP-7282	GCTGAGCCGG
RP-7283	GTCTTAACGT
RP-7284	AACGACGAAC
RP-7285	TCCGTTAATG
RP-7286	TCCGAGACCA
RP-7287	GCCTGATCCA
RP-7288	TGGCCATGCC

[I5]
RP-5195	TCTAGGATAA
RP-5196	ACTCCAACGG
RP-5197	TGAACTTCGA
RP-5198	ATGAATGCCT
RP-5199	CGGCGCCAGG
RP-5200	TACGGATCGT
RP-5201	ATAGGTCCAA
RP-5202	TGCTGCCGGA
RP-5203	AATAAGGCTC
RP-5204	AATCAGAGCC
RP-5205	ACGGTCATCA
RP-5206	AAGCCGCCGC
RP-5207	GGTCCTGCAA
RP-5208	ACCTCCTGAA
RP-5209	CGTACCAACG
RP-5210	GTCCGTAGAT
RP-5211	CAAGCTCAGG
RP-5212	TTCTCTCCAG
RP-5213	GCCATGGTAC
RP-5214	TGGAGGCAAG
RP-5215	CATCATAGCA
RP-5216	CCTGAATACT
RP-5217	ACGTAGCAGG
RP-5218	TCGGCCGATG
RP-5219	CGCTTCAATT
RP-5220	AGAGGCCGGC
RP-5221	AGAGATGAAT
RP-5222	CCATCCTAGT
RP-5223	ATCATCCTTC
RP-5224	CCAAGAGCAA
RP-5225	GAGCTCTTCA
RP-5226	ACTGATGCGA
RP-5227	GATGATCCAT
RP-5228	CTTGGAGACT
RP-5229	CGACCGAGAG
RP-5230	AGCGACTGCT
RP-5231	GGATTATTAT
RP-5232	CTGCCTCTTC
RP-5233	TATTCCAATT
RP-5234	TGGTTCCTAC
RP-5235	CCTCCGGAGT
RP-5236	TTGGTTCGAG
RP-5237	CCGAGGCAAC
RP-5238	ACGACTCCTC
RP-5239	ATGGCAATAC
RP-5240	AAGACCTTAC
RP-5241	AAGCGGTTCT
RP-5242	CTTAATGAGC
RP-5243	TCCGGCTGAT
RP-5244	CAGTATCCTT
RP-5245	GGATGCGATT
RP-5246	GCGCCTTCCG
RP-5247	CCATTGCTGG
RP-5248	AACGGATTAC
RP-5249	GTCTCTAGTT
RP-5250	TGGCAGCGAA
RP-5251	ACCAGAACCA
RP-5252	GCGAGCGCTC
RP-5253	TCGGAATAAC
RP-5254	AATTCCTCTC
RP-5255	CCGCCTCGTT
RP-5256	GTCAACTAGC
RP-5257	GTAACCAGGT
RP-5258	CGTACTACGC
RP-5259	TATTCGCAGT
RP-5260	CATCTTCAGA
RP-5261	GCTGGTTATA
RP-5262	CCGATACTCT
RP-5263	GGTTCGACCT
RP-5264	TCGCAAGACG
RP-5266	CAAGTCAGCA
RP-5267	CGAGATAAGA
RP-5268	CGGCGCTCAA
RP-5269	CCTACTCAAC
RP-5270	ACCAGTTATT
RP-5271	TACTGCTCGG
RP-5272	GAGATACCTC
RP-5273	AATCGTTATA
RP-5274	CTCGCGACCA
RP-5275	GACGCTGCAT
RP-5276	GGCTACCTGG
RP-5277	TCGACCTACC
RP-5278	GGTACGGATA
RP-5279	CGATCTTCTA
RP-5280	CCTTACGTCA
RP-5281	TCTAGCCTCC
RP-5282	GACTCGCTTA
RP-5283	TCTAGAAGAC
RP-5284	GCTCAGGAGC
RP-5285	CCGAGAGAGG
RP-5286	TGGACCTTAG
RP-5287	ATCTCCAGCT
RP-5288	CTTCTTGAAC
RP-5289	TTATAGGCAT
RP-5290	CTCAATGGTC
RP-5291	GTTCCGATCC

[IndexPlateLayout]
A01	RP-7193	RP-5195
B01	RP-7194	RP-5196
C01	RP-7195	RP-5197
D01	RP-7196	RP-5198
E01	RP-7197	RP-5199
F01	RP-7198	RP-5200
G01	RP-7199	RP-5201
H01	RP-7200	RP-5202
A02	RP-7201	RP-5203
B02	RP-7202	RP-5204
C02	RP-7203	RP-5205
D02	RP-7204	RP-5206
E02	RP-7205	RP-5207
F02	RP-7206	RP-5208
G02	RP-7207	RP-5209
H02	RP-7208	RP-5210
A03	RP-7209	RP-5211
B03	RP-7210	RP-5212
C03	RP-7211	RP-5213
D03	RP-7212	RP-5214
E03	RP-7213	RP-5215
F03	RP-7214	RP-5216
G03	RP-7215	RP-5217
H03	RP-7216	RP-5218
A04	RP-7217	RP-5219
B04	RP-7218	RP-5220
C04	RP-7219	RP-5221
D04	RP-7220	RP-5222
E04	RP-7221	RP-5223
F04	RP-7222	RP-5224
G04	RP-7223	RP-5225
H04	RP-7224	RP-5226
A05	RP-7225	RP-5227
B05	RP-7226	RP-5228
C05	RP-7227	RP-5229
D05	RP-7228	RP-5230
E05	RP-7229	RP-5231
F05	RP-7230	RP-5232
G05	RP-7231	RP-5233
H05	RP-7232	RP-5234
A06	RP-7233	RP-5235
B06	RP-7234	RP-5236
C06	RP-7235	RP-5237
D06	RP-7236	RP-5238
E06	RP-7237	RP-5239
F06	RP-7238	RP-5240
G06	RP-7239	RP-5241
H06	RP-7240	RP-5242
A07	RP-7241	RP-5243
B07	RP-7242	RP-5244
C07	RP-7243	RP-5245
D07	RP-7244	RP-5246
E07	RP-7245	RP-5247
F07	RP-7246	RP-5248
G07	RP-7247	RP-5249
H07	RP-7248	RP-5250
A08	RP-7249	RP-5251
B08	RP-7250	RP-5252
C08	RP-7251	RP-5253
D08	RP-7252	RP-5254
E08	RP-7253	RP-5255
F08	RP-7254	RP-5256
G08	RP-7255	RP-5257
H08	RP-7256	RP-5258
A09	RP-7257	RP-5259
B09	RP-7258	RP-5260
C09	RP-7259	RP-5261
D09	RP-7260	RP-5262
E09	RP-7261	RP-5263
F09	RP-7262	RP-5264
G09	RP-7263	RP-5266
H09	RP-7264	RP-5267
A10	RP-7265	RP-5268
B10	RP-7266	RP-5269
C10	RP-7267	RP-5270
D10	RP-7268	RP-5271
E10	RP-7269	RP-5272
F10	RP-7270	RP-5273
G10	RP-7271	RP-5274
H10	RP-7272	RP-5275
A11	RP-7273	RP-5276
B11	RP-7274	RP-5277
C11	RP-7275	RP-5278
D11	RP-7276	RP-5279
E11	RP-7277	RP-5280
F11	RP-7278	RP-5281
G11	RP-7279	RP-5282
H11	RP-7280	RP-5283
A12	RP-7281	RP-5284
B12	RP-7282	RP-5285
C12	RP-7283	RP-5286
D12	RP-7284	RP-5287
E12	RP-7285	RP-5288
F12	RP-7286	RP-5289
G12	RP-7287	RP-5290
H12	RP-7288	RP-5291

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12	