[Version]
1
[Name]
Nimagen IDX96-U01v3
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
RP-7001	CATGCGAGAA
RP-7002	TAGGTCCGCA
RP-7003	CTGAAGTCAA
RP-7004	GTTAATTCTA
RP-7005	GTTCCGTATC
RP-7006	AAGGTTAAGT
RP-7007	AACCTTCTCT
RP-7008	GAATGAGGTT
RP-7009	TAGAACCTCC
RP-7010	TTAGTATATA
RP-7011	CTTACGTTGA
RP-7012	TGATTGAATG
RP-7013	ACTGGTAGGA
RP-7014	TCAACGAGGT
RP-7015	AATACCTGCC
RP-7016	GGAGAATGGC
RP-7017	ATCCGGATAA
RP-7018	TTAGCGGTTG
RP-7019	TCGGAGTATG
RP-7020	TGCTCCTTAT
RP-7021	AGACTACTAG
RP-7022	TCTAGCAAGT
RP-7023	TACTATTAGA
RP-7024	TTCTAATCCG
RP-7025	GCTCCAACGC
RP-7026	CCGCCTCCGT
RP-7027	TTATAGCTCT
RP-7028	TCTGCCGGCA
RP-7029	TATTACTCTA
RP-7030	TATCAAGGTC
RP-7031	GCAAGTTAGC
RP-7032	CCGGCGTTCG
RP-7033	CGTTGATGAT
RP-7034	TCCAATGGTT
RP-7035	ACCAGCGGTT
RP-7036	GATAGCCGAT
RP-7037	GCGTAAGATC
RP-7038	AGTAGATCTA
RP-7039	CTTCTCTTAG
RP-7040	GCCTCGGTAA
RP-7041	ACGGACCTGC
RP-7042	TGGTATCAGA
RP-7043	AAGATGGATT
RP-7044	CAAGCATACC
RP-7045	AATCTCGCGT
RP-7046	CCAACCGCGA
RP-7047	AGAAGCGATC
RP-7048	ACGATCAAGG
RP-7049	TGACCATCAG
RP-7050	AGTCTTAATT
RP-7051	CCTATTGAGT
RP-7052	CTAATATGAT
RP-7053	GTAAGGCCGA
RP-7054	CTCGATCTTC
RP-7055	GAGCTCAGCC
RP-7056	TACGCAGGTT
RP-7057	ATGCCTCTTC
RP-7058	GGTAACTACG
RP-7059	ATCTAGTTAG
RP-7060	TTGACTTCGT
RP-7061	GGATTCTCGG
RP-7062	AACGCAATGG
RP-7063	GCGGCGCAAG
RP-7064	TGGCTGACCA
RP-7065	GAGACGTTCT
RP-7066	TACCGCTCCT
RP-7067	CAGGAATCGG
RP-7068	GGCGTCTGCC
RP-7069	GGCGGATACC
RP-7070	GATGATTGGA
RP-7071	AAGTTCCAGC
RP-7072	GTCGAGGTAA
RP-7073	TCGTTGCGGC
RP-7074	GAATGAATAA
RP-7075	CGCTACGATT
RP-7076	ATTGCATAGT
RP-7077	TTGGAACTGG
RP-7078	CTAGCTTCTT
RP-7079	GGTTGGCGGT
RP-7080	ATGACGGCTA
RP-7081	GCGCCTAGTT
RP-7082	ATTATCGATT
RP-7083	GAACTAACCT
RP-7084	GCTATCCTCC
RP-7085	GCCAGACTCA
RP-7086	GTTCGGAGAT
RP-7087	AGGCAGTACC
RP-7088	AGTCGCGTCG
RP-7089	CCTTAACGCC
RP-7090	CGAGGCCGGA
RP-7091	CTTCAGGCCA
RP-7092	CTCTTCCAGG
RP-7093	TGCTTAGCGA
RP-7094	TAGATAATGG
RP-7305	AACCGATTGC
RP-7096	ATAGAGAGCC

[I5]
RP-5001	CCGCGGCTCA
RP-5002	ATTCAGGTAC
RP-5003	TTATTCTGAG
RP-5004	CAGGAGGAGA
RP-5005	CGGTTATGCC
RP-5006	TTGATATATT
RP-5007	CGGTCGTTAA
RP-5008	CCATTCGTAA
RP-5009	GGAGCGGCCG
RP-5010	AGACTCAAGC
RP-5011	GTCTCCAGAG
RP-5012	AATCAGCTGC
RP-5013	GGCTCCTCGT
RP-5014	ATGGAATTGG
RP-5015	TTATTATGGT
RP-5016	GATATCGGCG
RP-5017	TGGCCGGCCT
RP-5018	CGGTAGGAAT
RP-5019	ATGGCGGATC
RP-5020	TGCGCCAGAA
RP-5021	CGCGTACGAC
RP-5022	GCAGGCGACG
RP-5023	AATGCTAGTC
RP-5024	CCGTTGACTT
RP-5025	GTTACGCAAG
RP-5026	GACGAAGCGT
RP-5027	ATATGAGCCA
RP-5028	CCAGTCCTCT
RP-5029	AGCTGCAATA
RP-5030	ACCAGCGCAG
RP-5031	CTCTGATCAG
RP-5032	CGAATAATTC
RP-5033	CGATGGCGCC
RP-5034	AATACTCTTC
RP-5035	GACGACCTGC
RP-5036	GCCAGGATCA
RP-5037	AGCCGGTACC
RP-5038	CTTGCAGTAG
RP-5039	CAACCAGTAC
RP-5040	CATAGTTCGG
RP-5041	TGGCCATGCA
RP-5042	CGAATGAGCT
RP-5043	GGCCAGTCCG
RP-5044	GCGACGCCTT
RP-5045	TGGTATTCAT
RP-5046	CCAACTAACC
RP-5047	AGAGCCAGCC
RP-5048	CTTCGGCGCA
RP-5049	ACCTCTATCT
RP-5050	CTTGGTAATG
RP-5051	CATCCGACTA
RP-5052	CGTAATGCAG
RP-5053	TGACGCTCCG
RP-5054	AGTTCGAGTA
RP-5193	CCGATCAGCC
RP-5056	ATCAACGATT
RP-5057	GATAAGGCAA
RP-5058	TATCCTCAAT
RP-5059	CCAGGCCGCA
RP-5060	CAAGGCATTC
RP-5061	GGACTACTAC
RP-5062	CAAGTCGACC
RP-5063	ATCATGGCTG
RP-5064	CCGTTCGGAT
RP-5065	AACTGCTGCC
RP-5066	TTGGACGCTG
RP-5067	TGGCTGATGA
RP-5068	GTTCTGAATT
RP-5069	GCCGGTCGAG
RP-5070	GCCGTCGCGT
RP-5071	CAGGTATGGA
RP-5072	AAGAATGGAA
RP-5073	GTATCATCGA
RP-5074	TAACGAATTG
RP-5075	CCGCAAGTTC
RP-5076	CCATAAGTCC
RP-5077	TGCGCGATGC
RP-5078	ATAGACTAGG
RP-5079	GAAGGTTGCC
RP-5080	GCTAACCTCA
RP-5081	TGCGCCATCT
RP-5082	CCGCTGCTTC
RP-5083	CCGGAGTTGC
RP-5084	CGGATGAAGG
RP-5085	CCGCGATTAT
RP-5086	TGAGAACCAA
RP-5087	CTTCTCATTG
RP-5088	GGCAATGAGA
RP-5089	ATTGAGATTG
RP-5090	TATAGTAAGC
RP-5091	GTTGAAGGAT
RP-5092	CAAGCAACTG
RP-5093	AAGTCTTCCG
RP-5094	TGACCGAATC
RP-5308	CCGCTATCCA
RP-5096	TATCGTCGGC

[IndexPlateLayout]
A01	RP-7001	RP-5001
B01	RP-7002	RP-5002
C01	RP-7003	RP-5003
D01	RP-7004	RP-5004
E01	RP-7005	RP-5005
F01	RP-7006	RP-5006
G01	RP-7007	RP-5007
H01	RP-7008	RP-5008
A02	RP-7009	RP-5009
B02	RP-7010	RP-5010
C02	RP-7011	RP-5011
D02	RP-7012	RP-5012
E02	RP-7013	RP-5013
F02	RP-7014	RP-5014
G02	RP-7015	RP-5015
H02	RP-7016	RP-5016
A03	RP-7017	RP-5017
B03	RP-7018	RP-5018
C03	RP-7019	RP-5019
D03	RP-7020	RP-5020
E03	RP-7021	RP-5021
F03	RP-7022	RP-5022
G03	RP-7023	RP-5023
H03	RP-7024	RP-5024
A04	RP-7025	RP-5025
B04	RP-7026	RP-5026
C04	RP-7027	RP-5027
D04	RP-7028	RP-5028
E04	RP-7029	RP-5029
F04	RP-7030	RP-5030
G04	RP-7031	RP-5031
H04	RP-7032	RP-5032
A05	RP-7033	RP-5033
B05	RP-7034	RP-5034
C05	RP-7035	RP-5035
D05	RP-7036	RP-5036
E05	RP-7037	RP-5037
F05	RP-7038	RP-5038
G05	RP-7039	RP-5039
H05	RP-7040	RP-5040
A06	RP-7041	RP-5041
B06	RP-7042	RP-5042
C06	RP-7043	RP-5043
D06	RP-7044	RP-5044
E06	RP-7045	RP-5045
F06	RP-7046	RP-5046
G06	RP-7047	RP-5047
H06	RP-7048	RP-5048
A07	RP-7049	RP-5049
B07	RP-7050	RP-5050
C07	RP-7051	RP-5051
D07	RP-7052	RP-5052
E07	RP-7053	RP-5053
F07	RP-7054	RP-5054
G07	RP-7055	RP-5193
H07	RP-7056	RP-5056
A08	RP-7057	RP-5057
B08	RP-7058	RP-5058
C08	RP-7059	RP-5059
D08	RP-7060	RP-5060
E08	RP-7061	RP-5061
F08	RP-7062	RP-5062
G08	RP-7063	RP-5063
H08	RP-7064	RP-5064
A09	RP-7065	RP-5065
B09	RP-7066	RP-5066
C09	RP-7067	RP-5067
D09	RP-7068	RP-5068
E09	RP-7069	RP-5069
F09	RP-7070	RP-5070
G09	RP-7071	RP-5071
H09	RP-7072	RP-5072
A10	RP-7073	RP-5073
B10	RP-7074	RP-5074
C10	RP-7075	RP-5075
D10	RP-7076	RP-5076
E10	RP-7077	RP-5077
F10	RP-7078	RP-5078
G10	RP-7079	RP-5079
H10	RP-7080	RP-5080
A11	RP-7081	RP-5081
B11	RP-7082	RP-5082
C11	RP-7083	RP-5083
D11	RP-7084	RP-5084
E11	RP-7085	RP-5085
F11	RP-7086	RP-5086
G11	RP-7087	RP-5087
H11	RP-7088	RP-5088
A12	RP-7089	RP-5089
B12	RP-7090	RP-5090
C12	RP-7091	RP-5091
D12	RP-7092	RP-5092
E12	RP-7093	RP-5093
F12	RP-7094	RP-5094
G12	RP-7305	RP-5308
H12	RP-7096	RP-5096

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12