[Version]
1
[Name]
Nimagen IDX96-U06-RC-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7481	GTACCTTC
RP-7482	AATGGACG
RP-7483	ATATTAGT
RP-7484	CGGCCAGT
RP-7485	TTCGGCTC
RP-7486	TGCTTATT
RP-7487	ACTCTAGA
RP-7488	CCGCGGAG
RP-7489	AACGTACC
RP-7490	TTGGTTGG
RP-7491	GTAATCGC
RP-7492	TAGATTCG
RP-7493	TTATGCGA
RP-7494	CCGTTCGC
RP-7495	AGTTCCTT
RP-7496	TAGCGCTT
RP-7497	CTCAAGTC
RP-7498	ATAGAGCA
RP-7499	CAAGAATA
RP-7500	GCTCGTCG
RP-7501	GTTCAGTT
RP-7502	CTGATATC
RP-7503	ATATGATG
RP-7504	TTCTTCGC
RP-7505	AACGGTTG
RP-7506	CAGTCAAT
RP-7507	GCCTTCAA
RP-7508	CAACCTTA
RP-7509	ATTAGGCC
RP-7510	AATTATCT
RP-7511	CTGCTGCG
RP-7512	CTTAGAGG
RP-7513	GTTAACCT
RP-7514	TTGATGGA
RP-7515	CCTACGGA
RP-7516	TTCTTGGT
RP-7517	CTAGAAGG
RP-7518	GTCGGACT
RP-7519	TAACGCCT
RP-7520	CTTCGACG
RP-7521	TGGCTAAC
RP-7522	GTTCCGCG
RP-7523	CATATTAC
RP-7524	GACCAAGA
RP-7525	GGAGTAGT
RP-7526	GGACCAGA
RP-7527	GACTCTCC
RP-7528	GTATAGAT
RP-7529	GTATGGAG
RP-7530	TTCCATGC
RP-7531	GAATACGT
RP-7532	AGAGTCCG
RP-7533	AGCTAATA
RP-7534	CCGAAGTC
RP-7535	CGGCGGAA
RP-7536	AGCAGATG
RP-7537	CAGGTTGA
RP-7538	ACCTGAGG
RP-7539	ATAGATAC
RP-7540	GACTATGA
RP-7541	CGTAAGTA
RP-7542	GGACGGCA
RP-7543	GATGAGCC
RP-7544	CTATGGTT
RP-7545	AGGAATCT
RP-7546	TTACCATG
RP-7547	TGCTTCTG
RP-7548	AATTAACC
RP-7549	CAGACTCG
RP-7550	CTCGGTTG
RP-7551	GTTATTAA
RP-7552	AACTTACG
RP-7553	GAGTTAAG
RP-7554	TCTCGTTG
RP-7555	TGGCGCAA
RP-7556	GTCCAGTC
RP-7557	CGCTCCAG
RP-7558	CAACGTTG
RP-7559	TGATCAAT
RP-7560	TCATAGGC
RP-7561	CTTCGCCG
RP-7562	GTTAAGTA
RP-7563	ATGATCGC
RP-7564	GGTTCGTA
RP-7565	GTTATCGG
RP-7566	AATTACTA
RP-7567	CCGTCTAC
RP-7568	TGATGCTG
RP-7569	TTCCGCGT
RP-7571	TTCTCCGC
RP-7572	GTTACGAC
RP-7573	CCTGCCAA
RP-7574	AGTTCCGG
RP-7575	ATCATCAG
RP-7576	CGCTCCTT
RP-7577	CTACGAGT

[I5]
RP-5487	CAATCCAG
RP-5488	GAACCTTC
RP-5489	GGCAGGAC
RP-5490	CCTCGGCT
RP-5491	CGCCAAGG
RP-5492	CCTCTCCA
RP-5493	TCCGCGCT
RP-5494	AAGGAAGG
RP-5495	ATATAACC
RP-5496	ACTATGGC
RP-5497	ATGGATAA
RP-5498	AGGCTCGT
RP-5499	ATGCCAAC
RP-5500	AACTTACT
RP-5501	ATCGCCTA
RP-5502	AGAGCATT
RP-5503	GTAGCCAA
RP-5504	CGGTCCTC
RP-5505	GCATCCAG
RP-5506	TCCGTATG
RP-5507	TAACCATC
RP-5508	CAACGGCC
RP-5510	TCCTTCAT
RP-5511	AGCATTCT
RP-5512	GCTAGGCC
RP-5513	AGAGGTTC
RP-5514	TTCAATAC
RP-5515	TCCTCCGG
RP-5516	TGCCAGCG
RP-5517	TAAGATAA
RP-5518	CTAAGCTC
RP-5519	CAGACGCT
RP-5520	TGGTCGAA
RP-5521	CGGCGAGT
RP-5522	CGGAAGCA
RP-5523	ATCTCTCC
RP-5524	TCATCAGT
RP-5525	GGCGTTCC
RP-5526	GTCATTAA
RP-5527	AACTCTCT
RP-5528	GAATCAAG
RP-5529	ATCAAGAC
RP-5530	GCGATAAG
RP-5531	AGTACCAT
RP-5532	TCTAGGCG
RP-5533	CAATGCTA
RP-5534	TCGCGCAT
RP-5535	TAGTTGAC
RP-5536	CTGACCGC
RP-5537	CTAATACC
RP-5538	CGAGATAC
RP-5539	TGGCGTAA
RP-5540	TTGAGGAA
RP-5541	CTTGACCA
RP-5542	ATTGCCGG
RP-5543	AACCTACG
RP-5544	CGGAGAAC
RP-5545	TCGATGAC
RP-5546	AACTCATA
RP-5547	TTGGTACC
RP-5548	CATACCTA
RP-5549	CGCTTGCA
RP-5550	GAACGGCT
RP-5551	CGGCATAT
RP-5552	TATCCAGG
RP-5553	GCCTGCGC
RP-5554	GACCGCGG
RP-5555	CAATAACT
RP-5556	CGCATAGC
RP-5557	ACTATTCG
RP-5558	GAGGATTA
RP-5559	GCAGGTTA
RP-5560	TTAATGCG
RP-5561	CAGACCTC
RP-5562	TACGCCGA
RP-5563	TCAGTTCC
RP-5564	TACGCCTC
RP-5565	TAGCTAAC
RP-5566	CAGGAGAT
RP-5567	TTACTAAT
RP-5568	GAAGCCTA
RP-5569	CCATTACC
RP-5570	CCATACTG
RP-5571	GTCAGAAC
RP-5572	GGTCGGCC
RP-5573	TCATTCTC
RP-5574	AGGCGTTG
RP-5575	AGTTCGGC
RP-5576	CTCCGTCG
RP-5577	GATGGTAG
RP-5578	CCGGTCCG
RP-5579	AATATGAC
RP-5580	CAGATACG
RP-5581	TGGACTCC
RP-5582	GGAGACGT
RP-5583	GACCTTGG

[IndexPlateLayout]
A01	RP-7481	RP-5487
B01	RP-7482	RP-5488
C01	RP-7483	RP-5489
D01	RP-7484	RP-5490
E01	RP-7485	RP-5491
F01	RP-7486	RP-5492
G01	RP-7487	RP-5493
H01	RP-7488	RP-5494
A02	RP-7489	RP-5495
B02	RP-7490	RP-5496
C02	RP-7491	RP-5497
D02	RP-7492	RP-5498
E02	RP-7493	RP-5499
F02	RP-7494	RP-5500
G02	RP-7495	RP-5501
H02	RP-7496	RP-5502
A03	RP-7497	RP-5503
B03	RP-7498	RP-5504
C03	RP-7499	RP-5505
D03	RP-7500	RP-5506
E03	RP-7501	RP-5507
F03	RP-7502	RP-5508
G03	RP-7503	RP-5510
H03	RP-7504	RP-5511
A04	RP-7505	RP-5512
B04	RP-7506	RP-5513
C04	RP-7507	RP-5514
D04	RP-7508	RP-5515
E04	RP-7509	RP-5516
F04	RP-7510	RP-5517
G04	RP-7511	RP-5518
H04	RP-7512	RP-5519
A05	RP-7513	RP-5520
B05	RP-7514	RP-5521
C05	RP-7515	RP-5522
D05	RP-7516	RP-5523
E05	RP-7517	RP-5524
F05	RP-7518	RP-5525
G05	RP-7519	RP-5526
H05	RP-7520	RP-5527
A06	RP-7521	RP-5528
B06	RP-7522	RP-5529
C06	RP-7523	RP-5530
D06	RP-7524	RP-5531
E06	RP-7525	RP-5532
F06	RP-7526	RP-5533
G06	RP-7527	RP-5534
H06	RP-7528	RP-5535
A07	RP-7529	RP-5536
B07	RP-7530	RP-5537
C07	RP-7531	RP-5538
D07	RP-7532	RP-5539
E07	RP-7533	RP-5540
F07	RP-7534	RP-5541
G07	RP-7535	RP-5542
H07	RP-7536	RP-5543
A08	RP-7537	RP-5544
B08	RP-7538	RP-5545
C08	RP-7539	RP-5546
D08	RP-7540	RP-5547
E08	RP-7541	RP-5548
F08	RP-7542	RP-5549
G08	RP-7543	RP-5550
H08	RP-7544	RP-5551
A09	RP-7545	RP-5552
B09	RP-7546	RP-5553
C09	RP-7547	RP-5554
D09	RP-7548	RP-5555
E09	RP-7549	RP-5556
F09	RP-7550	RP-5557
G09	RP-7551	RP-5558
H09	RP-7552	RP-5559
A10	RP-7553	RP-5560
B10	RP-7554	RP-5561
C10	RP-7555	RP-5562
D10	RP-7556	RP-5563
E10	RP-7557	RP-5564
F10	RP-7558	RP-5565
G10	RP-7559	RP-5566
H10	RP-7560	RP-5567
A11	RP-7561	RP-5568
B11	RP-7562	RP-5569
C11	RP-7563	RP-5570
D11	RP-7564	RP-5571
E11	RP-7565	RP-5572
F11	RP-7566	RP-5573
G11	RP-7567	RP-5574
H11	RP-7568	RP-5575
A12	RP-7569	RP-5576
B12	RP-7571	RP-5577
C12	RP-7572	RP-5578
D12	RP-7573	RP-5579
E12	RP-7574	RP-5580
F12	RP-7575	RP-5581
G12	RP-7576	RP-5582
H12	RP-7577	RP-5583

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12