[Version]
1
[Name]
Nimagen IDX96-U01-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
RP-7001	CATGCGAG
RP-7002	TAGGTCCG
RP-7003	CTGAAGTC
RP-7004	GTTAATTC
RP-7005	GTTCCGTA
RP-7006	AAGGTTAA
RP-7007	AACCTTCT
RP-7008	GAATGAGG
RP-7009	TAGAACCT
RP-7010	TTAGTATA
RP-7011	CTTACGTT
RP-7012	TGATTGAA
RP-7013	ACTGGTAG
RP-7014	TCAACGAG
RP-7015	AATACCTG
RP-7016	GGAGAATG
RP-7017	ATCCGGAT
RP-7018	TTAGCGGT
RP-7019	TCGGAGTA
RP-7020	TGCTCCTT
RP-7021	AGACTACT
RP-7022	TCTAGCAA
RP-7023	TACTATTA
RP-7024	TTCTAATC
RP-7025	GCTCCAAC
RP-7026	CCGCCTCC
RP-7027	TTATAGCT
RP-7028	TCTGCCGG
RP-7029	TATTACTC
RP-7030	TATCAAGG
RP-7031	GCAAGTTA
RP-7032	CCGGCGTT
RP-7033	CGTTGATG
RP-7034	TCCAATGG
RP-7035	ACCAGCGG
RP-7036	GATAGCCG
RP-7037	GCGTAAGA
RP-7038	AGTAGATC
RP-7039	CTTCTCTT
RP-7040	GCCTCGGT
RP-7041	ACGGACCT
RP-7042	TGGTATCA
RP-7043	AAGATGGA
RP-7044	CAAGCATA
RP-7045	AATCTCGC
RP-7046	CCAACCGC
RP-7047	AGAAGCGA
RP-7048	ACGATCAA
RP-7049	TGACCATC
RP-7050	AGTCTTAA
RP-7051	CCTATTGA
RP-7052	CTAATATG
RP-7053	GTAAGGCC
RP-7054	CTCGATCT
RP-7055	GAGCTCAG
RP-7056	TACGCAGG
RP-7057	ATGCCTCT
RP-7058	GGTAACTA
RP-7059	ATCTAGTT
RP-7060	TTGACTTC
RP-7061	GGATTCTC
RP-7062	AACGCAAT
RP-7063	GCGGCGCA
RP-7064	TGGCTGAC
RP-7065	GAGACGTT
RP-7066	TACCGCTC
RP-7067	CAGGAATC
RP-7068	GGCGTCTG
RP-7069	GGCGGATA
RP-7070	GATGATTG
RP-7071	AAGTTCCA
RP-7072	GTCGAGGT
RP-7073	TCGTTGCG
RP-7074	GAATGAAT
RP-7075	CGCTACGA
RP-7076	ATTGCATA
RP-7077	TTGGAACT
RP-7078	CTAGCTTC
RP-7079	GGTTGGCG
RP-7080	ATGACGGC
RP-7081	GCGCCTAG
RP-7082	ATTATCGA
RP-7083	GAACTAAC
RP-7084	GCTATCCT
RP-7085	GCCAGACT
RP-7086	GTTCGGAG
RP-7087	AGGCAGTA
RP-7088	AGTCGCGT
RP-7089	CCTTAACG
RP-7090	CGAGGCCG
RP-7091	CTTCAGGC
RP-7092	CTCTTCCA
RP-7093	TGCTTAGC
RP-7094	TAGATAAT
RP-7095	CCGTCGAA
RP-7096	ATAGAGAG

[I5]
RP-5001	CCGCGGCT
RP-5002	ATTCAGGT
RP-5003	TTATTCTG
RP-5004	CAGGAGGA
RP-5005	CGGTTATG
RP-5006	TTGATATA
RP-5007	CGGTCGTT
RP-5008	CCATTCGT
RP-5009	GGAGCGGC
RP-5010	AGACTCAA
RP-5011	GTCTCCAG
RP-5012	AATCAGCT
RP-5013	GGCTCCTC
RP-5014	ATGGAATT
RP-5015	TTATTATG
RP-5016	GATATCGG
RP-5017	TGGCCGGC
RP-5018	CGGTAGGA
RP-5019	ATGGCGGA
RP-5020	TGCGCCAG
RP-5021	CGCGTACG
RP-5022	GCAGGCGA
RP-5023	AATGCTAG
RP-5024	CCGTTGAC
RP-5025	GTTACGCA
RP-5026	GACGAAGC
RP-5027	ATATGAGC
RP-5028	CCAGTCCT
RP-5029	AGCTGCAA
RP-5030	ACCAGCGC
RP-5031	CTCTGATC
RP-5032	CGAATAAT
RP-5033	CGATGGCG
RP-5034	AATACTCT
RP-5035	GACGACCT
RP-5036	GCCAGGAT
RP-5037	AGCCGGTA
RP-5038	CTTGCAGT
RP-5039	CAACCAGT
RP-5040	CATAGTTC
RP-5041	TGGCCATG
RP-5042	CGAATGAG
RP-5043	GGCCAGTC
RP-5044	GCGACGCC
RP-5045	TGGTATTC
RP-5046	CCAACTAA
RP-5047	AGAGCCAG
RP-5048	CTTCGGCG
RP-5049	ACCTCTAT
RP-5050	CTTGGTAA
RP-5051	CATCCGAC
RP-5052	CGTAATGC
RP-5053	TGACGCTC
RP-5054	AGTTCGAG
RP-5193	CCGATCAG
RP-5056	ATCAACGA
RP-5057	GATAAGGC
RP-5058	TATCCTCA
RP-5059	CCAGGCCG
RP-5060	CAAGGCAT
RP-5061	GGACTACT
RP-5062	CAAGTCGA
RP-5063	ATCATGGC
RP-5064	CCGTTCGG
RP-5065	AACTGCTG
RP-5066	TTGGACGC
RP-5067	TGGCTGAT
RP-5068	GTTCTGAA
RP-5069	GCCGGTCG
RP-5070	GCCGTCGC
RP-5071	CAGGTATG
RP-5072	AAGAATGG
RP-5073	GTATCATC
RP-5074	TAACGAAT
RP-5075	CCGCAAGT
RP-5076	CCATAAGT
RP-5077	TGCGCGAT
RP-5078	ATAGACTA
RP-5079	GAAGGTTG
RP-5080	GCTAACCT
RP-5081	TGCGCCAT
RP-5082	CCGCTGCT
RP-5083	CCGGAGTT
RP-5084	CGGATGAA
RP-5085	CCGCGATT
RP-5086	TGAGAACC
RP-5087	CTTCTCAT
RP-5088	GGCAATGA
RP-5089	ATTGAGAT
RP-5090	TATAGTAA
RP-5091	GTTGAAGG
RP-5092	CAAGCAAC
RP-5093	AAGTCTTC
RP-5094	TGACCGAA
RP-5095	TTAATTAT
RP-5096	TATCGTCG

[IndexPlateLayout]
A01	RP-7001	RP-5001
B01	RP-7002	RP-5002
C01	RP-7003	RP-5003
D01	RP-7004	RP-5004
E01	RP-7005	RP-5005
F01	RP-7006	RP-5006
G01	RP-7007	RP-5007
H01	RP-7008	RP-5008
A02	RP-7009	RP-5009
B02	RP-7010	RP-5010
C02	RP-7011	RP-5011
D02	RP-7012	RP-5012
E02	RP-7013	RP-5013
F02	RP-7014	RP-5014
G02	RP-7015	RP-5015
H02	RP-7016	RP-5016
A03	RP-7017	RP-5017
B03	RP-7018	RP-5018
C03	RP-7019	RP-5019
D03	RP-7020	RP-5020
E03	RP-7021	RP-5021
F03	RP-7022	RP-5022
G03	RP-7023	RP-5023
H03	RP-7024	RP-5024
A04	RP-7025	RP-5025
B04	RP-7026	RP-5026
C04	RP-7027	RP-5027
D04	RP-7028	RP-5028
E04	RP-7029	RP-5029
F04	RP-7030	RP-5030
G04	RP-7031	RP-5031
H04	RP-7032	RP-5032
A05	RP-7033	RP-5033
B05	RP-7034	RP-5034
C05	RP-7035	RP-5035
D05	RP-7036	RP-5036
E05	RP-7037	RP-5037
F05	RP-7038	RP-5038
G05	RP-7039	RP-5039
H05	RP-7040	RP-5040
A06	RP-7041	RP-5041
B06	RP-7042	RP-5042
C06	RP-7043	RP-5043
D06	RP-7044	RP-5044
E06	RP-7045	RP-5045
F06	RP-7046	RP-5046
G06	RP-7047	RP-5047
H06	RP-7048	RP-5048
A07	RP-7049	RP-5049
B07	RP-7050	RP-5050
C07	RP-7051	RP-5051
D07	RP-7052	RP-5052
E07	RP-7053	RP-5053
F07	RP-7054	RP-5054
G07	RP-7055	RP-5193
H07	RP-7056	RP-5056
A08	RP-7057	RP-5057
B08	RP-7058	RP-5058
C08	RP-7059	RP-5059
D08	RP-7060	RP-5060
E08	RP-7061	RP-5061
F08	RP-7062	RP-5062
G08	RP-7063	RP-5063
H08	RP-7064	RP-5064
A09	RP-7065	RP-5065
B09	RP-7066	RP-5066
C09	RP-7067	RP-5067
D09	RP-7068	RP-5068
E09	RP-7069	RP-5069
F09	RP-7070	RP-5070
G09	RP-7071	RP-5071
H09	RP-7072	RP-5072
A10	RP-7073	RP-5073
B10	RP-7074	RP-5074
C10	RP-7075	RP-5075
D10	RP-7076	RP-5076
E10	RP-7077	RP-5077
F10	RP-7078	RP-5078
G10	RP-7079	RP-5079
H10	RP-7080	RP-5080
A11	RP-7081	RP-5081
B11	RP-7082	RP-5082
C11	RP-7083	RP-5083
D11	RP-7084	RP-5084
E11	RP-7085	RP-5085
F11	RP-7086	RP-5086
G11	RP-7087	RP-5087
H11	RP-7088	RP-5088
A12	RP-7089	RP-5089
B12	RP-7090	RP-5090
C12	RP-7091	RP-5091
D12	RP-7092	RP-5092
E12	RP-7093	RP-5093
F12	RP-7094	RP-5094
G12	RP-7095	RP-5095
H12	RP-7096	RP-5096

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12