[Version]
1
[Name]
Nimagen IDX96-U05-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7385	CTGCTAAT
RP-7386	ATATCTGA
RP-7387	TAAGAATG
RP-7388	TTATCGTC
RP-7389	CGTCGTTA
RP-7390	CCAAGATG
RP-7391	TCGTTCTC
RP-7392	GTTAACGC
RP-7393	CGGTAACC
RP-7394	TGATCTCG
RP-7395	GGTTACCA
RP-7396	GCAACGAA
RP-7397	CATTAGTC
RP-7398	AATACTTC
RP-7399	GGAGACGG
RP-7400	TCGCGACG
RP-7401	GATTGCGA
RP-7402	TTGAGCCA
RP-7403	TGAATCCG
RP-7404	CTATTCCG
RP-7405	ATAACCTA
RP-7406	TTAATCGA
RP-7407	GGTCAGTA
RP-7408	TTCTTCCA
RP-7409	GTCCGTAA
RP-7410	TGATAAGT
RP-7411	ATACTATA
RP-7412	GAAGCTTC
RP-7413	AACGGAGT
RP-7414	TAATGATA
RP-7415	TCGGTCTA
RP-7416	CAACTCTG
RP-7417	GGCTAAGG
RP-7418	CCGGTCGA
RP-7419	ATAACTCT
RP-7420	TCCGTATT
RP-7421	TAGTTATG
RP-7422	TACGGCGC
RP-7423	ATCTTATG
RP-7424	ACTCTATG
RP-7425	AGCGACTA
RP-7426	GACTTAGT
RP-7427	AAGCATCT
RP-7428	TCATACGT
RP-7429	TACGTTAC
RP-7430	AGCTATCA
RP-7431	TTCCTAAT
RP-7432	TACCGTCG
RP-7433	TCCTCCGG
RP-7434	TCTTCAAG
RP-7435	GGATATTG
RP-7436	TTCTCAGT
RP-7437	TTAGTACC
RP-7438	TTGGTTAT
RP-7439	ATTAATAG
RP-7440	GACTCATC
RP-7441	TAGAGAAT
RP-7442	ACCAACGC
RP-7443	GGTTCCGC
RP-7444	AATCAAGT
RP-7445	CCGCTGCA
RP-7446	GTAGCTAC
RP-7447	GTTGGTAA
RP-7448	TTCGGAGC
RP-7449	CCTCATGC
RP-7450	TGCAGTAT
RP-7451	TGGACTAA
RP-7452	GGTAGCGC
RP-7453	TTAGGCGT
RP-7454	AACCAATA
RP-7455	TTGCAATG
RP-7456	TATGAAGC
RP-7457	GCTCCGCG
RP-7458	TAGTCGTC
RP-7459	GGAGCAAC
RP-7460	TACGGAGA
RP-7461	AACTATTG
RP-7462	AAGACCAG
RP-7463	TATAGATG
RP-7464	GTATTCTT
RP-7465	GGTCTAAC
RP-7466	GGTACCTA
RP-7467	ACTAACTG
RP-7468	GTAGAGAC
RP-7469	GGAACGAT
RP-7470	GTAGTATG
RP-7471	CGTCCTAG
RP-7472	AGAGGTCA
RP-7473	CTTGCGAG
RP-7474	ACCATAAG
RP-7475	GCATATCT
RP-7476	CAGTAGTA
RP-7477	ATTGAGAC
RP-7478	AGCTGCCT
RP-7479	GGTAAGAG
RP-7480	TTCGCATA

[I5]
RP-5389	CTCCGGAT
RP-5390	TAATCAGC
RP-5391	AGGTAACG
RP-5392	GGCGCGTC
RP-5393	GTTAACCG
RP-5394	CCGCGTCC
RP-5395	ACTGGACC
RP-5396	CCGCGATC
RP-5397	CCGACCGC
RP-5398	AAGGCCGA
RP-5399	ACGCGCAA
RP-5400	CAGAATTA
RP-5401	CAGGAACG
RP-5402	GATTATGG
RP-5403	CGATCAGA
RP-5404	GGATAAGA
RP-5405	TCTATATC
RP-5406	CTTAGCAG
RP-5407	CCAGACTT
RP-5408	GACGGCAA
RP-5409	CTACCGCG
RP-5410	CTAGACGT
RP-5411	GGACTAGA
RP-5412	CGTCAAGG
RP-5413	GTATAGGT
RP-5414	CCTACGTA
RP-5415	AGATGATA
RP-5416	CATCCTCG
RP-5417	GCCGCTGA
RP-5418	CTTCGACT
RP-5419	AACGATCA
RP-5420	CGGACCGC
RP-5421	AATAGAAG
RP-5422	GCTATGCA
RP-5423	CGTTCTCC
RP-5424	AATAATTA
RP-5425	ACTAAGCC
RP-5426	GCGCATAC
RP-5427	ACTGCCAG
RP-5428	CTATATTC
RP-5429	TCTCCTTG
RP-5430	TTAATCCT
RP-5431	CAATCATG
RP-5432	GAGCCTTC
RP-5433	ACTATAAT
RP-5434	GAAGCAAT
RP-5435	TAAGACTA
RP-5436	CCAGGTTG
RP-5437	ATACGGCG
RP-5438	CCTATTAG
RP-5439	AGCGTAAC
RP-5440	GAGTAGCC
RP-5441	AGAATTGG
RP-5442	TAAGGTCC
RP-5443	CTCCTCTG
RP-5444	TGAGTCGA
RP-5445	GAACTCCT
RP-5446	CTCCAAGT
RP-5447	TACGGTTC
RP-5448	GAGACCGC
RP-5449	TGCAGGAC
RP-5450	GTCGTTCT
RP-5451	GGACGGTA
RP-5452	TTCTCATA
RP-5453	TGCAAGGT
RP-5454	GTTAAGAG
RP-5456	TTATCCGC
RP-5457	TTATCCAG
RP-5458	CAACTGAC
RP-5459	CCAATAGA
RP-5460	CGGAACCG
RP-5461	CGCCGAGG
RP-5462	GGAGTTAT
RP-5463	ACCGAGCC
RP-5464	TGCTTGCC
RP-5465	GCCTTGCC
RP-5466	ATTCAGTT
RP-5467	AGTATCGT
RP-5468	CTTCTCTC
RP-5469	CGGACCAT
RP-5470	ATTAAGGT
RP-5471	CCGTCGAT
RP-5472	GATAACCT
RP-5473	TGCAGATC
RP-5474	GGACTCGC
RP-5475	TTCAGCCA
RP-5476	AGTAATCC
RP-5478	TATATATG
RP-5479	TTCTAACC
RP-5480	TAGTTATT
RP-5481	ATGCCGCG
RP-5482	AGAGAATC
RP-5483	AAGCTCCT
RP-5484	GGTAGCCT
RP-5485	TGGTATAG
RP-5486	CAGTCAGG

[IndexPlateLayout]
A01	RP-7385	RP-5389
B01	RP-7386	RP-5390
C01	RP-7387	RP-5391
D01	RP-7388	RP-5392
E01	RP-7389	RP-5393
F01	RP-7390	RP-5394
G01	RP-7391	RP-5395
H01	RP-7392	RP-5396
A02	RP-7393	RP-5397
B02	RP-7394	RP-5398
C02	RP-7395	RP-5399
D02	RP-7396	RP-5400
E02	RP-7397	RP-5401
F02	RP-7398	RP-5402
G02	RP-7399	RP-5403
H02	RP-7400	RP-5404
A03	RP-7401	RP-5405
B03	RP-7402	RP-5406
C03	RP-7403	RP-5407
D03	RP-7404	RP-5408
E03	RP-7405	RP-5409
F03	RP-7406	RP-5410
G03	RP-7407	RP-5411
H03	RP-7408	RP-5412
A04	RP-7409	RP-5413
B04	RP-7410	RP-5414
C04	RP-7411	RP-5415
D04	RP-7412	RP-5416
E04	RP-7413	RP-5417
F04	RP-7414	RP-5418
G04	RP-7415	RP-5419
H04	RP-7416	RP-5420
A05	RP-7417	RP-5421
B05	RP-7418	RP-5422
C05	RP-7419	RP-5423
D05	RP-7420	RP-5424
E05	RP-7421	RP-5425
F05	RP-7422	RP-5426
G05	RP-7423	RP-5427
H05	RP-7424	RP-5428
A06	RP-7425	RP-5429
B06	RP-7426	RP-5430
C06	RP-7427	RP-5431
D06	RP-7428	RP-5432
E06	RP-7429	RP-5433
F06	RP-7430	RP-5434
G06	RP-7431	RP-5435
H06	RP-7432	RP-5436
A07	RP-7433	RP-5437
B07	RP-7434	RP-5438
C07	RP-7435	RP-5439
D07	RP-7436	RP-5440
E07	RP-7437	RP-5441
F07	RP-7438	RP-5442
G07	RP-7439	RP-5443
H07	RP-7440	RP-5444
A08	RP-7441	RP-5445
B08	RP-7442	RP-5446
C08	RP-7443	RP-5447
D08	RP-7444	RP-5448
E08	RP-7445	RP-5449
F08	RP-7446	RP-5450
G08	RP-7447	RP-5451
H08	RP-7448	RP-5452
A09	RP-7449	RP-5453
B09	RP-7450	RP-5454
C09	RP-7451	RP-5456
D09	RP-7452	RP-5457
E09	RP-7453	RP-5458
F09	RP-7454	RP-5459
G09	RP-7455	RP-5460
H09	RP-7456	RP-5461
A10	RP-7457	RP-5462
B10	RP-7458	RP-5463
C10	RP-7459	RP-5464
D10	RP-7460	RP-5465
E10	RP-7461	RP-5466
F10	RP-7462	RP-5467
G10	RP-7463	RP-5468
H10	RP-7464	RP-5469
A11	RP-7465	RP-5470
B11	RP-7466	RP-5471
C11	RP-7467	RP-5472
D11	RP-7468	RP-5473
E11	RP-7469	RP-5474
F11	RP-7470	RP-5475
G11	RP-7471	RP-5476
H11	RP-7472	RP-5478
A12	RP-7473	RP-5479
B12	RP-7474	RP-5480
C12	RP-7475	RP-5481
D12	RP-7476	RP-5482
E12	RP-7477	RP-5483
F12	RP-7478	RP-5484
G12	RP-7479	RP-5485
H12	RP-7480	RP-5486

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12