[Version]
1
[Name]
Nimagen IDX96-U04-RC-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7289	GGTTGCAT
RP-7290	CTCAGCGA
RP-7291	CGTACGTC
RP-7292	TTGCTGAA
RP-7293	CGAGGATT
RP-7294	TCTTGCAG
RP-7295	GGTTGGAT
RP-7296	TGGAAGCA
RP-7297	GGACTGCT
RP-7298	TAGTACTC
RP-7299	GCTAAGTA
RP-7300	TATACCGA
RP-7301	CTGAACCG
RP-7302	GGAGTACT
RP-7303	GAGGCTCT
RP-7304	AGGATGAC
RP-7578	AGCGAAGT
RP-7306	AAGCGTAT
RP-7579	GTCCGCAG
RP-7308	CTGGTACC
RP-7309	AACTGACC
RP-7310	CTTCGTCA
RP-7311	TTGCGGCG
RP-7312	GGCGAATC
RP-7313	GGTTGGCC
RP-7314	AATAGAAT
RP-7315	TATGCATC
RP-7316	CTGACGCG
RP-7317	GAATCTTA
RP-7318	GGTTGCTG
RP-7319	CCGATATA
RP-7320	ATTGGCTC
RP-7321	AGTCCGTT
RP-7322	GAAGACTG
RP-7323	AGGACTTG
RP-7324	AACGGCCT
RP-7325	GCTTAACC
RP-7326	TGGTAGTA
RP-7327	ATACCATT
RP-7328	GTAAGCAT
RP-7329	CGCGCGCA
RP-7330	CCTAGAAT
RP-7331	GTCGTCAT
RP-7332	TCAGTCAT
RP-7333	ATCTTCTC
RP-7334	TATTCGTA
RP-7580	GCTGCCAT
RP-7336	ATCGTTGG
RP-7337	CGAACTTA
RP-7581	TAATACGG
RP-7339	TGAGATAG
RP-7340	GAACGGCA
RP-7341	TCGCGCTG
RP-7342	CGAGACTG
RP-7343	TATGCGGT
RP-7344	CTTCTAGC
RP-7345	TTAAGAGG
RP-7584	GGCCATAC
RP-7347	TTACGGCG
RP-7348	CAGGTTCC
RP-7349	TTCTGAGG
RP-7350	CATACCGG
RP-7351	TAGCTGCT
RP-7352	GGCGGTAA
RP-7353	AGAATCGT
RP-7354	GTTGCGGA
RP-7355	GGCGATGA
RP-7356	GCAATTGA
RP-7357	TTATTGGA
RP-7358	TTGGCGCT
RP-7359	CAACGTAA
RP-7360	CAGCGAAC
RP-7361	GGAGACCA
RP-7362	TTGATTAT
RP-7363	GACTGCGT
RP-7364	TATGACGA
RP-7365	AACCGCGG
RP-7366	ACTTAACC
RP-7367	GGAGGTTC
RP-7368	TGACCTAC
RP-7369	GCCTATAT
RP-7370	TCCGTCCA
RP-7582	ATAAGTCG
RP-7372	ACCGATTA
RP-7373	TAGCAATA
RP-7374	CGTTCAAT
RP-7375	TCGTATTG
RP-7376	TAAGACCA
RP-7377	CAACTATC
RP-7378	GGTAGAAT
RP-7379	TTGGAATT
RP-7380	CGTCTGAG
RP-7381	GTCGGCCG
RP-7382	TATGAGAC
RP-7583	CTTACTTC
RP-7384	GCCTTCGC

[I5]
RP-5292	CTCAGTCA
RP-5293	CTTAGATC
RP-5294	TTGCTCCG
RP-5295	TTGGAATA
RP-5296	TAGTTGCA
RP-5297	GGAACTCA
RP-5298	AATGACCG
RP-5299	AGAACTGC
RP-5300	ACGCAGCA
RP-5301	CTGGCCTA
RP-5302	TCCGAAGA
RP-5303	CATAAGAA
RP-5304	AGGAGCTT
RP-5305	TTAATCAT
RP-5306	CGAATGCC
RP-5307	GATATCAA
RP-5584	ACGGTTAT
RP-5309	TCTGAGCA
RP-5585	CGAAGTCG
RP-5311	GTAACGCC
RP-5312	AACCGCCA
RP-5313	TTGGCGAT
RP-5314	TCCAAGGC
RP-5315	ATTCATAA
RP-5316	GCCGACTC
RP-5317	CAGGTCAA
RP-5318	CCTCCAGC
RP-5319	TCCATGGT
RP-5320	GCAACTTA
RP-5321	CATTAAGC
RP-5322	CATGAATA
RP-5323	CTATACCT
RP-5324	AGTCGAAT
RP-5325	GCAACCGC
RP-5326	TCCATCGC
RP-5327	GAGCGTCA
RP-5328	GAACTCCG
RP-5329	GCTTATAA
RP-5331	TTGAATAC
RP-5332	GACCAAGT
RP-5333	CTCTACCA
RP-5334	GCGTAGTA
RP-5335	CGAGAGGT
RP-5336	ACCAACTA
RP-5337	GCAATGAT
RP-5338	AGGTACGA
RP-5586	CTCAACCA
RP-5340	TGAGACCG
RP-5341	TAATGGAA
RP-5587	CGTTCATC
RP-5343	AGCGATGG
RP-5344	CGTCCTCA
RP-5345	CTCAACTC
RP-5346	AGCAACCT
RP-5347	AGGCCTCA
RP-5348	GCTGGCGA
RP-5349	TCGTTACT
RP-5590	TTAACCAA
RP-5351	GAGGATCC
RP-5352	CGCCATAC
RP-5353	TTGGTTCC
RP-5354	CGAACGAC
RP-5355	AATACGCC
RP-5356	AAGCTCGC
RP-5357	GGCAGCCT
RP-5358	AGTAATAC
RP-5359	AATTCAAC
RP-5360	ATGACTTG
RP-5361	CTGCGATC
RP-5362	ATAGTATA
RP-5363	CGGCATTG
RP-5364	CCGAAGTA
RP-5365	CGTTCGCC
RP-5366	GTCGGCAA
RP-5367	GGCATGCG
RP-5368	GAAGACCA
RP-5369	GCCAATTG
RP-5370	ATTATATA
RP-5371	AGCAGAGC
RP-5372	TCCAAGCC
RP-5373	ATACCAAT
RP-5374	TGCGCATA
RP-5589	AAGTAACG
RP-5376	TCCGTACG
RP-5377	TGATTGCA
RP-5378	AGAATCCA
RP-5379	GACTGGCT
RP-5380	GCGCTCTC
RP-5381	GACCAGTT
RP-5382	TCTTGGCT
RP-5383	CAAGCCAA
RP-5384	CTTCCTAA
RP-5385	CTGATAGG
RP-5386	ACCAATTC
RP-5387	GCATCGCG
RP-5388	CATGCAAG

[IndexPlateLayout]
A01	RP-7289	RP-5292
B01	RP-7290	RP-5293
C01	RP-7291	RP-5294
D01	RP-7292	RP-5295
E01	RP-7293	RP-5296
F01	RP-7294	RP-5297
G01	RP-7295	RP-5298
H01	RP-7296	RP-5299
A02	RP-7297	RP-5300
B02	RP-7298	RP-5301
C02	RP-7299	RP-5302
D02	RP-7300	RP-5303
E02	RP-7301	RP-5304
F02	RP-7302	RP-5305
G02	RP-7303	RP-5306
H02	RP-7304	RP-5307
A03	RP-7578	RP-5584
B03	RP-7306	RP-5309
C03	RP-7579	RP-5585
D03	RP-7308	RP-5311
E03	RP-7309	RP-5312
F03	RP-7310	RP-5313
G03	RP-7311	RP-5314
H03	RP-7312	RP-5315
A04	RP-7313	RP-5316
B04	RP-7314	RP-5317
C04	RP-7315	RP-5318
D04	RP-7316	RP-5319
E04	RP-7317	RP-5320
F04	RP-7318	RP-5321
G04	RP-7319	RP-5322
H04	RP-7320	RP-5323
A05	RP-7321	RP-5324
B05	RP-7322	RP-5325
C05	RP-7323	RP-5326
D05	RP-7324	RP-5327
E05	RP-7325	RP-5328
F05	RP-7326	RP-5329
G05	RP-7327	RP-5331
H05	RP-7328	RP-5332
A06	RP-7329	RP-5333
B06	RP-7330	RP-5334
C06	RP-7331	RP-5335
D06	RP-7332	RP-5336
E06	RP-7333	RP-5337
F06	RP-7334	RP-5338
G06	RP-7580	RP-5586
H06	RP-7336	RP-5340
A07	RP-7337	RP-5341
B07	RP-7581	RP-5587
C07	RP-7339	RP-5343
D07	RP-7340	RP-5344
E07	RP-7341	RP-5345
F07	RP-7342	RP-5346
G07	RP-7343	RP-5347
H07	RP-7344	RP-5348
A08	RP-7345	RP-5349
B08	RP-7584	RP-5590
C08	RP-7347	RP-5351
D08	RP-7348	RP-5352
E08	RP-7349	RP-5353
F08	RP-7350	RP-5354
G08	RP-7351	RP-5355
H08	RP-7352	RP-5356
A09	RP-7353	RP-5357
B09	RP-7354	RP-5358
C09	RP-7355	RP-5359
D09	RP-7356	RP-5360
E09	RP-7357	RP-5361
F09	RP-7358	RP-5362
G09	RP-7359	RP-5363
H09	RP-7360	RP-5364
A10	RP-7361	RP-5365
B10	RP-7362	RP-5366
C10	RP-7363	RP-5367
D10	RP-7364	RP-5368
E10	RP-7365	RP-5369
F10	RP-7366	RP-5370
G10	RP-7367	RP-5371
H10	RP-7368	RP-5372
A11	RP-7369	RP-5373
B11	RP-7370	RP-5374
C11	RP-7582	RP-5589
D11	RP-7372	RP-5376
E11	RP-7373	RP-5377
F11	RP-7374	RP-5378
G11	RP-7375	RP-5379
H11	RP-7376	RP-5380
A12	RP-7377	RP-5381
B12	RP-7378	RP-5382
C12	RP-7379	RP-5383
D12	RP-7380	RP-5384
E12	RP-7381	RP-5385
F12	RP-7382	RP-5386
G12	RP-7583	RP-5387
H12	RP-7384	RP-5388

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12