[Version]
1
[Name]
Nimagen IDX96-U05
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7385	CTGCTAATGG
RP-7386	ATATCTGAGA
RP-7387	TAAGAATGCG
RP-7388	TTATCGTCGC
RP-7389	CGTCGTTAGG
RP-7390	CCAAGATGCA
RP-7391	TCGTTCTCCA
RP-7392	GTTAACGCGG
RP-7393	CGGTAACCAT
RP-7394	TGATCTCGTT
RP-7395	GGTTACCAGT
RP-7396	GCAACGAAGA
RP-7397	CATTAGTCAG
RP-7398	AATACTTCGT
RP-7399	GGAGACGGTA
RP-7400	TCGCGACGTT
RP-7401	GATTGCGAAG
RP-7402	TTGAGCCAAC
RP-7403	TGAATCCGAT
RP-7404	CTATTCCGTC
RP-7405	ATAACCTAAG
RP-7406	TTAATCGAGA
RP-7407	GGTCAGTAGA
RP-7408	TTCTTCCAAC
RP-7409	GTCCGTAAGG
RP-7410	TGATAAGTCT
RP-7411	ATACTATATT
RP-7412	GAAGCTTCAT
RP-7413	AACGGAGTCA
RP-7414	TAATGATATT
RP-7415	TCGGTCTAGT
RP-7416	CAACTCTGAG
RP-7417	GGCTAAGGCG
RP-7418	CCGGTCGACG
RP-7419	ATAACTCTTG
RP-7420	TCCGTATTCC
RP-7421	TAGTTATGCG
RP-7422	TACGGCGCGA
RP-7423	ATCTTATGAT
RP-7424	ACTCTATGGC
RP-7425	AGCGACTATC
RP-7426	GACTTAGTTA
RP-7427	AAGCATCTCG
RP-7428	TCATACGTCC
RP-7429	TACGTTACGT
RP-7430	AGCTATCAAC
RP-7431	TTCCTAATTG
RP-7432	TACCGTCGGT
RP-7433	TCCTCCGGTT
RP-7434	TCTTCAAGCT
RP-7435	GGATATTGAT
RP-7436	TTCTCAGTCA
RP-7437	TTAGTACCTT
RP-7438	TTGGTTATTG
RP-7439	ATTAATAGAA
RP-7440	GACTCATCTT
RP-7441	TAGAGAATAA
RP-7442	ACCAACGCTG
RP-7443	GGTTCCGCAA
RP-7444	AATCAAGTAT
RP-7445	CCGCTGCATT
RP-7446	GTAGCTACCG
RP-7447	GTTGGTAATA
RP-7448	TTCGGAGCCG
RP-7449	CCTCATGCAA
RP-7450	TGCAGTATAA
RP-7451	TGGACTAATT
RP-7452	GGTAGCGCAT
RP-7453	TTAGGCGTCC
RP-7454	AACCAATAAC
RP-7455	TTGCAATGAG
RP-7456	TATGAAGCAA
RP-7457	GCTCCGCGAA
RP-7458	TAGTCGTCAA
RP-7459	GGAGCAACGT
RP-7460	TACGGAGACT
RP-7461	AACTATTGGC
RP-7462	AAGACCAGAC
RP-7463	TATAGATGGC
RP-7464	GTATTCTTCT
RP-7465	GGTCTAACTG
RP-7466	GGTACCTATT
RP-7467	ACTAACTGAC
RP-7468	GTAGAGACGA
RP-7469	GGAACGATTC
RP-7470	GTAGTATGGA
RP-7471	CGTCCTAGCT
RP-7472	AGAGGTCATT
RP-7473	CTTGCGAGGT
RP-7474	ACCATAAGCG
RP-7475	GCATATCTGG
RP-7476	CAGTAGTAAT
RP-7477	ATTGAGACGG
RP-7478	AGCTGCCTCA
RP-7479	GGTAAGAGGT
RP-7480	TTCGCATAAC

[I5]
RP-5389	CTCCGGATAG
RP-5390	TAATCAGCCT
RP-5391	AGGTAACGCG
RP-5392	GGCGCGTCGG
RP-5393	GTTAACCGGC
RP-5394	CCGCGTCCAA
RP-5395	ACTGGACCTC
RP-5396	CCGCGATCTC
RP-5397	CCGACCGCTG
RP-5398	AAGGCCGAAC
RP-5399	ACGCGCAAGC
RP-5400	CAGAATTAGG
RP-5401	CAGGAACGAA
RP-5402	GATTATGGAG
RP-5403	CGATCAGAGA
RP-5404	GGATAAGATC
RP-5405	TCTATATCTT
RP-5406	CTTAGCAGTT
RP-5407	CCAGACTTCC
RP-5408	GACGGCAATT
RP-5409	CTACCGCGTC
RP-5410	CTAGACGTAA
RP-5411	GGACTAGATT
RP-5412	CGTCAAGGCA
RP-5413	GTATAGGTCG
RP-5414	CCTACGTAAT
RP-5415	AGATGATACC
RP-5416	CATCCTCGCG
RP-5417	GCCGCTGAGA
RP-5418	CTTCGACTCG
RP-5419	AACGATCATG
RP-5420	CGGACCGCGC
RP-5421	AATAGAAGAA
RP-5422	GCTATGCAGC
RP-5423	CGTTCTCCAA
RP-5424	AATAATTAGA
RP-5425	ACTAAGCCAG
RP-5426	GCGCATACGT
RP-5427	ACTGCCAGGC
RP-5428	CTATATTCCA
RP-5429	TCTCCTTGGA
RP-5430	TTAATCCTGA
RP-5431	CAATCATGAG
RP-5432	GAGCCTTCGC
RP-5433	ACTATAATTG
RP-5434	GAAGCAATCA
RP-5435	TAAGACTACC
RP-5436	CCAGGTTGCG
RP-5437	ATACGGCGTA
RP-5438	CCTATTAGAC
RP-5439	AGCGTAACCA
RP-5440	GAGTAGCCGC
RP-5441	AGAATTGGTC
RP-5442	TAAGGTCCTT
RP-5443	CTCCTCTGCC
RP-5444	TGAGTCGATG
RP-5445	GAACTCCTAT
RP-5446	CTCCAAGTTA
RP-5447	TACGGTTCCA
RP-5448	GAGACCGCCT
RP-5449	TGCAGGACTC
RP-5450	GTCGTTCTGA
RP-5451	GGACGGTAGG
RP-5452	TTCTCATAAC
RP-5453	TGCAAGGTCC
RP-5454	GTTAAGAGGA
RP-5456	TTATCCGCTG
RP-5457	TTATCCAGTA
RP-5458	CAACTGACGG
RP-5459	CCAATAGAAC
RP-5460	CGGAACCGAT
RP-5461	CGCCGAGGCG
RP-5462	GGAGTTATAC
RP-5463	ACCGAGCCAT
RP-5464	TGCTTGCCGT
RP-5465	GCCTTGCCTC
RP-5466	ATTCAGTTGG
RP-5467	AGTATCGTAC
RP-5468	CTTCTCTCGC
RP-5469	CGGACCATCC
RP-5470	ATTAAGGTCA
RP-5471	CCGTCGATTG
RP-5472	GATAACCTAT
RP-5473	TGCAGATCCA
RP-5474	GGACTCGCCG
RP-5475	TTCAGCCAGC
RP-5476	AGTAATCCGG
RP-5478	TATATATGCC
RP-5479	TTCTAACCAT
RP-5480	TAGTTATTCA
RP-5481	ATGCCGCGCA
RP-5482	AGAGAATCAG
RP-5483	AAGCTCCTCC
RP-5484	GGTAGCCTCG
RP-5485	TGGTATAGAC
RP-5486	CAGTCAGGCT

[IndexPlateLayout]
A01	RP-7385	RP-5389
B01	RP-7386	RP-5390
C01	RP-7387	RP-5391
D01	RP-7388	RP-5392
E01	RP-7389	RP-5393
F01	RP-7390	RP-5394
G01	RP-7391	RP-5395
H01	RP-7392	RP-5396
A02	RP-7393	RP-5397
B02	RP-7394	RP-5398
C02	RP-7395	RP-5399
D02	RP-7396	RP-5400
E02	RP-7397	RP-5401
F02	RP-7398	RP-5402
G02	RP-7399	RP-5403
H02	RP-7400	RP-5404
A03	RP-7401	RP-5405
B03	RP-7402	RP-5406
C03	RP-7403	RP-5407
D03	RP-7404	RP-5408
E03	RP-7405	RP-5409
F03	RP-7406	RP-5410
G03	RP-7407	RP-5411
H03	RP-7408	RP-5412
A04	RP-7409	RP-5413
B04	RP-7410	RP-5414
C04	RP-7411	RP-5415
D04	RP-7412	RP-5416
E04	RP-7413	RP-5417
F04	RP-7414	RP-5418
G04	RP-7415	RP-5419
H04	RP-7416	RP-5420
A05	RP-7417	RP-5421
B05	RP-7418	RP-5422
C05	RP-7419	RP-5423
D05	RP-7420	RP-5424
E05	RP-7421	RP-5425
F05	RP-7422	RP-5426
G05	RP-7423	RP-5427
H05	RP-7424	RP-5428
A06	RP-7425	RP-5429
B06	RP-7426	RP-5430
C06	RP-7427	RP-5431
D06	RP-7428	RP-5432
E06	RP-7429	RP-5433
F06	RP-7430	RP-5434
G06	RP-7431	RP-5435
H06	RP-7432	RP-5436
A07	RP-7433	RP-5437
B07	RP-7434	RP-5438
C07	RP-7435	RP-5439
D07	RP-7436	RP-5440
E07	RP-7437	RP-5441
F07	RP-7438	RP-5442
G07	RP-7439	RP-5443
H07	RP-7440	RP-5444
A08	RP-7441	RP-5445
B08	RP-7442	RP-5446
C08	RP-7443	RP-5447
D08	RP-7444	RP-5448
E08	RP-7445	RP-5449
F08	RP-7446	RP-5450
G08	RP-7447	RP-5451
H08	RP-7448	RP-5452
A09	RP-7449	RP-5453
B09	RP-7450	RP-5454
C09	RP-7451	RP-5456
D09	RP-7452	RP-5457
E09	RP-7453	RP-5458
F09	RP-7454	RP-5459
G09	RP-7455	RP-5460
H09	RP-7456	RP-5461
A10	RP-7457	RP-5462
B10	RP-7458	RP-5463
C10	RP-7459	RP-5464
D10	RP-7460	RP-5465
E10	RP-7461	RP-5466
F10	RP-7462	RP-5467
G10	RP-7463	RP-5468
H10	RP-7464	RP-5469
A11	RP-7465	RP-5470
B11	RP-7466	RP-5471
C11	RP-7467	RP-5472
D11	RP-7468	RP-5473
E11	RP-7469	RP-5474
F11	RP-7470	RP-5475
G11	RP-7471	RP-5476
H11	RP-7472	RP-5478
A12	RP-7473	RP-5479
B12	RP-7474	RP-5480
C12	RP-7475	RP-5481
D12	RP-7476	RP-5482
E12	RP-7477	RP-5483
F12	RP-7478	RP-5484
G12	RP-7479	RP-5485
H12	RP-7480	RP-5486

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
