[Version]
1
[Name]
Nimagen IDX96-U04
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7289	GGTTGCATTC
RP-7290	CTCAGCGATC
RP-7291	CGTACGTCTC
RP-7292	TTGCTGAAGT
RP-7293	CGAGGATTCT
RP-7294	TCTTGCAGAA
RP-7295	GGTTGGATAG
RP-7296	TGGAAGCATG
RP-7297	GGACTGCTTA
RP-7298	TAGTACTCGG
RP-7299	GCTAAGTAAC
RP-7300	TATACCGAAG
RP-7301	CTGAACCGCA
RP-7302	GGAGTACTCT
RP-7303	GAGGCTCTTC
RP-7304	AGGATGACCT
RP-7578	AGCGAAGTAG
RP-7306	AAGCGTATAT
RP-7579	GTCCGCAGTA
RP-7308	CTGGTACCGA
RP-7309	AACTGACCGG
RP-7310	CTTCGTCATC
RP-7311	TTGCGGCGGT
RP-7312	GGCGAATCTC
RP-7313	GGTTGGCCAA
RP-7314	AATAGAATGA
RP-7315	TATGCATCGG
RP-7316	CTGACGCGTT
RP-7317	GAATCTTAGG
RP-7318	GGTTGCTGAG
RP-7319	CCGATATAAG
RP-7320	ATTGGCTCAA
RP-7321	AGTCCGTTAT
RP-7322	GAAGACTGCC
RP-7323	AGGACTTGAG
RP-7324	AACGGCCTAG
RP-7325	GCTTAACCAA
RP-7326	TGGTAGTAAC
RP-7327	ATACCATTAC
RP-7328	GTAAGCATAG
RP-7329	CGCGCGCAGG
RP-7330	CCTAGAATTG
RP-7331	GTCGTCATAT
RP-7332	TCAGTCATCT
RP-7333	ATCTTCTCGT
RP-7334	TATTCGTATT
RP-7580	GCTGCCATTC
RP-7336	ATCGTTGGCC
RP-7337	CGAACTTAAG
RP-7581	TAATACGGAC
RP-7339	TGAGATAGAA
RP-7340	GAACGGCAAC
RP-7341	TCGCGCTGAT
RP-7342	CGAGACTGAT
RP-7343	TATGCGGTAA
RP-7344	CTTCTAGCGT
RP-7345	TTAAGAGGAT
RP-7584	GGCCATACTT
RP-7347	TTACGGCGAA
RP-7348	CAGGTTCCGT
RP-7349	TTCTGAGGAC
RP-7350	CATACCGGCG
RP-7351	TAGCTGCTGC
RP-7352	GGCGGTAAGC
RP-7353	AGAATCGTAC
RP-7354	GTTGCGGATT
RP-7355	GGCGATGAAT
RP-7356	GCAATTGAAC
RP-7357	TTATTGGATT
RP-7358	TTGGCGCTTC
RP-7359	CAACGTAACG
RP-7360	CAGCGAACTT
RP-7361	GGAGACCAGC
RP-7362	TTGATTATAA
RP-7363	GACTGCGTCA
RP-7364	TATGACGAGG
RP-7365	AACCGCGGCC
RP-7366	ACTTAACCGG
RP-7367	GGAGGTTCAA
RP-7368	TGACCTACGA
RP-7369	GCCTATATTG
RP-7370	TCCGTCCAAG
RP-7582	ATAAGTCGAA
RP-7372	ACCGATTATT
RP-7373	TAGCAATACT
RP-7374	CGTTCAATGG
RP-7375	TCGTATTGAC
RP-7376	TAAGACCATT
RP-7377	CAACTATCCA
RP-7378	GGTAGAATAT
RP-7379	TTGGAATTCC
RP-7380	CGTCTGAGTT
RP-7381	GTCGGCCGGT
RP-7382	TATGAGACCG
RP-7583	CTTACTTCCT
RP-7384	GCCTTCGCCT

[I5]
RP-5292	TTCTCAGTCA
RP-5293	CGCTTAGATC
RP-5294	AATTGCTCCG
RP-5295	TATTGGAATA
RP-5296	ACTAGTTGCA
RP-5297	GAGGAACTCA
RP-5298	GGAATGACCG
RP-5299	TTAGAACTGC
RP-5300	TTACGCAGCA
RP-5301	TTCTGGCCTA
RP-5302	ACTCCGAAGA
RP-5303	GCCATAAGAA
RP-5304	ATAGGAGCTT
RP-5305	GCTTAATCAT
RP-5306	TGCGAATGCC
RP-5307	AAGATATCAA
RP-5584	GGACGGTTAT
RP-5309	GGTCTGAGCA
RP-5585	TCCGAAGTCG
RP-5311	CCGTAACGCC
RP-5312	ATAACCGCCA
RP-5313	AATTGGCGAT
RP-5314	AATCCAAGGC
RP-5315	AGATTCATAA
RP-5316	TAGCCGACTC
RP-5317	AGCAGGTCAA
RP-5318	TGCCTCCAGC
RP-5319	AGTCCATGGT
RP-5320	ATGCAACTTA
RP-5321	ACCATTAAGC
RP-5322	CTCATGAATA
RP-5323	GACTATACCT
RP-5324	CCAGTCGAAT
RP-5325	AGGCAACCGC
RP-5326	CGTCCATCGC
RP-5327	CAGAGCGTCA
RP-5328	AAGAACTCCG
RP-5329	CCGCTTATAA
RP-5331	GGTTGAATAC
RP-5332	AGGACCAAGT
RP-5333	AACTCTACCA
RP-5334	CTGCGTAGTA
RP-5335	TGCGAGAGGT
RP-5336	TAACCAACTA
RP-5337	ACGCAATGAT
RP-5338	TTAGGTACGA
RP-5586	TCCTCAACCA
RP-5340	CTTGAGACCG
RP-5341	CCTAATGGAA
RP-5587	ACCGTTCATC
RP-5343	CTAGCGATGG
RP-5344	GGCGTCCTCA
RP-5345	TGCTCAACTC
RP-5346	GGAGCAACCT
RP-5347	ATAGGCCTCA
RP-5348	TAGCTGGCGA
RP-5349	ACTCGTTACT
RP-5590	GGTTAACCAA
RP-5351	ATGAGGATCC
RP-5352	AACGCCATAC
RP-5353	CATTGGTTCC
RP-5354	TTCGAACGAC
RP-5355	CCAATACGCC
RP-5356	GGAAGCTCGC
RP-5357	CCGGCAGCCT
RP-5358	TCAGTAATAC
RP-5359	TCAATTCAAC
RP-5360	CAATGACTTG
RP-5361	CTCTGCGATC
RP-5362	GCATAGTATA
RP-5363	ATCGGCATTG
RP-5364	AGCCGAAGTA
RP-5365	GTCGTTCGCC
RP-5366	CAGTCGGCAA
RP-5367	GCGGCATGCG
RP-5368	GAGAAGACCA
RP-5369	CAGCCAATTG
RP-5370	GTATTATATA
RP-5371	TGAGCAGAGC
RP-5372	GCTCCAAGCC
RP-5373	GCATACCAAT
RP-5374	CATGCGCATA
RP-5589	CTAAGTAACG
RP-5376	GGTCCGTACG
RP-5377	AATGATTGCA
RP-5378	ATAGAATCCA
RP-5379	AAGACTGGCT
RP-5380	TGGCGCTCTC
RP-5381	GCGACCAGTT
RP-5382	ATTCTTGGCT
RP-5383	TGCAAGCCAA
RP-5384	CTCTTCCTAA
RP-5385	ACCTGATAGG
RP-5386	GTACCAATTC
RP-5387	TAGCATCGCG
RP-5388	AGCATGCAAG

[IndexPlateLayout]
A01	RP-7289	RP-5292
B01	RP-7290	RP-5293
C01	RP-7291	RP-5294
D01	RP-7292	RP-5295
E01	RP-7293	RP-5296
F01	RP-7294	RP-5297
G01	RP-7295	RP-5298
H01	RP-7296	RP-5299
A02	RP-7297	RP-5300
B02	RP-7298	RP-5301
C02	RP-7299	RP-5302
D02	RP-7300	RP-5303
E02	RP-7301	RP-5304
F02	RP-7302	RP-5305
G02	RP-7303	RP-5306
H02	RP-7304	RP-5307
A03	RP-7578	RP-5584
B03	RP-7306	RP-5309
C03	RP-7579	RP-5585
D03	RP-7308	RP-5311
E03	RP-7309	RP-5312
F03	RP-7310	RP-5313
G03	RP-7311	RP-5314
H03	RP-7312	RP-5315
A04	RP-7313	RP-5316
B04	RP-7314	RP-5317
C04	RP-7315	RP-5318
D04	RP-7316	RP-5319
E04	RP-7317	RP-5320
F04	RP-7318	RP-5321
G04	RP-7319	RP-5322
H04	RP-7320	RP-5323
A05	RP-7321	RP-5324
B05	RP-7322	RP-5325
C05	RP-7323	RP-5326
D05	RP-7324	RP-5327
E05	RP-7325	RP-5328
F05	RP-7326	RP-5329
G05	RP-7327	RP-5331
H05	RP-7328	RP-5332
A06	RP-7329	RP-5333
B06	RP-7330	RP-5334
C06	RP-7331	RP-5335
D06	RP-7332	RP-5336
E06	RP-7333	RP-5337
F06	RP-7334	RP-5338
G06	RP-7580	RP-5586
H06	RP-7336	RP-5340
A07	RP-7337	RP-5341
B07	RP-7581	RP-5587
C07	RP-7339	RP-5343
D07	RP-7340	RP-5344
E07	RP-7341	RP-5345
F07	RP-7342	RP-5346
G07	RP-7343	RP-5347
H07	RP-7344	RP-5348
A08	RP-7345	RP-5349
B08	RP-7584	RP-5590
C08	RP-7347	RP-5351
D08	RP-7348	RP-5352
E08	RP-7349	RP-5353
F08	RP-7350	RP-5354
G08	RP-7351	RP-5355
H08	RP-7352	RP-5356
A09	RP-7353	RP-5357
B09	RP-7354	RP-5358
C09	RP-7355	RP-5359
D09	RP-7356	RP-5360
E09	RP-7357	RP-5361
F09	RP-7358	RP-5362
G09	RP-7359	RP-5363
H09	RP-7360	RP-5364
A10	RP-7361	RP-5365
B10	RP-7362	RP-5366
C10	RP-7363	RP-5367
D10	RP-7364	RP-5368
E10	RP-7365	RP-5369
F10	RP-7366	RP-5370
G10	RP-7367	RP-5371
H10	RP-7368	RP-5372
A11	RP-7369	RP-5373
B11	RP-7370	RP-5374
C11	RP-7582	RP-5589
D11	RP-7372	RP-5376
E11	RP-7373	RP-5377
F11	RP-7374	RP-5378
G11	RP-7375	RP-5379
H11	RP-7376	RP-5380
A12	RP-7377	RP-5381
B12	RP-7378	RP-5382
C12	RP-7379	RP-5383
D12	RP-7380	RP-5384
E12	RP-7381	RP-5385
F12	RP-7382	RP-5386
G12	RP-7583	RP-5387
H12	RP-7384	RP-5388

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12