[Version]
1
[Name]
Nimagen IDX96-U02v2
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7585	GGATATACGG
RP-7098	CAACGGTCTT
RP-7099	TCAGATTCTT
RP-7100	ATGCGATTGA
RP-7101	GCCGTAATCG
RP-7102	CGAGTTCGCC
RP-7103	CCGGCTGAGC
RP-7104	TTCGCGATGG
RP-7105	CTAAGAGTTA
RP-7106	GCCAAGGCAA
RP-7107	AATTGAGTTA
RP-7108	TATATGACGT
RP-7109	GTTAGGAGCG
RP-7110	ATGCTAACCT
RP-7111	TGCAGAGATG
RP-7112	TTATTAAGAA
RP-7113	TCGTTCATTA
RP-7114	ATTCAATTAA
RP-7115	CTGCGGACGT
RP-7116	AAGAAGTCTA
RP-7117	TTAACTCATA
RP-7118	AGAATTAGCA
RP-7119	AACCTATAGT
RP-7120	TCCTGGTCAA
RP-7121	AGTCATGGAT
RP-7122	TGGAGGCGAA
RP-7123	TTGGCCAGGT
RP-7124	CCTCTAGGAC
RP-7125	TAAGGAACGG
RP-7126	CCGGTCCTAA
RP-7127	CGTCAGTCAA
RP-7128	TCTTAAGGAC
RP-7129	GATCATGATA
RP-7130	CAAGTAGGAC
RP-7131	CGGCATCTTG
RP-7132	CGCGCAACCG
RP-7133	AGACCAGGTT
RP-7134	CCTTGGCTCT
RP-7135	TAACCAGTTA
RP-7136	GTATCAATAT
RP-7137	ATATGGTACC
RP-7138	GCTCTTACTT
RP-7139	TGCCTCGCAA
RP-7140	GACCGTTACT
RP-7141	CCATATGCTC
RP-7142	CTAACCTACC
RP-7143	ACTAGACGTT
RP-7144	GACCTCCTTG
RP-7145	GGTCTTCGGT
RP-7146	GGATGGTATT
RP-7147	CCGTTAGCAA
RP-7148	CTGGCAGCGG
RP-7149	TGCGAATCGG
RP-7150	TGGACCAAGG
RP-7151	GCGGTTGGAA
RP-7152	TCTGACGAAC
RP-7153	TGGATCGTTA
RP-7154	AATGATGCTC
RP-7155	GAGTATACCT
RP-7156	TTCATCGTAA
RP-7157	TGCCGGTACC
RP-7158	GAGGAGAGCT
RP-7159	ACTCTCTAGT
RP-7160	ACGTACTAGG
RP-7161	GCAGAGCCAT
RP-7162	CATTCTGATG
RP-7163	CCGAAGGTTA
RP-7164	GCATTAGGCG
RP-7165	AGTTACGCCG
RP-7166	GCCGGAGCGG
RP-7167	GTCCTATGAA
RP-7168	ATGCCAGCAA
RP-7169	TAACTGGCTT
RP-7586	TTCTGATTAA
RP-7171	AAGCGGCATT
RP-7172	ACGGTAATTG
RP-7173	CGTATTATAC
RP-7174	TCTGCTATAA
RP-7175	ATCGGCTTGA
RP-7176	TAATTCCGGT
RP-7177	GGCTGCGACG
RP-7178	ACCGGAAGAA
RP-7179	GGAGGCCTCC
RP-7180	TTGATGCCTC
RP-7587	GTTCCAACTT
RP-7182	CGGATAAGCT
RP-7183	TGCGTCTATA
RP-7184	GACTACGGCC
RP-7185	ACTTGCTGAT
RP-7186	TTCCAAGTAA
RP-7187	AGGTTGCAAG
RP-7188	CTATGGCCTA
RP-7189	ATGGAGCTAC
RP-7190	GTTCTCTCCT
RP-7191	TTATATTGAA
RP-7192	TTGGTCGAAT

[I5]
RP-5591	TTACGAACTT
RP-5098	CTGGATTAGT
RP-5099	CTCTGCGGCA
RP-5100	TCAGCTCTAA
RP-5101	GCCAACGCCA
RP-5102	TGGAGAATTC
RP-5103	CAGATTCGAT
RP-5104	GCGACGCAGA
RP-5105	TACTTACTTA
RP-5106	AACTGATCTT
RP-5107	AGCTAAGGTA
RP-5108	GCAAGGAATA
RP-5109	CTGAACTGGT
RP-5110	TTGGATCCTT
RP-5111	AATAATACCA
RP-5112	CGAATAGATG
RP-5113	TCTACCATTA
RP-5114	ACCAGCCTTA
RP-5115	TGCATATAAC
RP-5116	AATGGTCGAC
RP-5117	GGATCTGCAG
RP-5118	CCGCGGACCG
RP-5119	TCGTAGAGAA
RP-5120	GGCATAGCTT
RP-5121	CATAACCAGC
RP-5122	TTGGAATCTC
RP-5123	ACGCCGTTCA
RP-5124	CGGAGATCCG
RP-5125	CTTGCGGTCT
RP-5126	GGCGAGCTTA
RP-5127	TAGGCAGATA
RP-5128	TGGAACTAGA
RP-5129	ATGCAATATG
RP-5130	AATACGCAGG
RP-5131	TGATGGCCTT
RP-5132	CTACGGTAGC
RP-5133	AAGTTGCCAT
RP-5134	ACCTGGACGC
RP-5135	TTCGCTTACG
RP-5136	ACCGCAGAAT
RP-5137	TTACGTATAC
RP-5138	TCGAGGAGTA
RP-5139	TATGCCGAGT
RP-5140	GTCCAACTCA
RP-5141	TTCCTAGACC
RP-5142	GGTCGCGTCA
RP-5143	TGGAAGTACC
RP-5144	AGTAAGCATA
RP-5145	AGGCCGCTCG
RP-5146	CCTGACGTTC
RP-5147	TACGGCTACG
RP-5148	TCTCCTATAA
RP-5194	CGCCAGCGTA
RP-5150	CCTTACTCCT
RP-5151	ATAGTCGTAG
RP-5152	GTTATGGATC
RP-5153	ACTGCCGATA
RP-5154	AATTATCAGC
RP-5155	CTCCAAGGAT
RP-5156	CGCCTCGAAC
RP-5157	AGGTAATAGG
RP-5158	GCGTTCAGCT
RP-5159	TTCTTATCGA
RP-5160	CAACCTATAT
RP-5161	ACTTAACTAG
RP-5162	TCAGACGAAC
RP-5163	GGATGCAGCA
RP-5164	TTATAAGAAC
RP-5165	TCCAGAAGGT
RP-5166	CAGCTATCGT
RP-5167	AGATATATCG
RP-5168	TTAGGATCTA
RP-5169	GTACTAGTAA
RP-5592	AGTAGAAGTC
RP-5171	TTCCATGGCA
RP-5172	AGTCGAGAAG
RP-5173	GCAGACCGGT
RP-5174	CCGTCCAGTA
RP-5175	CCGCTATATT
RP-5176	CAAGCTTCAT
RP-5177	TTCAAGACCA
RP-5178	ATTGCGCTGA
RP-5179	CATGCTGGTT
RP-5180	ACTACTGAAG
RP-5593	TCCTACGATA
RP-5182	TTGATGCTAT
RP-5183	AAGTAGTCAG
RP-5184	AAGACGGCCA
RP-5185	TGAGTCCAGA
RP-5186	GTTCCGCTAA
RP-5187	ATCGAGTCGC
RP-5188	CTGATTAAGA
RP-5189	TATTACTCAT
RP-5190	TTGGTAGGCG
RP-5191	TCCTCGAGTC
RP-5192	AATCTGGAGT

[IndexPlateLayout]
A01	RP-7585	RP-5591
B01	RP-7098	RP-5098
C01	RP-7099	RP-5099
D01	RP-7100	RP-5100
E01	RP-7101	RP-5101
F01	RP-7102	RP-5102
G01	RP-7103	RP-5103
H01	RP-7104	RP-5104
A02	RP-7105	RP-5105
B02	RP-7106	RP-5106
C02	RP-7107	RP-5107
D02	RP-7108	RP-5108
E02	RP-7109	RP-5109
F02	RP-7110	RP-5110
G02	RP-7111	RP-5111
H02	RP-7112	RP-5112
A03	RP-7113	RP-5113
B03	RP-7114	RP-5114
C03	RP-7115	RP-5115
D03	RP-7116	RP-5116
E03	RP-7117	RP-5117
F03	RP-7118	RP-5118
G03	RP-7119	RP-5119
H03	RP-7120	RP-5120
A04	RP-7121	RP-5121
B04	RP-7122	RP-5122
C04	RP-7123	RP-5123
D04	RP-7124	RP-5124
E04	RP-7125	RP-5125
F04	RP-7126	RP-5126
G04	RP-7127	RP-5127
H04	RP-7128	RP-5128
A05	RP-7129	RP-5129
B05	RP-7130	RP-5130
C05	RP-7131	RP-5131
D05	RP-7132	RP-5132
E05	RP-7133	RP-5133
F05	RP-7134	RP-5134
G05	RP-7135	RP-5135
H05	RP-7136	RP-5136
A06	RP-7137	RP-5137
B06	RP-7138	RP-5138
C06	RP-7139	RP-5139
D06	RP-7140	RP-5140
E06	RP-7141	RP-5141
F06	RP-7142	RP-5142
G06	RP-7143	RP-5143
H06	RP-7144	RP-5144
A07	RP-7145	RP-5145
B07	RP-7146	RP-5146
C07	RP-7147	RP-5147
D07	RP-7148	RP-5148
E07	RP-7149	RP-5194
F07	RP-7150	RP-5150
G07	RP-7151	RP-5151
H07	RP-7152	RP-5152
A08	RP-7153	RP-5153
B08	RP-7154	RP-5154
C08	RP-7155	RP-5155
D08	RP-7156	RP-5156
E08	RP-7157	RP-5157
F08	RP-7158	RP-5158
G08	RP-7159	RP-5159
H08	RP-7160	RP-5160
A09	RP-7161	RP-5161
B09	RP-7162	RP-5162
C09	RP-7163	RP-5163
D09	RP-7164	RP-5164
E09	RP-7165	RP-5165
F09	RP-7166	RP-5166
G09	RP-7167	RP-5167
H09	RP-7168	RP-5168
A10	RP-7169	RP-5169
B10	RP-7586	RP-5592
C10	RP-7171	RP-5171
D10	RP-7172	RP-5172
E10	RP-7173	RP-5173
F10	RP-7174	RP-5174
G10	RP-7175	RP-5175
H10	RP-7176	RP-5176
A11	RP-7177	RP-5177
B11	RP-7178	RP-5178
C11	RP-7179	RP-5179
D11	RP-7180	RP-5180
E11	RP-7587	RP-5593
F11	RP-7182	RP-5182
G11	RP-7183	RP-5183
H11	RP-7184	RP-5184
A12	RP-7185	RP-5185
B12	RP-7186	RP-5186
C12	RP-7187	RP-5187
D12	RP-7188	RP-5188
E12	RP-7189	RP-5189
F12	RP-7190	RP-5190
G12	RP-7191	RP-5191
H12	RP-7192	RP-5192

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12