[Version]
1
[Name]
Nimagen IDX96-U02v2-8nt
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7585	GGATATAC
RP-7098	CAACGGTC
RP-7099	TCAGATTC
RP-7100	ATGCGATT
RP-7101	GCCGTAAT
RP-7102	CGAGTTCG
RP-7103	CCGGCTGA
RP-7104	TTCGCGAT
RP-7105	CTAAGAGT
RP-7106	GCCAAGGC
RP-7107	AATTGAGT
RP-7108	TATATGAC
RP-7109	GTTAGGAG
RP-7110	ATGCTAAC
RP-7111	TGCAGAGA
RP-7112	TTATTAAG
RP-7113	TCGTTCAT
RP-7114	ATTCAATT
RP-7115	CTGCGGAC
RP-7116	AAGAAGTC
RP-7117	TTAACTCA
RP-7118	AGAATTAG
RP-7119	AACCTATA
RP-7120	TCCTGGTC
RP-7121	AGTCATGG
RP-7122	TGGAGGCG
RP-7123	TTGGCCAG
RP-7124	CCTCTAGG
RP-7125	TAAGGAAC
RP-7126	CCGGTCCT
RP-7127	CGTCAGTC
RP-7128	TCTTAAGG
RP-7129	GATCATGA
RP-7130	CAAGTAGG
RP-7131	CGGCATCT
RP-7132	CGCGCAAC
RP-7133	AGACCAGG
RP-7134	CCTTGGCT
RP-7135	TAACCAGT
RP-7136	GTATCAAT
RP-7137	ATATGGTA
RP-7138	GCTCTTAC
RP-7139	TGCCTCGC
RP-7140	GACCGTTA
RP-7141	CCATATGC
RP-7142	CTAACCTA
RP-7143	ACTAGACG
RP-7144	GACCTCCT
RP-7145	GGTCTTCG
RP-7146	GGATGGTA
RP-7147	CCGTTAGC
RP-7148	CTGGCAGC
RP-7149	TGCGAATC
RP-7150	TGGACCAA
RP-7151	GCGGTTGG
RP-7152	TCTGACGA
RP-7153	TGGATCGT
RP-7154	AATGATGC
RP-7155	GAGTATAC
RP-7156	TTCATCGT
RP-7157	TGCCGGTA
RP-7158	GAGGAGAG
RP-7159	ACTCTCTA
RP-7160	ACGTACTA
RP-7161	GCAGAGCC
RP-7162	CATTCTGA
RP-7163	CCGAAGGT
RP-7164	GCATTAGG
RP-7165	AGTTACGC
RP-7166	GCCGGAGC
RP-7167	GTCCTATG
RP-7168	ATGCCAGC
RP-7169	TAACTGGC
RP-7586	TTCTGATT
RP-7171	AAGCGGCA
RP-7172	ACGGTAAT
RP-7173	CGTATTAT
RP-7174	TCTGCTAT
RP-7175	ATCGGCTT
RP-7176	TAATTCCG
RP-7177	GGCTGCGA
RP-7178	ACCGGAAG
RP-7179	GGAGGCCT
RP-7180	TTGATGCC
RP-7587	GTTCCAAC
RP-7182	CGGATAAG
RP-7183	TGCGTCTA
RP-7184	GACTACGG
RP-7185	ACTTGCTG
RP-7186	TTCCAAGT
RP-7187	AGGTTGCA
RP-7188	CTATGGCC
RP-7189	ATGGAGCT
RP-7190	GTTCTCTC
RP-7191	TTATATTG
RP-7192	TTGGTCGA

[I5]
RP-5591	TTACGAAC
RP-5098	CTGGATTA
RP-5099	CTCTGCGG
RP-5100	TCAGCTCT
RP-5101	GCCAACGC
RP-5102	TGGAGAAT
RP-5103	CAGATTCG
RP-5104	GCGACGCA
RP-5105	TACTTACT
RP-5106	AACTGATC
RP-5107	AGCTAAGG
RP-5108	GCAAGGAA
RP-5109	CTGAACTG
RP-5110	TTGGATCC
RP-5111	AATAATAC
RP-5112	CGAATAGA
RP-5113	TCTACCAT
RP-5114	ACCAGCCT
RP-5115	TGCATATA
RP-5116	AATGGTCG
RP-5117	GGATCTGC
RP-5118	CCGCGGAC
RP-5119	TCGTAGAG
RP-5120	GGCATAGC
RP-5121	CATAACCA
RP-5122	TTGGAATC
RP-5123	ACGCCGTT
RP-5124	CGGAGATC
RP-5125	CTTGCGGT
RP-5126	GGCGAGCT
RP-5127	TAGGCAGA
RP-5128	TGGAACTA
RP-5129	ATGCAATA
RP-5130	AATACGCA
RP-5131	TGATGGCC
RP-5132	CTACGGTA
RP-5133	AAGTTGCC
RP-5134	ACCTGGAC
RP-5135	TTCGCTTA
RP-5136	ACCGCAGA
RP-5137	TTACGTAT
RP-5138	TCGAGGAG
RP-5139	TATGCCGA
RP-5140	GTCCAACT
RP-5141	TTCCTAGA
RP-5142	GGTCGCGT
RP-5143	TGGAAGTA
RP-5144	AGTAAGCA
RP-5145	AGGCCGCT
RP-5146	CCTGACGT
RP-5147	TACGGCTA
RP-5148	TCTCCTAT
RP-5194	CGCCAGCG
RP-5150	CCTTACTC
RP-5151	ATAGTCGT
RP-5152	GTTATGGA
RP-5153	ACTGCCGA
RP-5154	AATTATCA
RP-5155	CTCCAAGG
RP-5156	CGCCTCGA
RP-5157	AGGTAATA
RP-5158	GCGTTCAG
RP-5159	TTCTTATC
RP-5160	CAACCTAT
RP-5161	ACTTAACT
RP-5162	TCAGACGA
RP-5163	GGATGCAG
RP-5164	TTATAAGA
RP-5165	TCCAGAAG
RP-5166	CAGCTATC
RP-5167	AGATATAT
RP-5168	TTAGGATC
RP-5169	GTACTAGT
RP-5592	AGTAGAAG
RP-5171	TTCCATGG
RP-5172	AGTCGAGA
RP-5173	GCAGACCG
RP-5174	CCGTCCAG
RP-5175	CCGCTATA
RP-5176	CAAGCTTC
RP-5177	TTCAAGAC
RP-5178	ATTGCGCT
RP-5179	CATGCTGG
RP-5180	ACTACTGA
RP-5593	TCCTACGA
RP-5182	TTGATGCT
RP-5183	AAGTAGTC
RP-5184	AAGACGGC
RP-5185	TGAGTCCA
RP-5186	GTTCCGCT
RP-5187	ATCGAGTC
RP-5188	CTGATTAA
RP-5189	TATTACTC
RP-5190	TTGGTAGG
RP-5191	TCCTCGAG
RP-5192	AATCTGGA

[IndexPlateLayout]
A01	RP-7585	RP-5591
B01	RP-7098	RP-5098
C01	RP-7099	RP-5099
D01	RP-7100	RP-5100
E01	RP-7101	RP-5101
F01	RP-7102	RP-5102
G01	RP-7103	RP-5103
H01	RP-7104	RP-5104
A02	RP-7105	RP-5105
B02	RP-7106	RP-5106
C02	RP-7107	RP-5107
D02	RP-7108	RP-5108
E02	RP-7109	RP-5109
F02	RP-7110	RP-5110
G02	RP-7111	RP-5111
H02	RP-7112	RP-5112
A03	RP-7113	RP-5113
B03	RP-7114	RP-5114
C03	RP-7115	RP-5115
D03	RP-7116	RP-5116
E03	RP-7117	RP-5117
F03	RP-7118	RP-5118
G03	RP-7119	RP-5119
H03	RP-7120	RP-5120
A04	RP-7121	RP-5121
B04	RP-7122	RP-5122
C04	RP-7123	RP-5123
D04	RP-7124	RP-5124
E04	RP-7125	RP-5125
F04	RP-7126	RP-5126
G04	RP-7127	RP-5127
H04	RP-7128	RP-5128
A05	RP-7129	RP-5129
B05	RP-7130	RP-5130
C05	RP-7131	RP-5131
D05	RP-7132	RP-5132
E05	RP-7133	RP-5133
F05	RP-7134	RP-5134
G05	RP-7135	RP-5135
H05	RP-7136	RP-5136
A06	RP-7137	RP-5137
B06	RP-7138	RP-5138
C06	RP-7139	RP-5139
D06	RP-7140	RP-5140
E06	RP-7141	RP-5141
F06	RP-7142	RP-5142
G06	RP-7143	RP-5143
H06	RP-7144	RP-5144
A07	RP-7145	RP-5145
B07	RP-7146	RP-5146
C07	RP-7147	RP-5147
D07	RP-7148	RP-5148
E07	RP-7149	RP-5194
F07	RP-7150	RP-5150
G07	RP-7151	RP-5151
H07	RP-7152	RP-5152
A08	RP-7153	RP-5153
B08	RP-7154	RP-5154
C08	RP-7155	RP-5155
D08	RP-7156	RP-5156
E08	RP-7157	RP-5157
F08	RP-7158	RP-5158
G08	RP-7159	RP-5159
H08	RP-7160	RP-5160
A09	RP-7161	RP-5161
B09	RP-7162	RP-5162
C09	RP-7163	RP-5163
D09	RP-7164	RP-5164
E09	RP-7165	RP-5165
F09	RP-7166	RP-5166
G09	RP-7167	RP-5167
H09	RP-7168	RP-5168
A10	RP-7169	RP-5169
B10	RP-7586	RP-5592
C10	RP-7171	RP-5171
D10	RP-7172	RP-5172
E10	RP-7173	RP-5173
F10	RP-7174	RP-5174
G10	RP-7175	RP-5175
H10	RP-7176	RP-5176
A11	RP-7177	RP-5177
B11	RP-7178	RP-5178
C11	RP-7179	RP-5179
D11	RP-7180	RP-5180
E11	RP-7587	RP-5593
F11	RP-7182	RP-5182
G11	RP-7183	RP-5183
H11	RP-7184	RP-5184
A12	RP-7185	RP-5185
B12	RP-7186	RP-5186
C12	RP-7187	RP-5187
D12	RP-7188	RP-5188
E12	RP-7189	RP-5189
F12	RP-7190	RP-5190
G12	RP-7191	RP-5191
H12	RP-7192	RP-5192

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12