[Version]
1
[Name]
Nimagen IDX96-U06
[PlateExtension]
nimagenudi
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

[I7]
RP-7481	GTACCTTCGT
RP-7482	AATGGACGTA
RP-7483	ATATTAGTAG
RP-7484	CGGCCAGTTA
RP-7485	TTCGGCTCGT
RP-7486	TGCTTATTAC
RP-7487	ACTCTAGAAG
RP-7488	CCGCGGAGAC
RP-7489	AACGTACCAT
RP-7490	TTGGTTGGTA
RP-7491	GTAATCGCAA
RP-7492	TAGATTCGCC
RP-7493	TTATGCGACT
RP-7494	CCGTTCGCTG
RP-7495	AGTTCCTTCT
RP-7496	TAGCGCTTAA
RP-7497	CTCAAGTCTG
RP-7498	ATAGAGCATT
RP-7499	CAAGAATATG
RP-7500	GCTCGTCGGC
RP-7501	GTTCAGTTAC
RP-7502	CTGATATCGG
RP-7503	ATATGATGAA
RP-7504	TTCTTCGCGG
RP-7505	AACGGTTGGT
RP-7506	CAGTCAATAT
RP-7507	GCCTTCAAGG
RP-7508	CAACCTTATG
RP-7509	ATTAGGCCTG
RP-7510	AATTATCTTG
RP-7511	CTGCTGCGCG
RP-7512	CTTAGAGGCA
RP-7513	GTTAACCTTA
RP-7514	TTGATGGAAC
RP-7515	CCTACGGAAG
RP-7516	TTCTTGGTCT
RP-7517	CTAGAAGGAA
RP-7518	GTCGGACTGA
RP-7519	TAACGCCTCA
RP-7520	CTTCGACGAA
RP-7521	TGGCTAACGT
RP-7522	GTTCCGCGCG
RP-7523	CATATTACGG
RP-7524	GACCAAGACG
RP-7525	GGAGTAGTAG
RP-7526	GGACCAGAAG
RP-7527	GACTCTCCGA
RP-7528	GTATAGATTA
RP-7529	GTATGGAGGA
RP-7530	TTCCATGCGC
RP-7531	GAATACGTCT
RP-7532	AGAGTCCGAG
RP-7533	AGCTAATATT
RP-7534	CCGAAGTCCG
RP-7535	CGGCGGAATG
RP-7536	AGCAGATGGT
RP-7537	CAGGTTGAGA
RP-7538	ACCTGAGGTC
RP-7539	ATAGATACGT
RP-7540	GACTATGACT
RP-7541	CGTAAGTAGC
RP-7542	GGACGGCATG
RP-7543	GATGAGCCTT
RP-7544	CTATGGTTCG
RP-7545	AGGAATCTTC
RP-7546	TTACCATGAT
RP-7547	TGCTTCTGAA
RP-7548	AATTAACCAT
RP-7549	CAGACTCGCT
RP-7550	CTCGGTTGCA
RP-7551	GTTATTAATT
RP-7552	AACTTACGCT
RP-7553	GAGTTAAGGT
RP-7554	TCTCGTTGAG
RP-7555	TGGCGCAACT
RP-7556	GTCCAGTCGT
RP-7557	CGCTCCAGAA
RP-7558	CAACGTTGCC
RP-7559	TGATCAATTA
RP-7560	TCATAGGCTT
RP-7561	CTTCGCCGTT
RP-7562	GTTAAGTATT
RP-7563	ATGATCGCCA
RP-7564	GGTTCGTACC
RP-7565	GTTATCGGTA
RP-7566	AATTACTAAT
RP-7567	CCGTCTACTA
RP-7568	TGATGCTGAT
RP-7569	TTCCGCGTTA
RP-7571	TTCTCCGCTA
RP-7572	GTTACGACTC
RP-7573	CCTGCCAACC
RP-7574	AGTTCCGGAC
RP-7575	ATCATCAGAA
RP-7576	CGCTCCTTGG
RP-7577	CTACGAGTCG

[I5]
RP-5487	TCCAATCCAG
RP-5488	CCGAACCTTC
RP-5489	TCGGCAGGAC
RP-5490	GTCCTCGGCT
RP-5491	TTCGCCAAGG
RP-5492	GGCCTCTCCA
RP-5493	GTTCCGCGCT
RP-5494	TGAAGGAAGG
RP-5495	TAATATAACC
RP-5496	CTACTATGGC
RP-5497	GGATGGATAA
RP-5498	AGAGGCTCGT
RP-5499	CCATGCCAAC
RP-5500	GTAACTTACT
RP-5501	ATATCGCCTA
RP-5502	TCAGAGCATT
RP-5503	TAGTAGCCAA
RP-5504	ATCGGTCCTC
RP-5505	TGGCATCCAG
RP-5506	AATCCGTATG
RP-5507	GGTAACCATC
RP-5508	ATCAACGGCC
RP-5510	CCTCCTTCAT
RP-5511	CCAGCATTCT
RP-5512	CCGCTAGGCC
RP-5513	TTAGAGGTTC
RP-5514	ACTTCAATAC
RP-5515	GGTCCTCCGG
RP-5516	CTTGCCAGCG
RP-5517	AATAAGATAA
RP-5518	TTCTAAGCTC
RP-5519	ACCAGACGCT
RP-5520	TCTGGTCGAA
RP-5521	AGCGGCGAGT
RP-5522	GGCGGAAGCA
RP-5523	GGATCTCTCC
RP-5524	ACTCATCAGT
RP-5525	TAGGCGTTCC
RP-5526	AAGTCATTAA
RP-5527	CCAACTCTCT
RP-5528	TTGAATCAAG
RP-5529	GCATCAAGAC
RP-5530	CTGCGATAAG
RP-5531	AGAGTACCAT
RP-5532	TCTCTAGGCG
RP-5533	ATCAATGCTA
RP-5534	ACTCGCGCAT
RP-5535	ATTAGTTGAC
RP-5536	CTCTGACCGC
RP-5537	CGCTAATACC
RP-5538	ATCGAGATAC
RP-5539	AATGGCGTAA
RP-5540	CCTTGAGGAA
RP-5541	ATCTTGACCA
RP-5542	GGATTGCCGG
RP-5543	CCAACCTACG
RP-5544	TCCGGAGAAC
RP-5545	GGTCGATGAC
RP-5546	TCAACTCATA
RP-5547	GGTTGGTACC
RP-5548	TTCATACCTA
RP-5549	CGCGCTTGCA
RP-5550	TGGAACGGCT
RP-5551	CGCGGCATAT
RP-5552	ACTATCCAGG
RP-5553	TCGCCTGCGC
RP-5554	TTGACCGCGG
RP-5555	GTCAATAACT
RP-5556	ATCGCATAGC
RP-5557	CAACTATTCG
RP-5558	AAGAGGATTA
RP-5559	TTGCAGGTTA
RP-5560	AATTAATGCG
RP-5561	GTCAGACCTC
RP-5562	GGTACGCCGA
RP-5563	GCTCAGTTCC
RP-5564	ATTACGCCTC
RP-5565	CTTAGCTAAC
RP-5566	TTCAGGAGAT
RP-5567	CGTTACTAAT
RP-5568	TCGAAGCCTA
RP-5569	GTCCATTACC
RP-5570	GACCATACTG
RP-5571	ACGTCAGAAC
RP-5572	ACGGTCGGCC
RP-5573	CTTCATTCTC
RP-5574	CCAGGCGTTG
RP-5575	GCAGTTCGGC
RP-5576	GCCTCCGTCG
RP-5577	GAGATGGTAG
RP-5578	TACCGGTCCG
RP-5579	CGAATATGAC
RP-5580	AGCAGATACG
RP-5581	AATGGACTCC
RP-5582	GAGGAGACGT
RP-5583	CCGACCTTGG

[IndexPlateLayout]
A01	RP-7481	RP-5487
B01	RP-7482	RP-5488
C01	RP-7483	RP-5489
D01	RP-7484	RP-5490
E01	RP-7485	RP-5491
F01	RP-7486	RP-5492
G01	RP-7487	RP-5493
H01	RP-7488	RP-5494
A02	RP-7489	RP-5495
B02	RP-7490	RP-5496
C02	RP-7491	RP-5497
D02	RP-7492	RP-5498
E02	RP-7493	RP-5499
F02	RP-7494	RP-5500
G02	RP-7495	RP-5501
H02	RP-7496	RP-5502
A03	RP-7497	RP-5503
B03	RP-7498	RP-5504
C03	RP-7499	RP-5505
D03	RP-7500	RP-5506
E03	RP-7501	RP-5507
F03	RP-7502	RP-5508
G03	RP-7503	RP-5510
H03	RP-7504	RP-5511
A04	RP-7505	RP-5512
B04	RP-7506	RP-5513
C04	RP-7507	RP-5514
D04	RP-7508	RP-5515
E04	RP-7509	RP-5516
F04	RP-7510	RP-5517
G04	RP-7511	RP-5518
H04	RP-7512	RP-5519
A05	RP-7513	RP-5520
B05	RP-7514	RP-5521
C05	RP-7515	RP-5522
D05	RP-7516	RP-5523
E05	RP-7517	RP-5524
F05	RP-7518	RP-5525
G05	RP-7519	RP-5526
H05	RP-7520	RP-5527
A06	RP-7521	RP-5528
B06	RP-7522	RP-5529
C06	RP-7523	RP-5530
D06	RP-7524	RP-5531
E06	RP-7525	RP-5532
F06	RP-7526	RP-5533
G06	RP-7527	RP-5534
H06	RP-7528	RP-5535
A07	RP-7529	RP-5536
B07	RP-7530	RP-5537
C07	RP-7531	RP-5538
D07	RP-7532	RP-5539
E07	RP-7533	RP-5540
F07	RP-7534	RP-5541
G07	RP-7535	RP-5542
H07	RP-7536	RP-5543
A08	RP-7537	RP-5544
B08	RP-7538	RP-5545
C08	RP-7539	RP-5546
D08	RP-7540	RP-5547
E08	RP-7541	RP-5548
F08	RP-7542	RP-5549
G08	RP-7543	RP-5550
H08	RP-7544	RP-5551
A09	RP-7545	RP-5552
B09	RP-7546	RP-5553
C09	RP-7547	RP-5554
D09	RP-7548	RP-5555
E09	RP-7549	RP-5556
F09	RP-7550	RP-5557
G09	RP-7551	RP-5558
H09	RP-7552	RP-5559
A10	RP-7553	RP-5560
B10	RP-7554	RP-5561
C10	RP-7555	RP-5562
D10	RP-7556	RP-5563
E10	RP-7557	RP-5564
F10	RP-7558	RP-5565
G10	RP-7559	RP-5566
H10	RP-7560	RP-5567
A11	RP-7561	RP-5568
B11	RP-7562	RP-5569
C11	RP-7563	RP-5570
D11	RP-7564	RP-5571
E11	RP-7565	RP-5572
F11	RP-7566	RP-5573
G11	RP-7567	RP-5574
H11	RP-7568	RP-5575
A12	RP-7569	RP-5576
B12	RP-7571	RP-5577
C12	RP-7572	RP-5578
D12	RP-7573	RP-5579
E12	RP-7574	RP-5580
F12	RP-7575	RP-5581
G12	RP-7576	RP-5582
H12	RP-7577	RP-5583

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12	