[Version]
1
[Name]
Twist 96 UDI Plate C
[PlateExtension]
twistudi384c
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
193	TCGAAGTCAA
194	CGAGGCCTAT
195	TCCTGAAGTG
196	AATCCTTACC
197	TTGTTGCAGA
198	AATCTAGGCC
199	GGCTCTACTG
200	GTCCACGTTG
201	CTCCGCAGTT
202	AGAACAGTGA
203	GCTCTTATTG
204	TGTAGACGAA
205	CTTGTCGTCG
206	TCGTCTTACA
207	GAGAGGAGGA
208	GTTAGATACC
209	GGCTTAAGAA
210	TCTGGTACAA
211	GTGAATTCGG
212	GAATGGAGAA
213	AGTCAATTGG
214	CGCATCACCT
215	TATTGACACC
216	AGACTGTCGG
217	ATCTGGACTC
218	GAGAATAAGG
219	TGTTGTCGCC
220	CTGCGGTGTT
221	GATAACTCCG
222	ATCCTTGTAC
223	TACGCGTATA
224	CCACCAATTG
225	TGTGAAGGCC
226	CCTTGACTGC
227	AATGCGTCGG
228	AAGACTACAC
229	GTCAGTGCAG
230	CTCACCAGAA
231	TCTCGTACTT
232	TCAGATTAGG
233	CACTCAAGAA
234	AGAGCCATTC
235	CACGATTCCG
236	TTGGAGCCTG
237	TTACGACTTG
238	TTAAGGTCGG
239	GGTTCTGTCA
240	GATACGCACC
241	TCGCGAAGCT
242	GTTAAGACGG
243	CCGGTCATAC
244	GTCAGCTTAA
245	ACCGCGGATA
246	GTTGCATCAA
247	TGTGCACCAA
248	ATCTGTGGTC
249	CACAAGATCC
250	CTGCTAGCTG
251	ACCGGTCGAA
252	GCACGTTCTA
253	AAGGAAGGAA
254	AGAGAGATAG
255	GGTTCCTATT
256	TTCACGAGCG
257	GGCACAACCT
258	TGACTCAGAA
259	CGATCTCAGG
260	CCTGCTGGAA
261	GAGCTGTATA
262	AACCTGACGG
263	AAGCTCGTGG
264	GTCCAAGCTC
265	CTAGACTTCG
266	TCCAAGGTAA
267	CTTGGTAGCA
268	AACGAGGCGT
269	CAGAAGATGG
270	TGATACATCC
271	GCGCGTAGTT
272	GTTGTCTGCG
273	CTTAGCGCTG
274	ATCAGCCTCC
275	TGCAGTGCTC
276	GAGCTCAGAC
277	ACCTGGACAA
278	CAACTTCCAA
279	CCATCCTGTG
280	GGCAGTTAGA
281	TCACATGAGA
282	TATTCGTTGG
283	AGCGGTCTTC
284	GCGACCGATT
285	GATCTCGTCC
286	CCATTATAGG
287	ACAGACCACG
288	ATTCCACACA

[I5]
193	CGGAGGAATG
194	GAGTCAGCCA
195	GGAATTAGGC
196	TTCGCCACAC
197	CCTCGCTTAC
198	ACAGCGTGTG
199	TTCCGCTTCT
200	CAGCGTCATT
201	CCGTAGAACA
202	CGGTTATCGT
203	TCTGGTATCA
204	AAGTATGCGT
205	TTCCTTCGAG
206	GCTATGGATA
207	AGGTACCATT
208	TTACGGAGTC
209	TGAGGACTTA
210	TTGAGTTGCC
211	AGCTTCGCGA
212	CATACGCCAG
213	CAAGACCAGC
214	GATAGACAGT
215	CGCTCGTGAA
216	TCTCTAACAG
217	ACCTAGGAGG
218	TCTGTACCTT
219	CTCAGGCCAT
220	TTGTGCAGCC
221	TAGCCGAATC
222	AAGCCTGTTA
223	TGTACAGTAG
224	CGATTCTGCC
225	TTGCTAAGGA
226	ACTCCTTGGC
227	GAAGGCGAAC
228	CAATACCTTG
229	CGACGACAAG
230	GAACCTGACC
231	TTGCCTCGCA
232	TTCGTGTCGA
233	TGGATGGCAA
234	TTCACCAGCT
235	CCTGAGTAGC
236	AGGTGTCCGT
237	GTCTGGTTGC
238	CTCTTAGATG
239	TATCACCTGC
240	CAGAGGCAAG
241	CCGGTCAACA
242	TCACGAGGTG
243	CCATAGACAA
244	GAGCTTGGAC
245	TACGGTGTTG
246	TTCAACTCGA
247	AAGGCAGGTA
248	CGGCCAATTC
249	CAACCGGACA
250	AACTTGGCCG
251	TGGAACATAG
252	TTCGGATCTA
253	CGGAATCGTG
254	TCTAATCGGT
255	GCTGGAATTA
256	CGCTTCTCAC
257	TAGACTCCTG
258	CCGTTGATTG
259	CGAACCTCCA
260	TTGGAAGTTG
261	CCAGGAGTAC
262	AGGTTCGTCG
263	GACCTGAAGA
264	TTAACGCACA
265	TCGGAGTTGG
266	CGATGACTCC
267	TATAGGTTGG
268	GACAAGTGTT
269	TTCTCCGGAA
270	ACACACTCCG
271	CTGGTCACTA
272	TTCGTGCCAC
273	AGATCATGGA
274	GAGTATGTAC
275	TAGAACACCT
276	CCAGTTAAGA
277	CGCTTATCTG
278	GAGCTCTTAC
279	TCTCAAGGCG
280	CTAAGTACCA
281	TCGACAAGCC
282	TTCGACATCA
283	AGTGGTACTT
284	TTGCACTTGT
285	GTCTTCGCAG
286	CAGGCTCCAA
287	CCAGGTTACG
288	CAATCGCCTA

[IndexPlateLayout]
A01	193	193
B01	194	194
C01	195	195
D01	196	196
E01	197	197
F01	198	198
G01	199	199
H01	200	200
A02	201	201
B02	202	202
C02	203	203
D02	204	204
E02	205	205
F02	206	206
G02	207	207
H02	208	208
A03	209	209
B03	210	210
C03	211	211
D03	212	212
E03	213	213
F03	214	214
G03	215	215
H03	216	216
A04	217	217
B04	218	218
C04	219	219
D04	220	220
E04	221	221
F04	222	222
G04	223	223
H04	224	224
A05	225	225
B05	226	226
C05	227	227
D05	228	228
E05	229	229
F05	230	230
G05	231	231
H05	232	232
A06	233	233
B06	234	234
C06	235	235
D06	236	236
E06	237	237
F06	238	238
G06	239	239
H06	240	240
A07	241	241
B07	242	242
C07	243	243
D07	244	244
E07	245	245
F07	246	246
G07	247	247
H07	248	248
A08	249	249
B08	250	250
C08	251	251
D08	252	252
E08	253	253
F08	254	254
G08	255	255
H08	256	256
A09	257	257
B09	258	258
C09	259	259
D09	260	260
E09	261	261
F09	262	262
G09	263	263
H09	264	264
A10	265	265
B10	266	266
C10	267	267
D10	268	268
E10	269	269
F10	270	270
G10	271	271
H10	272	272
A11	273	273
B11	274	274
C11	275	275
D11	276	276
E11	277	277
F11	278	278
G11	279	279
H11	280	280
A12	281	281
B12	282	282
C12	283	283
D12	284	284
E12	285	285
F12	286	286
G12	287	287
H12	288	288

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12	