[Version]
1
[Name]
Twist 96 UDI Plate D
[PlateExtension]
twistudi384d
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
289	CCGGAACGAA
290	AGCAAGACAG
291	GGTTGAATCT
292	TCAACACTCT
293	TATGAGCCAA
294	ATATTGGAGC
295	AACTCGTTAG
296	TATCCATAGC
297	TCACCATACC
298	CTGCGAAGAC
299	GTGTGGCGAA
300	AAGGTGGTTG
301	CGCTCGATTG
302	GTGTCGGATT
303	CCACAACATG
304	TCCGATGGAA
305	CAGATAAGCG
306	TGATGTCGAA
307	ACCTTCTAGA
308	AGTTCCGCTC
309	TTAGTCTGCT
310	TGTCGGCGAT
311	ACTTAACACC
312	GCCAAGGAGT
313	GCAAGGTTCC
314	ATAGGACACA
315	GAATGTGTTG
316	TGCATGTTAC
317	TGCCTTGCGT
318	AGTAACACGG
319	CACAACCGAA
320	ACGGACACCT
321	CGTTACAGCG
322	ACCATTGGTT
323	ACTGCCTCGA
324	GACCAGATTC
325	CGCCTTCTTG
326	TAAGGTCCAA
327	GCGTAATACA
328	GGTAACGCCT
329	ACAGCATAGA
330	AGATGGATGG
331	GAACATGCAA
332	CCATCCACGA
333	TGCTCCTGTC
334	CTTCAGCAGG
335	TTGCTGAGTT
336	AACAGAACCT
337	CATTCCTCCG
338	TAGCGACGAA
339	TCTATCCTGG
340	AGCTTGTCTC
341	CGACAGCAGT
342	GTAAGTGGAA
343	GAGTATACGT
344	TGGAATCTTG
345	GTACAACGAA
346	TCGTCATCTT
347	TTGAGTGCGG
348	CTAGGCTAGA
349	CCTGACAGAG
350	TGTGGTATAC
351	CTTAAGTGAC
352	CACAATCTCT
353	GCCGAACCAA
354	TGTCAAGCGT
355	CTTGGCAGTG
356	GCAATGTCGG
357	ACATCGGCCT
358	GGTCCTCAGA
359	TGCGGATCTG
360	CAGCTGCTTC
361	TCGATCGCAC
362	GTACATACTC
363	CTCGAAGGAA
364	GAATCCGTGG
365	ACGTGAACAT
366	AGTCCACGAA
367	TTCTATTGCG
368	CATATGACGG
369	CCTCGGTAGT
370	TGGTGAACCT
371	CGTCTTCGAA
372	TCCATCTGAA
373	ATACGAACGG
374	CGCCTTGAGA
375	GCATCAGTCG
376	GCTAATCTTC
377	TTACGTTCGA
378	AGTATCTTGC
379	GTCTAACAGA
380	GCAGGTGATA
381	AGGCTTACCA
382	TCATAACACG
383	TCCAACTTCT
384	CGCTGTCTAA

[I5]
289	CTACACTATG
290	AAGAAGATCC
291	CACGGTGTAT
292	CGGTAAGTGG
293	CCAGACTGAG
294	GCTAGGTCAA
295	GGTGCCTCAT
296	TAACAACCTC
297	TTGGCAAGAA
298	GGAAGTGGTT
299	TCTAACCTTC
300	GTATGACCGG
301	CCTGTGTATT
302	TTCTCCGCTT
303	CCACTGGTAA
304	AATCCGACAC
305	TTCACCTTCA
306	TATAGGACCT
307	TTACCGTGAT
308	ACGTTAGAGT
309	CAGCGCTAAG
310	ACAGGTACTC
311	CTAGATAGCA
312	TTGGACCTTA
313	TGTAGCACAG
314	TTGACGTCTT
315	CCATCTCCGT
316	CTAACAGAGA
317	ACCTTACGTG
318	AGGTGCTTGC
319	GACTAGGTCC
320	TCGAAGTTCT
321	CTATCTCTCT
322	CCGTTCTCCT
323	ATGCCGTAAC
324	CAAGCTATTC
325	GGTCACACCT
326	TCTGTGAAGA
327	TTCGATCTTG
328	TACCGCGGAA
329	TGGACGGAGT
330	CGTTGACTAT
331	GAAGGTCAGA
332	ATCGCCGACA
333	AAGACGACTT
334	CGGTTACGAG
335	TGACCAGCAC
336	CATGTTGTGG
337	TGCAGAAGCT
338	GTGCGATCGA
339	GCTCATTCAT
340	TTCGAGTGTA
341	CCACTTCCAT
342	CAGTGGCTTA
343	TCCTCCAGTG
344	AATGGCACAC
345	GGAGTGAGCT
346	CCTCTTACAA
347	CTAGCAGACG
348	CACTATGGCG
349	TAGATACTGG
350	TAGGACAGGC
351	AACTAGCGTA
352	GGTACTGCTG
353	CCAGAATGGC
354	TTCTGAGTCA
355	GGCCTAGATT
356	CGAACCACAG
357	GCGTAATGTT
358	GAAGTGACTC
359	AGACCTCCGT
360	CGGATCGGAT
361	TTGAATCTCC
362	GCAACCTATA
363	ATAGGCCTCG
364	TCTCATGTGA
365	CACGGCTAGT
366	CCTCCTTATT
367	GTGTCACGAC
368	TCTGTGACAT
369	GTAACATGCA
370	CACTGCCAAG
371	TAGCTGAGGT
372	CCAGGATAGA
373	TTGCATGACA
374	ACGCAACGAG
375	TTGTGTGATG
376	CAAGAGCTGG
377	TTGCGTCCGA
378	CCACCTTGAG
379	CGAGCGATAG
380	CTCGGCTTCA
381	GTGACGCTGT
382	TCTGGCAATT
383	TCTAGCTAAC
384	AGATGGTTAG

[IndexPlateLayout]
A01	289	289
B01	290	290
C01	291	291
D01	292	292
E01	293	293
F01	294	294
G01	295	295
H01	296	296
A02	297	297
B02	298	298
C02	299	299
D02	300	300
E02	301	301
F02	302	302
G02	303	303
H02	304	304
A03	305	305
B03	306	306
C03	307	307
D03	308	308
E03	309	309
F03	310	310
G03	311	311
H03	312	312
A04	313	313
B04	314	314
C04	315	315
D04	316	316
E04	317	317
F04	318	318
G04	319	319
H04	320	320
A05	321	321
B05	322	322
C05	323	323
D05	324	324
E05	325	325
F05	326	326
G05	327	327
H05	328	328
A06	329	329
B06	330	330
C06	331	331
D06	332	332
E06	333	333
F06	334	334
G06	335	335
H06	336	336
A07	337	337
B07	338	338
C07	339	339
D07	340	340
E07	341	341
F07	342	342
G07	343	343
H07	344	344
A08	345	345
B08	346	346
C08	347	347
D08	348	348
E08	349	349
F08	350	350
G08	351	351
H08	352	352
A09	353	353
B09	354	354
C09	355	355
D09	356	356
E09	357	357
F09	358	358
G09	359	359
H09	360	360
A10	361	361
B10	362	362
C10	363	363
D10	364	364
E10	365	365
F10	366	366
G10	367	367
H10	368	368
A11	369	369
B11	370	370
C11	371	371
D11	372	372
E11	373	373
F11	374	374
G11	375	375
H11	376	376
A12	377	377
B12	378	378
C12	379	379
D12	380	380
E12	381	381
F12	382	382
G12	383	383
H12	384	384

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12	