[Version]
1
[Name]
Twist 96 UDI Plate A
[PlateExtension]
twistudi384a
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
1	TATCTTCAGC
2	TGCACGGATA
3	GGTTGATAGA
4	ACTCCTGCCT
5	CCGATAGTCG
6	CAAGATCGAA
7	AGGCTCCTTC
8	ATACGGATAG
9	AATAGCCTCA
10	CTGCAATCGG
11	CCTGAGTTAT
12	GACGTCCAGA
13	GAATAATCGG
14	CGGAGTGTGT
15	TTACCGACCG
16	AGTGTTCGCC
17	CTACGTTCTT
18	TCGACACGAA
19	CCGATAACTT
20	TTGGACATCG
21	AACGTTGAGA
22	GGCCAGTGAA
23	ATGTCTCCGG
24	GAAGGCGTTC
25	TGTTCCTAGA
26	CTCTCGAGGT
27	CTGTACGGTA
28	CTTATGGCAA
29	TCCGCATAGC
30	GCAAGCACCT
31	GCCTGTCCTA
32	ACTGTCTATC
33	CGTCCATGTA
34	CTAACTGCAA
35	TGCTTGTGGT
36	TGTAAGCACA
37	CTCGTTGCGT
38	GCTAGAGGTG
39	AAGCGGAGAA
40	AATGACGCTG
41	TTGGTACGCG
42	TGAAGGTGAA
43	GTAGTGGCTT
44	CGTAACAGAA
45	AAGGCCATAA
46	TTCATAGACC
47	CCAACTCCGA
48	CACGAGTATG
49	CCGCTACCAA
50	CTGAACCTCC
51	GGCCTTGTTA
52	TTAACGCAGA
53	AGGTAGTGCG
54	CGTGTAACTT
55	ACTTGTGACG
56	CCATGCGTTG
57	CCTTGTAGCG
58	ACATACGTGA
59	CTTGATATCC
60	CAGCCGATGT
61	TCATGCGCTA
62	ACTCCGTCCA
63	GACAGCCTTG
64	CGGTTATCTG
65	TACTCCACGG
66	ACTTCCGGCA
67	GTGAAGCTGC
68	TTGCTCTTCT
69	AACGCACGTA
70	TTACTGCAGG
71	CCAGTTGAGG
72	TGTGCGTTAA
73	ACTAGTGCTT
74	CGTGGAACAC
75	ATGGAAGTGG
76	TGAGATCACA
77	GTCCTTGGTG
78	GAGCGTGGAA
79	CACACGCTGT
80	TGGTTGTACA
81	ATCACTCACA
82	CGGAGGTAGA
83	GAGTTGACAA
84	GCCGAACTTG
85	AGGCCTCACA
86	TCTCTGTTAG
87	TCCGACGATT
88	AGGCTATGTT
89	CGTTCTCTTG
90	TTGTCTATGG
91	GATGGATACA
92	CACTTAGGCG
93	ACACTGGCTA
94	ATCGCCACTG
95	CTGACGTGAA
96	TCAATCGTCT

[I5]
1	CCAATATTCG
2	CGCAGACAAC
3	TCGGAGCAGA
4	GAGTCCGTAG
5	ATGTTCACGT
6	TTCGATGGTT
7	TATCCGTGCA
8	AAGCGCAGAG
9	CCGACTTAGT
10	TTCTGCATCG
11	GGAAGTGCCA
12	AGATTCAACC
13	TTCAGGAGAT
14	AAGGCGTCTG
15	ACGCTTGACA
16	CATGAAGTGA
17	TTACGACCTG
18	ATGCAAGCCG
19	CTCCGTATAC
20	GAATCTGGTC
21	CGGTCGGTAA
22	TCTGCTAATG
23	CTCTTATTCG
24	CACCTCTAGC
25	TTACTTACCG
26	CTATGCCTTA
27	GGAAGGTACG
28	GAGGAGACGT
29	ACGCAAGGCA
30	TATCCTGACG
31	GAAGACCGCT
32	CAACGTGGAC
33	TAAGTGCTCG
34	CACATCGTAG
35	ACTACCGAGG
36	GATGTGTTCT
37	AAGTGTCGTA
38	GGAGAACCAC
39	TGTACGAACT
40	GGATGAGTGC
41	TAGTAGGACA
42	ACGCCTCGTT
43	CACCGCTGTT
44	TCTATAGCGG
45	CCGATGGACA
46	TTCAACATGC
47	GGAGTAACGC
48	AGCCTTAGCG
49	TTACCTCAGT
50	CAGGCATTGT
51	GTGTTCCACG
52	TTGATCCGCC
53	GGAGGCTGAT
54	AACGTGACAA
55	CACAAGCTCC
56	CCGTGTTGTC
57	TTGAGCCAGC
58	GCGTTACAGA
59	TCCAGACATT
60	TCGAACTCTT
61	ACCTTCTCGG
62	AGACGCCAAC
63	CAACCGTAAT
64	TTATGCGTTG
65	CTATGAGAAC
66	AAGTTACACG
67	GCAATGTGAG
68	CGAAGTCGCA
69	CCTGATTCAA
70	TAGAACGTGC
71	TTCGCAAGGT
72	TTAATGCCGA
73	AGAACAGAGT
74	CCATCTGTTC
75	TTCGTAGGTG
76	GCACGGTACA
77	TGTCAAGAGG
78	TCTAAGGTAC
79	GAACGGAGAC
80	CGCTACCATC
81	TTACGGTAAC
82	TTCAGATGGA
83	TAGCATCTGT
84	GGACGAGATC
85	AGGTTCTGTT
86	CATACTCGTG
87	CCGGATACCA
88	ATGTCCACCG
89	CACCAAGTGG
90	TTGAGTACAC
91	CGGTTCCGTA
92	GGAGGTCCTA
93	CCTGCTTGGA
94	TTCACGTCAG
95	AACATAGCCT
96	TGACATAGTC

[IndexPlateLayout]
A01	1	1
B01	2	2
C01	3	3
D01	4	4
E01	5	5
F01	6	6
G01	7	7
H01	8	8
A02	9	9
B02	10	10
C02	11	11
D02	12	12
E02	13	13
F02	14	14
G02	15	15
H02	16	16
A03	17	17
B03	18	18
C03	19	19
D03	20	20
E03	21	21
F03	22	22
G03	23	23
H03	24	24
A04	25	25
B04	26	26
C04	27	27
D04	28	28
E04	29	29
F04	30	30
G04	31	31
H04	32	32
A05	33	33
B05	34	34
C05	35	35
D05	36	36
E05	37	37
F05	38	38
G05	39	39
H05	40	40
A06	41	41
B06	42	42
C06	43	43
D06	44	44
E06	45	45
F06	46	46
G06	47	47
H06	48	48
A07	49	49
B07	50	50
C07	51	51
D07	52	52
E07	53	53
F07	54	54
G07	55	55
H07	56	56
A08	57	57
B08	58	58
C08	59	59
D08	60	60
E08	61	61
F08	62	62
G08	63	63
H08	64	64
A09	65	65
B09	66	66
C09	67	67
D09	68	68
E09	69	69
F09	70	70
G09	71	71
H09	72	72
A10	73	73
B10	74	74
C10	75	75
D10	76	76
E10	77	77
F10	78	78
G10	79	79
H10	80	80
A11	81	81
B11	82	82
C11	83	83
D11	84	84
E11	85	85
F11	86	86
G11	87	87
H11	88	88
A12	89	89
B12	90	90
C12	91	91
D12	92	92
E12	93	93
F12	94	94
G12	95	95
H12	96	96

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
