[Version]
1
[Name]
Twist 96 UDI Plate B
[PlateExtension]
twistudi384b
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
97	ATCGCCTATA
98	CGGATTCCTG
99	TCACACGTGG
100	GCAGCATTCC
101	CCGTGGTGAA
102	CACAGAACGG
103	ATGGATCGAA
104	GGTCTCACCT
105	CAACACCGTA
106	CGAATATTGG
107	TAATTCCAGC
108	GTCGCGGTTA
109	TTCTGCGTCG
110	ACGCATACTT
111	GGCTGCACAA
112	ACCAAGCCAA
113	CCAATTGTCC
114	CAGACGCCTT
115	AATTGCCAGA
116	TGATACCAGA
117	GAGGTTGTTA
118	AGAGTATCAG
119	CTGGCGTATG
120	GGTCATCTCG
121	TGTCGAACAA
122	GTGGCACGAA
123	AAGCCTTAGA
124	CGCTAAGGCT
125	AATCACGACC
126	GTAGCTGTCG
127	CACGTAAGGT
128	TCACTTCATG
129	GTTGGCGTCT
130	CACACGCCAA
131	ACACTGTGAA
132	CGATTGTTCT
133	TCGGCTACTG
134	TTGTAAGAGG
135	CGAGTCCGTT
136	GTGTACTCAA
137	GCGTGACGTT
138	AGGCGTCTGA
139	ACTTACGAGG
140	CAGGTCGTAA
141	TACGCTAGTT
142	TCTGTCGTGC
143	GATCTTGGCA
144	TGGAGAGCCA
145	ACCAATCTCG
146	GTCGTGACAC
147	TCTCTAGTCG
148	ATTACGGTTG
149	CGGTAAGTAA
150	TAACGTCCGG
151	GAACACAGTT
152	AGGTCCTATA
153	TTGACCTAGC
154	GCTTCAATCA
155	TGCGTGCGAA
156	AATGGTACCT
157	TGTATCGCGA
158	GTAACATTGG
159	CAACAATTCG
160	GCGTGTCATG
161	TAGATCCGAA
162	TCTTAACTGG
163	GTCACATCCG
164	TGAAGCATCT
165	CGGACTACTT
166	AACGGAGTCC
167	AGGTGTGACC
168	CCAGAGTTCC
169	CCAGTGATTG
170	GACTGACATA
171	GCGATCCTTG
172	TGTTCCACTT
173	ATCCAATAGG
174	AGACCGTTAA
175	ACTATTGACC
176	GCCTAATTCC
177	GTAGGTACAA
178	TGCGACTTCG
179	TTGTCACGTT
180	CAACGACTGA
181	GATTCGGCTA
182	TGGTGGCTAG
183	AGGCCAGGAT
184	AACGCCTGTG
185	CGTGTGAGTG
186	CGTATGTGAA
187	TACGTCACAA
188	GGAAGATCCG
189	CATGTCAGCT
190	ACAGCGTCAC
191	TGTTACAAGG
192	CTTATAGAGG

[I5]
97	TTGGCTCATA
98	CAGAATACGG
99	TGTATAGGTC
100	GTATACCACA
101	AACTGGACGG
102	TGTGAGTGAT
103	AACTCAGCAA
104	AGACGATTGA
105	CGGCTTGTTC
106	TTCCGTGCTG
107	CGAATACGAT
108	ACCTCACCAG
109	TTCGTACACC
110	AAGTACGAGA
111	TCGGACCTCT
112	CCGCCTTGTA
113	GCGTATGAGC
114	TTGAGCTCTG
115	AACGTACCGT
116	GGCCTTCACA
117	TGTGCACTGG
118	GGATACAGGT
119	CCAATGTTAC
120	GCTATGCGGA
121	CCAGAATCTA
122	CCAATTAGCA
123	CGTGTTATGA
124	TGTGCCGGTT
125	CACCAGAAGT
126	TCTGCGTTAA
127	AGCTTAGAGG
128	TTGCGACCAC
129	CGAAGTCTAG
130	GCTGAAGATA
131	TCTGTTAGAC
132	TGTACAACCA
133	CTATTGTGTG
134	GAAGCAGCTG
135	CCGCAGTAGT
136	AAGGTTGCTT
137	CTCTCTTCTA
138	GGATCTTGTG
139	AGCGATTAAC
140	GAAGGCATAA
141	AGCAGACTAA
142	AAGCACTAGT
143	TTAGACAGCG
144	TTAGGCACAA
145	TTCCGGCACT
146	TTGTATGGCT
147	TGGATCGATT
148	CGGAATCACC
149	GAGCTATCTA
150	ACCTCGAGAG
151	CCGAATTCAC
152	AACGTCACGC
153	TTGGTGTTCC
154	CCAGGTGGAA
155	TCATACCGAT
156	CGACGGTTGT
157	CACTCACACG
158	TTGGCCACGA
159	AATCGGTCGC
160	AGAACAATCG
161	CTATCGAAGT
162	TCGGCCTGAA
163	TCACTGTTCT
164	GGTATCTAAC
165	CGTATTAAGG
166	TAGGAGTGTC
167	CTCCGAACTC
168	ATGTCTCTCG
169	AGGTGCACTT
170	TTGGCCGCAT
171	GGTGTCTGAG
172	CCGTGCCATT
173	AAGATGACGA
174	TGTATTGCCA
175	AACCATCGGC
176	CGTGCAACCT
177	TTCTTGAGTG
178	TCTGCAACAA
179	CCGCTACACA
180	CTCTGTCAGG
181	TTAACGGTCT
182	CGATGACCTT
183	AGGCAGGAGT
184	AACGGACTCG
185	TTGGTTCGGC
186	CGCACTACCT
187	CCATACCACG
188	GAATTCGGTA
189	AGTCCTCCAC
190	TAGTCATTCG
191	TTGAGGTCGC
192	CAACGTTATG

[IndexPlateLayout]
A01	97	97
B01	98	98
C01	99	99
D01	100	100
E01	101	101
F01	102	102
G01	103	103
H01	104	104
A02	105	105
B02	106	106
C02	107	107
D02	108	108
E02	109	109
F02	110	110
G02	111	111
H02	112	112
A03	113	113
B03	114	114
C03	115	115
D03	116	116
E03	117	117
F03	118	118
G03	119	119
H03	120	120
A04	121	121
B04	122	122
C04	123	123
D04	124	124
E04	125	125
F04	126	126
G04	127	127
H04	128	128
A05	129	129
B05	130	130
C05	131	131
D05	132	132
E05	133	133
F05	134	134
G05	135	135
H05	136	136
A06	137	137
B06	138	138
C06	139	139
D06	140	140
E06	141	141
F06	142	142
G06	143	143
H06	144	144
A07	145	145
B07	146	146
C07	147	147
D07	148	148
E07	149	149
F07	150	150
G07	151	151
H07	152	152
A08	153	153
B08	154	154
C08	155	155
D08	156	156
E08	157	157
F08	158	158
G08	159	159
H08	160	160
A09	161	161
B09	162	162
C09	163	163
D09	164	164
E09	165	165
F09	166	166
G09	167	167
H09	168	168
A10	169	169
B10	170	170
C10	171	171
D10	172	172
E10	173	173
F10	174	174
G10	175	175
H10	176	176
A11	177	177
B11	178	178
C11	179	179
D11	180	180
E11	181	181
F11	182	182
G11	183	183
H11	184	184
A12	185	185
B12	186	186
C12	187	187
D12	188	188
E12	189	189
F12	190	190
G12	191	191
H12	192	192

[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12	